nc.itemgroup.tab=Nuclear Control 2

item.ItemToolThermometer.name=Термометр
item.ItemToolDigitalThermometer.name=Цифровой термометр
item.ItemRemoteSensorKit.name=Комплект дистанционных датчиков
item.ItemEnergySensorKit.name=Комплект датчиков энергии
item.ItemCounterSensorKit.name=Комплект датчиков счётчика
item.ItemLiquidSensorKit.name=Комплект датчиков жидкости
item.ItemSensorLocationCard.name=Карта расположения датчиков реактора
item.ItemEnergySensorLocationCard.name=Карта расположения энергетических датчиков
item.itemCounterSensorLocationCard.name=Карта расположения датчиков счётчиков
item.ItemLiquidSensorLocationCard.name=Карта расположения датчиков жидкости
item.ItemEnergyArrayLocationCard.name=Карта местоположения энергетических массивов
item.itemRangeUpgrade.name=Улучшение: Дальность
item.ItemColorUpgrade.name=Улучшение: Цвет
item.ItemWebUpgrade.name=Улучшение: Сеть
item.ItemTimeCard.name=Временная карта
item.ItemTextCard.name=Текстовая карта
item.ItemGeneratorSensorKit.name=Комплект датчиков генератора
item.ItemGeneratorSensorLocationCard.name=Карта расположения датчиков генератора
item.ItemLiquidArrayLocationCard.name=Карта расположения жидкостных массивов
item.Item55ReactorCard.name=Карта расположения датчиков реактора (5x5)
item.remoteMonitor.name=Портативная информационная панель

item.RFreactorKit.name=Комплект дистанционного RF-реактора
item.RFreactorCard.name=Карта расположения датчиков RF-реактора
item.AppengCard.name=Карта МЭ-сети
item.AppengKit.name=Комплект мониторинга МЭ-сети
item.RFenergyCard.name=Карта расположения датчиков RF-энергии
item.ItemVanillaMachineCard.name=Карта ванильных механизмов
item.ItemInventoryScannerCard.name=Карта отслеживания инвентаря
item.ItemVanilliaKit.name=Ванильный комплект
item.MekRFenergyCard.name=Карта RF-энергии

tile.blockThermalMonitor.name=Термомонитор
tile.blockIndustrialAlarm.name=Индустриальная сирена
tile.blockHowlerAlarm.name=Ревущая сирена
tile.blockRemoteThermo.name=Дистанционный термомонитор
tile.blockInfoPanel.name=Инфо-панель
tile.blockInfoPanelExtender.name=Расширитель инфо-панели
tile.blockAdvancedInfoPanel.name=Улучшенная инфо-панель
tile.blockAdvancedInfoPanelExtender.name=Расширитель улучшенной инфо-панели
tile.nclight0.name=Серая лампа
tile.nclight1.name=Белая лампа
tile.nclight2.name=Красная лампа
tile.nclight3.name=Оранжевая лампа
tile.blockEnergyCounter.name=Счётчик энергии
tile.blockAverageCounter.name=Счётчик средней энергии
tile.blockRangeTrigger.name=Триггер дальности

tile.blockBRPart.name=Монитор реактора
tile.NetworkLink.name=Монитор МЭ-сети

msg.nc.waila.getHeatLevel=Макс. нагрев: 
msg.nc.waila.ColorBackground=Цвет фона: 
msg.nc.waila.ColorText=Цвет текста: 
msg.nc.waila.Web=Установлено "Улучшение: Сеть"
msg.nc.waila.Color=Установлено "Улучшение: Цвет"
msg.nc.waila.ColorBlack=Чёрный
msg.nc.waila.ColorRed=Красный
msg.nc.waila.ColorGreen=Зелёный
msg.nc.waila.ColorBrown=Коричневый
msg.nc.waila.ColorDarkBlue=Тёмно-синий
msg.nc.waila.ColorPurple=Фиолетовый
msg.nc.waila.ColorLightBlue=Голубой
msg.nc.waila.ColorWhite=Белый
msg.nc.waila.ColorPink=Розовый
msg.nc.waila.ColorLimeGreen=Лаймовый
msg.nc.waila.ColorYellow=Жёлтый
msg.nc.waila.ColorBlue=Синий
msg.nc.waila.ColorMagenta=Пурпурный
msg.nc.waila.ColorOrange=Оранжевый
msg.nc.waila.getSoundNames=Звук: 
msg.nc.waila.getRange=Радиус: 
msg.nc.waila.getEnergyCount=Общая энергия: 
msg.nc.waila.getEnergyAverage=Средняя энергия: 
msg.nc.waila.getPeriod=За период: 
