#General
item.oxygenTankLightFull.name=Малый кислородный баллон
item.oxygenTankLightEmpty.name=Малый кислородный баллон
item.oxygenTankMedFull.name=Средний кислородный баллон
item.oxygenTankMedEmpty.name=Средний кислородный баллон
item.oxygenTankHeavyFull.name=Большой кислородный баллон
item.oxygenTankHeavyEmpty.name=Большой кислородный баллон
item.oxygenMask.name=Кислородная маска
item.spaceship.name=Ракета 1-го уровня
item.sensorGlasses.name=Сенсорные очки
item.canister.tin.name=Оловянная канистра
item.canister.copper.name=Медная канистра
item.airVent.name=Воздушный клапан
item.airFan.name=Воздушный вентилятор
item.oxygenConcentrator.name=Кислородный концентратор
item.heavyPlating.name=Высокопрочная пластина 1-го уровня
item.engine.tier1engine.name=Ракетный двигатель 1-го уровня
item.engine.tier1booster.name=Ракетный ускоритель 1-го уровня
item.rocketFins.name=Ракетный стабилизатор 1-го уровня
item.noseCone.name=Головной обтекатель 1-го уровня
item.sensorLens.name=Сенсорная линза
item.oxygenGear.name=Кислородное оборудование
item.flag.name=Флаг
item.parachute_plain.name=Белый парашют
item.parachute_black.name=Чёрный парашют
item.parachute_blue.name=Голубой парашют
item.parachute_lime.name=Лаймовый парашют
item.parachute_brown.name=Коричневый парашют
item.parachute_darkblue.name=Синий парашют
item.parachute_darkgray.name=Серый парашют
item.parachute_darkgreen.name=Зелёный парашют
item.parachute_gray.name=Светло-серый парашют
item.parachute_magenta.name=Пурпурный парашют
item.parachute_orange.name=Оранжевый парашют
item.parachute_pink.name=Розовый парашют
item.parachute_purple.name=Фиолетовый парашют
item.parachute_red.name=Красный парашют
item.parachute_teal.name=Бирюзовый парашют
item.parachute_yellow.name=Жёлтый парашют
item.steelPole.name=Закалённый шест
item.canvas.name=Холст
item.buggy.name=Лунный багги
item.emptyLiquidCanister.name=Пустая канистра
item.oilCanisterPartial.name=Частично заполненная канистра с сырой нефтью
item.fuelCanisterPartial.name=Частично заполненная канистра с ракетным топливом
item.oilCanister.name=Заполненная канистра с сырой нефтью
item.fuelCanister.name=Заполненная канистра с ракетным топливом
item.oilExtractor.name=Портативный экстрактор нефти
item.schematic.name=Чертёж для ракетного верстака
item.fuel.name=Ракетное топливо
item.key.T1.name=Ключ от сокровищницы 1-го уровня
item.buggymat.wheel.name=Колесо лунного багги
item.buggymat.seat.name=Сиденье лунного багги
item.buggymat.storage.name=Контейнер лунного багги
item.basicItem.solar_module_0.name=Одиночный солнечный модуль
item.basicItem.solar_module_1.name=Цельная солнечная панель
item.basicItem.ingotCopper.name=Медный слиток
item.basicItem.ingotTin.name=Оловянный слиток
item.basicItem.ingotAluminum.name=Алюминиевый слиток
item.basicItem.ingotSteel.name=Стальной слиток
item.basicItem.ingotBronze.name=Бронзовый слиток
item.basicItem.compressedCopper.name=Спрессованная медь
item.basicItem.compressedTin.name=Спрессованное олово
item.basicItem.compressedAluminum.name=Спрессованный алюминий
item.basicItem.compressedSteel.name=Спрессованное закалённое железо 
item.basicItem.compressedBronze.name=Спрессованная бронза
item.basicItem.compressedIron.name=Спрессованное железо
item.basicItem.waferSolar.name=Солнечная пластина
item.basicItem.waferBasic.name=Базовая пластина
item.basicItem.waferAdvanced.name=Улучшенная пластина
item.basicItem.rawSilicon.name=Неочищенный кремний
item.tier1.desc=Уровень 1
item.battery.name=Батарея
item.infiniteBattery.name=Бесконечная батарея
item.infiniteOxygen.name=Бесконечный кислородный баллон
item.meteorChunk.name=Метательный осколок метеорита
item.meteorChunkHot.name=Горячий метательный осколок метеорита
item.hotDescription.name=Горячий ещё
item.basicItem.dehydratedApple.name=Сублимированные яблоки
item.basicItem.dehydratedCarrot.name=Сублимированная морковь
item.basicItem.dehydratedMelon.name=Сублимированные арбузы
item.basicItem.dehydratedPotato.name=Сублимированный картофель
item.basicItem.cannedFood.name=Консервированная еда
item.basicItem.frequencyModule.name=Частотный модуль
item.standardWrench.name=Стандартный гаечный ключ
item.bucketOil.name=Ведро сырой нефти
item.bucketFuel.name=Ведро ракетного топлива
item.basicItem.ambientThermalController.name=Контроллер температуры окружающей среды

#Tool
item.steel_pickaxe.name=Закалённая кирка
item.steel_axe.name=Закалённый топор
item.steel_hoe.name=Закалённая мотыга
item.steel_shovel.name=Закалённая лопата
item.steel_sword.name=Закалённый меч

#Armor
item.steel_helmet.name=Закалённый шлем
item.steel_chestplate.name=Закалённый нагрудник
item.steel_leggings.name=Закалённые поножи
item.steel_boots.name=Закалённые ботинки

#Block
tile.treasureChest.name=Сундук с сокровищами 1-го уровня
tile.landingPad.landingPad.name=Взлётная площадка для ракеты
tile.landingPadFull.name=Взлётная площадка для ракеты
tile.unlitTorch.name=Погасший факел
tile.unlitTorchLit.name=Погасший факел
tile.unlitTorch_Stone.name=Погасший каменный факел
tile.unlitTorchLit_Stone.name=Погасший каменный факел
tile.distributor.name=Распределитель кислородного пузыря
tile.oxygenPipe.name=Кислородная труба
tile.oxygenCollector.name=Сборщик кислорода
tile.fallenMeteor.name=Упавший метеорит
tile.rocketWorkbench.name=Ракетный верстак
tile.gcBlockCore.decoblock1.name=Детализированный декоративный оловянный блок
tile.gcBlockCore.decoblock2.name=Декоративный оловянный блок
tile.gcBlockCore.oreCopper.name=Медная руда
tile.gcBlockCore.oreTin.name=Оловянная руда
tile.gcBlockCore.oreAluminum.name=Алюминиевая руда
tile.gcBlockCore.oreSilicon.name=Кремниевая руда
tile.airLockFrame.name=Рама шлюза
tile.airLockSeal.name=Уплотнитель шлюза
tile.crudeOilStill.name=Сырая нефть
tile.crudeOilMoving.name=Сырая нефть
tile.refinery.name=Очистительный завод
tile.fuelLoader.name=Заправщик топлива
tile.sapling2.oak.name=Саженец дуба
tile.sapling2.spruce.name=Саженец ели
tile.sapling2.birch.name=Саженец берёзы
tile.sapling2.jungle.name=Саженец тропического дерева
tile.sealer.name=Кислородный герметизатор
tile.enclosed.oxygenPipe.name=Герметичная кислородная труба
tile.oxygenDetector.name=Детектор кислорода
tile.cargo.loader.name=Загрузчик грузов
tile.cargo.unloader.name=Разгрузчик грузов
tile.landingPad.buggyFueler.name=Заправочная площадка для лунного багги
tile.landingPad.cargoPad.name=Взлётная площадка для грузовых ракет
tile.enclosed.copperCable.name=Герметичный изолированный медный провод
tile.enclosed.goldCable.name=Герметичный изолированный золотой провод
tile.enclosed.hvCable.name=Герметичный изолированный высоковольтный провод
tile.enclosed.glassFibreCable.name=Герметичный стекловолоконный провод
tile.enclosed.lvCable.name=Герметичный изолированный оловянный провод
tile.enclosed.PipeItemsCobblestone.name=Герметичная булыжная транспортная труба
tile.enclosed.PipeItemsStone.name=Герметичная каменная транспортная труба
tile.enclosed.PipeFluidsCobblestone.name=Герметичная булыжниковая жидкостная труба
tile.enclosed.PipeFluidsStone.name=Герметичная каменная жидкостная труба
tile.enclosed.PipePowerStone.name=Герметичная каменная энергетическая труба
tile.enclosed.PipePowerGold.name=Герметичная золотая энергетическая труба
tile.solar.basic.name=Базовая солнечная панель
tile.solar.advanced.name=Улучшенная солнечная панель
tile.parachest.name=Парашютный сундук
tile.oreCopper.name=Медная руда
tile.oreTin.name=Оловянная руда
tile.machine.0.name=Угольный генератор
tile.machine.1.name=Модуль хранения энергии
tile.machine.2.name=Электрическая печь
tile.machine.3.name=Компрессор
tile.machine2.4.name=Электрический компрессор
tile.machine2.5.name=Изготовитель микросхем
tile.machine2.6.name=Модуль хранения кислорода
tile.machine.7.name=Электрическая дуговая печь
tile.machine.8.name=Кластер хранения энергии
tile.aluminumWire.name=Алюминиевый провод
tile.aluminumWireHeavy.name=Толстый алюминиевый провод
tile.glowstoneTorch.name=Светокаменный факел
tile.enclosed.aluminumWire.name=Герметичный алюминиевый провод
tile.enclosed.aluminumWireHeavy.name=Герметичный толстый алюминиевый провод
tile.enclosed.meCable.name=Герметичный МЭ-кабель
tile.airLockController.name=Контроллер шлюза
tile.dummyblock.spaceStationBase.name=Основание космической станции
tile.dummyblock.launchPad.name=Взлётная площадка для ракеты
tile.dummyblock.nasaWorkbench.name=Ракетный верстак
tile.dummyblock.solar.name=Солнечная панель
tile.dummyblock.cryogenicChamber.name=Криогенная камера
tile.gcBlockCore.copperBlock.name=Медный блок
tile.gcBlockCore.tinBlock.name=Оловянный блок
tile.gcBlockCore.aluminumBlock.name=Алюминиевый блок
tile.gcBlockCore.meteorironBlock.name=Блок метеоритного железа
tile.fuel.name=Ракетное топливо
tile.oxygenCompressor.0.name=Кислородный компрессор
tile.oxygenCompressor.1.name=Кислородный декомпрессор
tile.arclamp.name=Дуговая лампа
tile.spinThruster.name=Двигатель вращения
tile.viewScreen.name=Экран дисплея
tile.telemetry.name=Телеметрический блок
tile.spaceStationBase.name=Основание космической станции
tile.dish.name=Антенна связи

#Decoblock
tile.tinStairs1.name=Декоративные оловянные ступеньки
tile.tinStairs2.name=Детализированные декоративные оловянные ступеньки
tile.wallGC.tin.name=Декоративная оловянная ограда
tile.slabGCHalf.tinSlab.name=Декоративная оловянная плита
tile.moonStoneStairs.name=Ступеньки из лунного камня
tile.wallGC.moon.name=Ограда из лунного камня
tile.slabGCHalf.moonSlab.name=Плита из лунного камня
tile.moonBricksStairs.name=Ступеньки из кирпича лунной сокровищницы
tile.wallGC.moonBricks.name=Ограда из кирпича лунной сокровищницы
tile.slabGCHalf.moonBricksSlab.name=Плита из кирпича лунной сокровищницы
tile.crudeOil.name=Сырая нефть
tile.fuelBlock.name=Ракетное топливо

#Entity
entity.EvolvedSpider.name=Эволюционировавший паук
entity.EvolvedZombie.name=Эволюционировавший зомби
entity.EvolvedCreeper.name=Эволюционировавший крипер
entity.EvolvedSkeleton.name=Эволюционировавший скелет
entity.EvolvedSkeletonBoss.name=Эволюционировавший скелет-босс
entity.AlienVillager.name=Инопланетный крестьянин
entity.Spaceship.name=Ракета 1-го уровня
entity.GravityArrow.name=Стрела
entity.Meteor.name=Метеорит
entity.Buggy.name=Лунный багги
entity.Flag.name=Флаг
entity.ParaChest.name=Парашютный сундук
entity.OxygenBubble.name=Кислородный пузырь
entity.Lander.name=Космический посадочный модуль
entity.GCFlag.name=Флаг
entity.MeteorChunk.name=Осколок метеорита

#Schematic
schematic.moonbuggy.name=Лунный багги
schematic.rocketT1.name=Ракета 1-го уровня
schematic.rocketT2.name=Ракета 2-го уровня

#DeathMessage
death.attack.spaceshipExplosion=У ракеты %1$s произошёл сбой!
death.attack.spaceshipExplosionB=%1$s погиб в результате несчастного случая на космическом корабле!
death.attack.spaceshipCrash=Ракета %1$s врезалась в землю. Ой.
death.attack.oxygenSuffocation=У %1$s закончился кислород!
death.attack.thermal=%1$s забыл о тепловой защите.
death.attack.meteorChunk=В %1$s попали обломки метеорита!

#Galaxy
galaxy.blockyway.name=Блочный путь
galaxy.milkyWay=Млечный путь

#Other
newversion.failed.name=Не удалось проверить обновление GalactiCraft! Повторная попытка через 15 секунд.
newversion.success.name=Обнаружена новая версия GalactiCraft:

#Keybind
keybind.map.name=Карта галактики
keybind.spaceshipinv.name=Открыть инвентарь ракеты
keybind.sensortoggle.name=Переключить режим сенсорных очков
keybind.vehicleforward.name=Движение транспорта вперёд
keybind.vehiclebackward.name=Движение транспорта назад
keybind.vehicleleft.name=Движение транспорта влево
keybind.vehicleright.name=Движение транспорта вправо
keybind.vehicleup.name=Движение транспорта вверх
keybind.vehicledown.name=Движение транспорта вниз

#CreativeTab
itemGroup.GalacticraftBlocks=GalactiCraft: Блоки
itemGroup.GalacticraftItems=GalactiCraft: Предметы

#GUI
gui.message.out.name=Вывод
gui.message.in.name=Ввод
gui.message.status.name=Статус
gui.message.oxoutput.name=Вывод кислорода
gui.message.oxinput.name=Ввод кислорода
gui.message.fuel.name=Топливо
gui.message.full.name=ост.
gui.message.page.name=Страница
gui.message.addnewsch.name=Разблок. чертёж
gui.message.generating.name=Генерация
gui.message.environment.name=Бонус окружения
gui.message.oil.name=Сырая нефть
gui.message.catalog.name=Каталог
gui.message.back.name=Назад
gui.message.daynightcycle.name=Цикл дня и ночи
gui.message.surfacegravity.name=Гравитация на поверхности
gui.message.surfacecomposition.name=Состав поверхности
gui.message.atmosphere.name=Атмосфера
gui.message.meansurfacetemp.name=Средняя темп. поверхности
gui.message.energy=Энергия
gui.message.maxEnergy=Макс. энергия
gui.message.bubbleVisible.name=Пузырь видим
gui.message.launch.name=Запуск
gui.message.clickAgain.0.name=Нажмите ещё раз для масштабирования (просмотр лун и спутников)
gui.message.clickAgain.1.name=Нажмите ещё раз для масштабирования (просмотр лун)
gui.message.clickAgain.2.name=Нажмите ещё раз для масштабирования (просмотр спутников)
gui.message.clickAgain.3.name=Нажмите ещё раз для масштабирования
gui.message.exit.name=Выход
gui.message.tier.name=Уровень %d
gui.message.canCreateSpaceStation.name=Здесь можно создать космическую станцию!
gui.message.cannotCreateSpaceStation.name=Здесь нельзя создать космическую станцию.
gui.message.createSS.name=Создать
gui.message.selectSS.name=Выберите космическую станцию
gui.message.ssOwner.name=Владелец:
gui.message.apply.name=Применить
gui.message.cancel.name=Отмена
gui.message.assignName.name=Назначить имя
gui.message.rename.name=Переименовать
gui.message.unnamed.name=Без имени
gui.message.grow.name=Вырастить
gui.message.breed.name=Скрестить
gui.message.strengthen.name=Усилить
gui.message.heal.name=Вылечить
gui.message.of.name=из
gui.message.help1=Для справки по GalactiCraft введите:
gui.message.help1a=Чтобы снова увидеть это сообщение в любое время введите:
gui.message.help2=Для руководства по космической программе введите:
gui.message.help3=Для справки по сырой нефти введите:
gui.message.prelaunch=Предстартовый чек-лист
gui.message.clicklink=Нажмите, чтобы перейти на GalactiCraft Wiki.
gui.message.thermalStatus.name=Тепловой контроль

gui.status.active.name=Активно
gui.status.missingleaves.name=Недостаточно листвы
gui.status.missingpower.name=Недостаточно энергии
gui.status.missingoxygen.name=Недостаточно кислорода
gui.status.missingtank.name=Ожидание баллона...
gui.status.fulltank.name=Кислородный баллон полон
gui.status.unsealed.name=Область не герметична
gui.status.sealed.name=Герметично
gui.status.unknown.name=Неизвестно
gui.status.disabled.name=Отключено
gui.status.nofuel.name=Ожидание топлива...
gui.status.noitems.name=Нет предметов!
gui.status.notargetload.name=Нет цели!
gui.status.notargetunload.name=Нет цели!
gui.status.noinvtarget.name=У цели нет инвентаря!
gui.status.targetfull.name=Цель уже заправлена!
gui.status.targetempty.name=Цель не заправлена!
gui.status.ready.name=Готово
gui.status.refining.name=Очистка
gui.status.idle.name=Ожидание
gui.status.nooil.name=Пусто
gui.status.raining.name=Идёт дождь
gui.status.blockedpartial.name=Солнце частично видимо
gui.status.blockedfully.name=Солнце не видно
gui.status.collectingenergy.name=Сбор энергии
gui.status.sealerblocked.name=Выпускной клапан заблокирован!
gui.status.checkingseal.name=Проверка герметичности
gui.status.checkstarting.name=Начало проверки
gui.status.checkpending.name=Ожидание проверки
gui.status.airLockClosed.name=Шлюз закрыт
gui.status.airLockOpen.name=Шлюз открыт
gui.status.running.name=Работает
gui.status.generating.name=Генерация
gui.status.notGenerating.name=Нет генерации
gui.status.hullHeat.name=Нагрев корпуса
gui.status.compressing.name=Сжатие
gui.status.collecting.name=Сбор
gui.status.tankEmpty.name=Кислородный баллон пуст
gui.status.sunVisible.name=Видимость солнца
gui.status.on.name=Вкл.
gui.status.off.name=Выкл.
gui.status.notAvailable.name=Н/Д

gui.button.enableseal.name=Включить
gui.button.disableseal.name=Отключить
gui.button.loaditems.name=Загрузить
gui.button.stoploading.name=Остановить
gui.button.unloaditems.name=Разгрузить
gui.button.stopunloading.name=Остановить
gui.button.createstation.name=Создать космическую станцию
gui.button.sendtodim.name=Отправить
gui.button.rename.name=Переименовать
gui.button.loadfuel.name=Заправить
gui.button.refine.name=Очистить
gui.button.back.name=Назад
gui.button.next.name=Далее
gui.button.unlockschematic.name=Разблокировать
gui.button.stoprefine.name=Остановить
gui.button.enable.name=Включить
gui.button.disable.name=Выключить
gui.button.hideDest.name=Скрыть
gui.button.unhideDest.name=Показать

gui.choosePlanet.desc.overworld=Полна жизни#Обитаема#Гравитация: 100%
gui.warning=! ВНИМАНИЕ !
gui.lander.warning2=Удерживайте "
gui.lander.warning3=" чтобы замедлиться!
gui.lander.velocity=Скорость входа
gui.lander.velocityu=м/сек.
gui.perSecond=/сек.
gui.seconds= сек.

gui.oxygen.warning=! Неисправная кислородная система !
gui.sensor.advanced=Улучшенный режим
gui.sensor.advancedon=ВКЛ.
gui.sensor.advancedoff=ВЫКЛ.
gui.chooseplanet.cannotcreate1.name=Здесь нельзя создать
gui.chooseplanet.cannotcreate2.name=космическую станцию!
gui.chooseplanet.alreadycreated1.name=Космическая станция
gui.chooseplanet.alreadycreated2.name=уже создана!
gui.dockingRocket.warning.name.0=Нажмите %s, чтобы замедлиться.
gui.dockingRocket.warning.name.1=Нажмите %s, чтобы ускориться.
gui.dockingRocket.targetVel.name=Целевая скорость
gui.dockingRocket.currentVel.name=Текущая скорость
gui.dockingRocket.distanceFrom.name=Расстояние от цели

gui.galaxymap.movemap.name=WASD - перемещаться по карте.
gui.galaxymap.zoom.name=Колёсико мыши - масштабировать карту.
gui.galaxymap.select.name=Левая кнопка мыши - выбрать планету.
gui.galaxymap.exit.name=ESC - выйти из карты.
gui.galaxymap.moonOf.name=Спутник планеты %s.

gui.buggy.turn.name=влево-вправо.
gui.buggy.accel.name=ускорение.
gui.buggy.decel.name=замедление.
gui.buggy.inv.name=инвентарь.

gui.rocket.launch.name=запуск.
gui.rocket.turn.name=влево-вправо.
gui.rocket.updown.name=вверх-вниз.
gui.rocket.inv.name=инвентарь.

gui.rocket.warning.nogyroscope=Действуют таинственные силы, и гироскопы бешено вращаются!
gui.rocket.warning.noparachute=У меня нет парашюта! Если я снова нажму запуск, пути назад не будет!
gui.rocket.warning.nofuel=Сначала мне нужно заправить ракетное топливо!
gui.rocket.warning.fuelinsufficient=Недостаточно ракетного топлива для безопасного запуска под автоматическим управлением!
gui.rocket.warning.launchcontroller=Предполётная отмена запуска. Проверьте контроллер запуска!
gui.chest.warning.wrongkey=Мне, скорее всего, понадобится ключ от сокровищницы %s уровня, чтобы открыть это!
gui.bedFail.message=О нет, а что если кислород закончится, пока я сплю? Мне понадобится криогенная камера, чтобы спать в космосе!
gui.frequencymodule.warning0=Мне, скорее всего, понадобится
gui.frequencymodule.warning1=если я хочу как следует слышать здесь.
gui.tracking.message=Отслеживание активировано. Теперь мне нужно нажать правой кнопкой мыши по блоку телеметрии, чтобы завершить соединение.
gui.telemetrySucceed.message=Телеметрическое соединение создано.
gui.telemetryFail.message=Сначала мне нужно отследить существо с помощью этого частотного модуля (или попробовать надеть его)!
gui.telemetryFailNoFrequencyModule.message=Мне, скорее всего, понадобится частотный модуль в руке, чтобы использовать это!
gui.telemetryFailWearingIt.message=Мне нужно будет снять частотный модуль, если я хочу связать его с этим телеметрическим блоком!

gui.rocketType.0=Размер хранилища: 18
gui.rocketType.1=Размер хранилища: 36
gui.rocketType.2=Размер хранилища: 56
gui.rocketType.3=Заправлена

gui.spacestation.typeCommand=Введите
gui.spacestation.playername=<имя_игрока>
gui.spacestation.toAllowEntry=, чтобы разрешить другому игроку войти на эту космическую станцию!
gui.spacestation.added=Вы были добавлены в список допущенных игроков космической станции %s!
gui.spacestation.addsuccess=%s успешно добавлен в список космической станции!
gui.spacestation.removesuccess=%s успешно удалён из списка космической станции.
gui.spacestation.allowAllTrue=Ваши космические станции теперь открыты для всех игроков!
gui.spacestation.allowAllFalse=Ваши космические станции больше не открыты для всех игроков!
gui.spacestation.changesuccess=Владелец космической станции изменён с %s на %s.

gui.skeletonBoss.message=Босс исчез, не покидайте комнату во время боя! Войдите в комнату снова, чтобы возродить его.
gui.warning.noroom=Недостаточно места!
gui.flag.alreadyPlaced=Флаг уже установлен здесь!
gui.receiver.cannotAttach=Невозможно прикрепить приёмник здесь!
gui.warning.invalidThermal=! Неверная теплозащита !

gui.tank.oxygenRemaining=Осталось кислорода
gui.buggy.storageSpace=Размер хранилища
gui.frequencyModule.desc.0=Может принимать слабые звуковые
gui.frequencyModule.desc.1=волны и далёкие сигналы.
gui.cheeseBlock.desc=Можно размещать
gui.creativeOnly.desc=Только для творческого режима
gui.requiresController.desc=Требуется контроллер запуска
gui.fuelTank.desc.0=Резервуар для ракетного топлива. Заправляется
gui.fuelTank.desc.1=заправщиком топлива на площадках.
gui.fuelTank.desc.2=Резервуар для ракетного топлива. Заправляется
gui.fuelTank.desc.3=канистрами или вёдрами с ракетным топливом.
gui.fuelTank.desc.4=Резервуар для ракетного топлива.
gui.oilTank.desc.0=Резервуар для сырой нефти, можно заполнить
gui.oilTank.desc.1=канистрами или вёдрами с сырой нефтью.
gui.infiniteBattery.desc=Бесконечная
gui.batterySlot.desc.0=Вставьте сюда батарею с энергией, другое хранилище,
gui.batterySlot.desc.1=или используйте подключённый источник питания.
gui.oxygenSlot.desc.0=Вставьте сюда канистру с кислородом, другой резервуар,
gui.oxygenSlot.desc.1=или используйте подключённый источник дыхания.
gui.oxygenStorage.desc.0=Хранилище кислорода
gui.oxygenStorage.desc.1=Кислород
gui.energyStorage.desc.0=Хранилище энергии
gui.energyStorage.desc.1=Энергия
gui.oxygenUse.desc=Потребление кислорода
gui.maxOutput.desc=Макс. выход
gui.checkbox.redstoneSignal.name=Управ. сигналом редстоуна
gui.checkbox.playerWithin.name=Игрок возле
gui.checkbox.playerName.name=Имя игрока
gui.checkbox.invert.name=Инвертировать выбор
gui.checkbox.horizontal.name=Горизонтальный режим
gui.dropbox.playerDistance.name.0=1 метра
gui.dropbox.playerDistance.name.1=2 метров
gui.dropbox.playerDistance.name.2=5 метров
gui.dropbox.playerDistance.name.3=10 метров
gui.title.airLock.name=Контроллер шлюза
gui.fuelOutput.desc.0=Вставьте пустые канистры или вёдра
gui.fuelOutput.desc.1=сюда, чтобы заполнить их из
gui.fuelOutput.desc.2=резервуара для топлива.
gui.newSchematic.slot.desc.0=Вставьте сюда чертёж для разблокировки.
gui.newSchematic.slot.desc.1=Вы можете найти их в сокровищницах
gui.newSchematic.slot.desc.2=на различных планетах
gui.newSchematic.slot.desc.3=и лунах.
gui.missingCore.name.0=MicdoodleCore не найден в папке mods.
gui.missingCore.name.1=GalactiCraft не удалось загрузить.
gui.missingCore.name.2=Закройте игру и установите MicdoodleCore.
gui.missingCore.name.3=Нажмите здесь, чтобы открыть страницу загрузки.
gui.electricCompressor.desc.0=Прогресс
gui.showBubble.desc.0=Переключает отображение пузыря.
gui.oxygenCompressor.slot.desc.0=Вставьте сюда кислородный баллон, чтобы накачать
gui.oxygenCompressor.slot.desc.1=его пригодным для дыхания кислородом.
gui.oxygenDecompressor.slot.desc.0=Вставьте сюда кислородный баллон, чтобы откачать
gui.oxygenDecompressor.slot.desc.1=с него пригодный для дыхания кислород.
gui.rocket.onLaunchpad=На взлётной площадке
gui.rocket.countdown=Обратный отсчёт
gui.rocket.launched=Запущена
gui.rocket.height=Высота
gui.rocket.speed=Скорость
gui.player.health=Здоровье
gui.player.food=Сытость
gui.player.bpm=уд/мин.
gui.player.ouch=ой!!!!
gui.thermalSlot.desc.0=Вставьте сюда контроллер температуры
gui.thermalSlot.desc.1=окружающей среды (необязательно).
gui.thermalSlot.desc.2=Примечание: Потребляет больше энергии!
gui.display.nolink=Нет связи

itemDesc.powerdraw.name=Требуется энергии: %s/сек.
itemDesc.shift.name=Зажмите %s для подробной информации.

tile.oxygenDetector.description=Детектор кислорода испускает сигнал редстоуна, когда окружён кислородом.
tile.oxygenCollector.description=Сборщик кислорода накапливает кислород, собираемый с листвы в округе.
tile.oxygenCompressor.description=Кислородный компрессор накачивает кислород из внутреннего хранилища в кислородный баллон.
tile.oxygenDecompressor.description=Кислородный декомпрессор откачивает кислород из кислородного баллона во внутреннее хранилище.
tile.distributor.description=Распределитель кислорода создаёт кислородный пузырь вокруг себя, используя внутренний резервуар. Это позволяет безопасно дышать внутри пузыря.
tile.sealer.description=Кислородный герметизатор проверяет наличие замкнутого пространства. Если оно найдено, область заполняется воздухом для дыхания.
tile.oxygenPipe.description=Кислородная труба переносит кислород из внутреннего газового хранилища одного механизма в другое.
tile.refinery.description=Очистительный завод потребляет сырую нефть и энергию, производя ракетное топливо для ракет и транспорта.
tile.fuelLoader.description=Заправщик топлива после подключения к взлётной или заправочной площадке позволяет заправлять подключённую ракету или другой транспорт.
tile.landingPad.description=Взлётная площадка позволяет размещать ракеты, если она собрана в квадрате 3x3. К ней можно подключить заправщики топлива, загрузчики и разгрузчики грузов, а также контроллеры запуска.
tile.buggyPad.description=Заправочная площадка позволяет заправлять находящийся на ней лунный багги с помощью подключённых заправщиков топлива, если она собрана в квадрате 3x3. Нельзя использовать для запуска ракет!
tile.treasureChest.description=Сундук с сокровищами 1-го уровня генерируется в лунных сокровищницах. Его можно открыть после победы над финальным боссом.
tile.rocketWorkbench.description=Ракетный верстак используется для изготовления многих продвинутых деталей и транспорта. Новые чертежи можно добавлять по мере их нахождения.
tile.fallenMeteor.description=Упавший метеорит можно найти на многих планетах и спутниках со слабой атмосферой или её отсутствием. При разрушении из него выпадает метеоритное железо.
tile.airLockFrame.description=Рама шлюза, собранная в форме портала, где один из блоков заменён на контроллер, функционирует как рабочий воздушный шлюз.
tile.enclosed.description=Герметичный блок следует использовать там, где не должен проходить воздух, например, в стенах космической базы.
tile.cargoLoader.description=Загрузчик грузов перемещает блоки и предметы в ракеты и другой транспорт с грузовым отсеком. Должен быть подключён к взлётной или заправочной площадке.
tile.cargoUnloader.description=Разгрузчик грузов извлекает блоки и предметы из ракет и другого транспорта с грузовым отсеком. Должен быть подключён к взлётной или заправочной площадке.
tile.parachest.description=Парашютный сундук падает с неба после посадки на некоторые планеты или спутники, такие как Земля. Содержит ракету, топливо и груз из предыдущего запуска.
tile.solarBasic.description=Базовая солнечная панель собирает энергию солнца, сохраняя её для дальнейшего использования. Наибольшее количество энергии собирается в полдень (не регулируется).
tile.solarAdv.description=Улучшенная солнечная панель собирает энергию солнца, сохраняя её для дальнейшего использования. Автоматически регулирует угол наклона панели для оптимального сбора энергии.
tile.coalGenerator.description=Угольный генератор сжигает уголь (или угольный блок) для получения энергии. Самый простой, но наименее эффективный метод производства энергии.
tile.compressor.description=Компрессор перерабатывает слитки в их спрессованные аналоги. Самый необходимый механизм в GalactiCraft!
tile.compressorElectric.description=Электрический компрессор перерабатывает слитки в их спрессованные аналоги. Спрессовывает по два слитка за раз, что делает его более эффективным, чем предшественник.
tile.circuitFabricator.description=Изготовитель микросхем перерабатывает базовые материалы в кремниевые пластины, используемые для продвинутых механизмов.
tile.oxygenStorageModule.description=Модуль хранения кислорода используется для хранения больших объёмов кислорода для последующего использования.
tile.energyStorageModuleTier1.description=Модуль хранения энергии используется для хранения больших объёмов энергии для последующего использования.
tile.energyStorageModuleTier2.description=Кластер хранения энергии используется для хранения больших объёмов энергии для последующего использования. Накапливает и выдаёт больше энергии, чем его предшественник.
tile.electricFurnaceTier1.description=Электрическая печь используется как более быстрая альтернатива традиционным угольным печам.
tile.electricFurnaceTier2.description=Электрическая дуговая печь используется как лучшая и более быстрая альтернатива как традиционным угольным, так и электрическим печам: удвоенный выход продукции из руд!
tile.aluminumWire.description=Алюминиевый провод используется для подключения источников энергии к потребляющим её механизмам.
tile.aluminumWireHeavy.description=Толстый алюминиевый провод используется для подключения источников энергии к потребляющим её механизмам. Его более высокая пропускная способность повышает эффективность механизмов 2-го уровня.
tile.glowstoneTorch.description=Светокаменный факел лучше всего использовать для освещения мест, где нет кислорода для горения деревянных факелов.
tile.cheeseBlock.description=Сырный блок изготавливается из сырных сгустков, его можно размещать и есть.
tile.spinThruster.description=Двигатель вращения используется для приведения космических станций во вращение.
tile.arclamp.description=Дуговая лампа используется для обеспечения яркого освещения большой площади, а также заставляет большинство монстров спасаться бегством.
tile.viewScreen.description=Экран дисплея станет завершающим штрихом для космической базы. Нажатие правой кнопкой мыши меняет отображаемую информацию.
tile.telemetry.description=Телеметрический блок собирает полезные данные со связанных ракет, игроков и сущностей. Лучше всего размещать рядом с экраном дисплея. Используйте частотный модуль для установления каналов связи.
tile.dish.description=Антенна связи может отслеживать положение космических станций и принимать сообщения с удалённых космических баз.

#Container
container.cargoloader.name=Загрузчик грузов
container.cargounloader.name=Разгрузчик грузов
container.fuelloader.name=Заправщик топлива
container.oxygencollector.name=Сборщик кислорода
container.oxygencompressor.name=Кислородный компрессор
container.oxygendistributor.name=Распределитель кислорода
container.oxygensealer.name=Кислородный герметизатор
container.parachest.name=Парашютный сундук
container.refinery.name=Очистительный завод
container.treasurechest.name=Сундук с сокровищами 1-го уровня
container.lander.name=Космический посадочный модуль
container.spaceship.name=Ракета 1-го уровня
container.solarbasic.name=Базовая солнечная панель
container.solaradvanced.name=Улучшенная солнечная панель
container.oxygendecompressor.name=Кислородный декомпрессор

#Dimension
dimension.Overworld.name=Земля
dimension.Moon.name=Луна
dimension.Sun.name=Солнце
planet.overworld=Земля
planet.mercury=Меркурий
planet.venus=Венера
planet.jupiter=Юпитер
planet.saturn=Сатурн
planet.uranus=Уран
planet.neptune=Нептун
moon.moon=Луна
solarsystem.sol=Солнеч. система
star.sol=Солнце
satellite.spaceStation.overworld=Космическая станция