//Items
tile.ObsidianTNT.name=§eОбсидиановый динамит
item.EnrichedAlloy.name=§eНаполненный сплав
item.ReinforcedAlloy.name=§bУкреплённый сплав
item.AtomicAlloy.name=§dАтомный сплав
item.EnergyTablet.name=§eЭнергетический планшет
item.SpeedUpgrade.name=§eУлучшение: Скорость
item.EnergyUpgrade.name=§eУлучшение: Энергия
item.FilterUpgrade.name=§eУлучшение: Фильтр
item.MufflingUpgrade.name=§eУлучшение: Шум
item.GasUpgrade.name=§eУлучшение: Химия
item.Robit.name=§bРобит
item.AtomicDisassembler.name=§bАтомный разборщик
item.ElectricBow.name=§bЭлектрический лук
item.EnrichedIron.name=Обогащённое железо
item.CompressedCarbon.name=Обогащённый углерод
item.CompressedRedstone.name=Обогащённый редстоун
item.CompressedDiamond.name=Обогащённый алмаз
item.CompressedObsidian.name=Обогащённый обсидиан
item.PortableTeleporter.name=§bПереносной телепорт
item.TeleportationCore.name=§bЯдро телепортации
item.Configurator.name=§bКонфигуратор
item.NetworkReader.name=§eСчитыватель сети
item.WalkieTalkie.name=§eРация
item.Jetpack.name=§bРеактивный ранец
item.ScubaTank.name=§bАкваланг
item.GasMask.name=§bМаска для акваланга
item.Dictionary.name=§eСловарь
item.ElectrolyticCore.name=§eЭлектролитическое ядро
item.Sawdust.name=Опилки
item.Salt.name=Соль
item.BrineBucket.name=Ведро рассола
item.LithiumBucket.name=Ведро жидкого лития
item.HeavyWaterBucket.name=Ведро тяжёлой воды
item.FreeRunners.name=§bБегунки
item.ArmoredJetpack.name=§bБронированный реактивный ранец
item.ConfigurationCard.name=§eКарта настройки
item.SeismicReader.name=§eСейсмический считыватель
item.HDPEPellet.name=§eПолиэтилен
item.HDPERod.name=§eПолиэтиленовый стержень
item.HDPESheet.name=§eПолиэтиленовый лист
item.PlaStick.name=§eПолиэтиленовая палка
item.Substrate.name=Субстрат
item.Flamethrower.name=§bОгнемёт
item.GaugeDropper.name=§eДатчик выбрасывателя
item.BioFuel.name=Биотопливо
item.CraftingFormula.name=Формула создания

//Control Circuits
item.BasicControlCircuit.name=§aБазовая схема управления
item.AdvancedControlCircuit.name=§cПродвинутая схема управления
item.EliteControlCircuit.name=§bЭлитная схема управления
item.UltimateControlCircuit.name=§dСовершенная схема управления

//Gas Tank
tile.GasTankBasic.name=Базовый химический бак
tile.GasTankAdvanced.name=Продвинутый химический бак
tile.GasTankElite.name=Элитный химический бак
tile.GasTankUltimate.name=Совершенный химический бак

//Fluid Tank
tile.FluidTankBasic.name=Базовый жидкостный бак
tile.FluidTankAdvanced.name=Продвинутый жидкостный бак
tile.FluidTankElite.name=Элитный жидкостный бак
tile.FluidTankUltimate.name=Совершенный жидкостный бак

//Cardboard Box
tile.CardboardBox.name=Картонная коробка

//Bounding Block
tile.BoundingBlock.name=Скреплённый блок

//Salt
tile.SaltBlock.name=Блок соли

//Basic Block
tile.BasicBlock.OsmiumBlock.name=Осмиевый блок
tile.BasicBlock.BronzeBlock.name=Бронзовый блок
tile.BasicBlock.RefinedObsidian.name=Очищенный обсидиановый блок
tile.BasicBlock.CharcoalBlock.name=Древесноугольный блок
tile.BasicBlock.RefinedGlowstone.name=Очищенный светокаменный блок
tile.BasicBlock.SteelBlock.name=Стальной блок
tile.BasicBlock.BinBasic.name=§aБазовый ящик
tile.BasicBlock.BinAdvanced.name=§cПродвинутый ящик
tile.BasicBlock.BinElite.name=§bЭлитный ящик
tile.BasicBlock.BinUltimate.name=§dСовершенный ящик
tile.BasicBlock.TeleporterFrame.name=Каркас телепорта
tile.BasicBlock.SteelCasing.name=Стальной корпус
tile.BasicBlock.DynamicTank.name=Динамический резервуар
tile.BasicBlock.StructuralGlass.name=Структурное стекло
tile.BasicBlock.DynamicValve.name=Динамический вентиль
tile.BasicBlock.CopperBlock.name=Медный блок
tile.BasicBlock.TinBlock.name=Оловянный блок
tile.BasicBlock.ThermalEvaporationController.name=Контроллер теплового испарителя
tile.BasicBlock.ThermalEvaporationValve.name=Вентиль теплового испарителя

//Basic Block 2
tile.BasicBlock2.ThermalEvaporationBlock.name=Блок теплового испарителя
tile.BasicBlock2.InductionCasing.name=Индукционный корпус
tile.BasicBlock2.InductionPort.name=Индукционный порт
tile.BasicBlock2.InductionCellBasic.name=§aБазовая индукционная ячейка
tile.BasicBlock2.InductionCellAdvanced.name=§cПродвинутая индукционная ячейка
tile.BasicBlock2.InductionCellElite.name=§bЭлитная индукционная ячейка
tile.BasicBlock2.InductionCellUltimate.name=§dСовершенная индукционная ячейка
tile.BasicBlock2.InductionProviderBasic.name=§aБазовый индукционный поставщик
tile.BasicBlock2.InductionProviderAdvanced.name=§cПродвинутый индукционный поставщик
tile.BasicBlock2.InductionProviderElite.name=§bЭлитный индукционный поставщик
tile.BasicBlock2.InductionProviderUltimate.name=§dСовершенный индукционный поставщик
tile.BasicBlock2.SuperheatingElement.name=Сверхмощный нагревательный элемент
tile.BasicBlock2.PressureDisperser.name=Рассеиватель давления
tile.BasicBlock2.BoilerCasing.name=Обшивка бойлера
tile.BasicBlock2.BoilerValve.name=Вентиль бойлера
tile.BasicBlock2.SecurityDesk.name=Стол безопасности

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=Камера обогащения
tile.MachineBlock.OsmiumCompressor.name=Осмиевый компрессор
tile.MachineBlock.Combiner.name=Объединитель
tile.MachineBlock.Crusher.name=Дробитель
tile.MachineBlock.Factory.name=механизм
tile.MachineBlock.MetallurgicInfuser.name=Металлургический наполнитель
tile.MachineBlock.PurificationChamber.name=Камера очистки
tile.MachineBlock.EnergizedSmelter.name=Энергетическая плавильня
tile.MachineBlock.Teleporter.name=Телепорт
tile.MachineBlock.ElectricPump.name=Электрическая помпа
tile.MachineBlock.PersonalChest.name=Личный сундук
tile.MachineBlock.Chargepad.name=Зарядная панель
tile.MachineBlock.LogisticalSorter.name=Логистический сортировщик
tile.MachineBlock.DigitalMiner.name=Цифровой шахтёр

//Machine Block 2
tile.MachineBlock2.RotaryCondensentrator.name=Конденсатор вращения
tile.MachineBlock2.ChemicalOxidizer.name=Химический окислитель
tile.MachineBlock2.ChemicalInfuser.name=Химический наполнитель
tile.MachineBlock2.ChemicalCombiner.name=Химический объединитель
tile.MachineBlock2.ChemicalInjectionChamber.name=Химическая инъекционная камера
tile.MachineBlock2.ElectrolyticSeparator.name=Электролитический сепаратор
tile.MachineBlock2.PrecisionSawmill.name=Лесопилка
tile.MachineBlock2.ChemicalDissolutionChamber.name=Химическая камера растворения
tile.MachineBlock2.ChemicalWasher.name=Химический мойщик
tile.MachineBlock2.ChemicalCrystallizer.name=Химический кристаллизатор
tile.MachineBlock2.SeismicVibrator.name=Сейсмический вибромеханизм
tile.MachineBlock2.PressurizedReactionChamber.name=Герметичная реакционная камера
tile.MachineBlock2.PressurizedReactionChamber.short.name=ГРК
tile.MachineBlock2.FluidicPlenisher.name=Жидкостный снабжатель
tile.MachineBlock2.Laser.name=Лазер
tile.MachineBlock2.LaserAmplifier.name=Усилитель лазера
tile.MachineBlock2.LaserTractorBeam.name=Лазерный преломитель

//Machine Block 3
tile.MachineBlock3.QuantumEntangloporter.name=Квантовый телепорт
tile.MachineBlock3.SolarNeutronActivator.name=Солнечный нейтронный активатор
tile.MachineBlock3.Oredictionificator.name=Унификатор словаря руд
tile.MachineBlock3.ResistiveHeater.name=Устойчивый нагреватель
tile.MachineBlock3.FormulaicAssemblicator.name=Формульный сборщик
tile.MachineBlock3.FuelwoodHeater.name=Твердотопливный нагреватель

//Plastic
tile.PlasticBlock.name=пластиковый блок
tile.SlickPlasticBlock.name=гладкий пластиковый блок
tile.GlowPlasticBlock.name=светящийся пластиковый блок
tile.ReinforcedPlasticBlock.name=укреплённый пластиковый блок
tile.RoadPlasticBlock.name=пластиковый путь

tile.PlasticFence.name=пластиковый забор

//Ore Block
tile.OreBlock.OsmiumOre.name=Осмиевая руда
tile.OreBlock.CopperOre.name=Медная руда
tile.OreBlock.TinOre.name=Оловянная руда

//Transmitters
item.MultipartTransmitter.BasicPressurizedTube.name=§aБазовая герметичная труба
item.MultipartTransmitter.AdvancedPressurizedTube.name=§cПродвинутая герметичная труба
item.MultipartTransmitter.ElitePressurizedTube.name=§bЭлитная герметичная труба
item.MultipartTransmitter.UltimatePressurizedTube.name=§dСовершенная герметичная труба
item.MultipartTransmitter.BasicUniversalCable.name=§aБазовый универсальный провод
item.MultipartTransmitter.AdvancedUniversalCable.name=§cПродвинутый универсальный провод
item.MultipartTransmitter.EliteUniversalCable.name=§bЭлитный универсальный провод
item.MultipartTransmitter.UltimateUniversalCable.name=§dСовершенный универсальный провод
item.MultipartTransmitter.BasicMechanicalPipe.name=§aБазовая механическая труба
item.MultipartTransmitter.AdvancedMechanicalPipe.name=§cПродвинутая механическая труба
item.MultipartTransmitter.EliteMechanicalPipe.name=§bЭлитная механическая труба
item.MultipartTransmitter.UltimateMechanicalPipe.name=§dСовершенная механическая труба
item.MultipartTransmitter.BasicLogisticalTransporter.name=§aБазовый логистический транспортёр
item.MultipartTransmitter.AdvancedLogisticalTransporter.name=§cПродвинутый логистический транспортёр
item.MultipartTransmitter.EliteLogisticalTransporter.name=§bЭлитный логистический транспортёр
item.MultipartTransmitter.UltimateLogisticalTransporter.name=§dСовершенный логистический транспортёр
item.MultipartTransmitter.RestrictiveTransporter.name=Ограничительный транспортёр
item.MultipartTransmitter.DiversionTransporter.name=Отклоняющий транспортёр
item.MultipartTransmitter.BasicThermodynamicConductor.name=§aБазовая теплотрасса
item.MultipartTransmitter.AdvancedThermodynamicConductor.name=§cПродвинутая теплотрасса
item.MultipartTransmitter.EliteThermodynamicConductor.name=§bЭлитная теплотрасса
item.MultipartTransmitter.UltimateThermodynamicConductor.name=§dСовершенная теплотрасса

//Glow Panel
item.GlowPanel.name=светящаяся панель

//Energy Cubes
tile.EnergyCubeBasic.name=Базовый энергетический куб
tile.EnergyCubeAdvanced.name=Продвинутый энергетический куб
tile.EnergyCubeElite.name=Элитный энергетический куб
tile.EnergyCubeUltimate.name=Совершенный энергетический куб
tile.EnergyCubeCreative.name=Творческий энергетический куб

//Tier Installers
item.basicTierInstaller.name=§aУстановщик базового уровня
item.advancedTierInstaller.name=§cУстановщик продвинутого уровня
item.eliteTierInstaller.name=§bУстановщик элитного уровня
item.ultimateTierInstaller.name=§dУстановщик совершенного уровня

//Dust
item.ironDust.name=Железная пыль
item.goldDust.name=Золотая пыль
item.osmiumDust.name=Осмиевая пыль
item.obsidianDust.name=Обсидиановая пыль
item.refinedobsidianDust.name=Очищенная обсидиановая пыль
item.diamondDust.name=Алмазная пыль
item.steelDust.name=Стальная пыль
item.copperDust.name=Медная пыль
item.tinDust.name=Оловянная пыль
item.silverDust.name=Серебряная пыль
item.leadDust.name=Свинцовая пыль
item.sulfurDust.name=Серная пыль
item.lithiumDust.name=Литиевая пыль

//Clumps
item.ironClump.name=Железная глыба
item.goldClump.name=Золотая глыба
item.osmiumClump.name=Осмиевая глыба
item.copperClump.name=Медная глыба
item.tinClump.name=Оловянная глыба
item.silverClump.name=Серебряная глыба
item.leadClump.name=Свинцовая глыба

//Shards
item.ironShard.name=Железный осколок
item.goldShard.name=Золотой осколок
item.osmiumShard.name=Осмиевый осколок
item.copperShard.name=Медный осколок
item.tinShard.name=Оловянный осколок
item.silverShard.name=Серебряный осколок
item.leadShard.name=Свинцовый осколок

//Crystals
item.ironCrystal.name=Железный кристалл
item.goldCrystal.name=Золотой кристалл
item.osmiumCrystal.name=Осмиевый кристалл
item.copperCrystal.name=Медный кристалл
item.tinCrystal.name=Оловянный кристалл
item.silverCrystal.name=Серебряный кристалл
item.leadCrystal.name=Свинцовый кристалл

//Dirty Dust
item.dirtyIronDust.name=Загрязнённая железная пыль
item.dirtyGoldDust.name=Загрязнённая золотая пыль
item.dirtyOsmiumDust.name=Загрязнённая осмиевая пыль
item.dirtyCopperDust.name=Загрязнённая медная пыль
item.dirtyTinDust.name=Загрязнённая оловянная пыль
item.dirtySilverDust.name=Загрязнённая серебряная пыль
item.dirtyLeadDust.name=Загрязнённая свинцовая пыль

//Ingots
item.obsidianIngot.name=Очищенный обсидиановый слиток
item.osmiumIngot.name=Осмиевый слиток
item.bronzeIngot.name=Бронзовый слиток
item.glowstoneIngot.name=Очищенный светокаменный слиток
item.steelIngot.name=Стальной слиток
item.copperIngot.name=Медный слиток
item.tinIngot.name=Оловянный слиток

//Tier names
tier.Basic=Базовый
tier.Advanced=Продвинутый
tier.Elite=Элитный
tier.Ultimate=Совершенный
tier.Creative=Творческий

//Upgrades
upgrade.energy=Энергия
upgrade.energy.desc=Увеличивает энергоэффективность и ёмкость механизмов.
upgrade.speed=Скорость
upgrade.speed.desc=Увеличивает скорость механизмов.
upgrade.filter=Фильтр
upgrade.filter.desc=Фильтр, который отделяет тяжёлую воду от обычной.
upgrade.gas=Химия
upgrade.gas.desc=Увеличивает эффективность химическо-использующих механизмов.
upgrade.muffling=Шум
upgrade.muffling.desc=Уменьшает громкость механизмов.

//Key description text
key.mode=Переключить режим предмета
key.armorMode=Переключить режим брони
key.voice=Голос

//Entities
entity.Mekanism.Robit.name=Робит
entity.Mekanism.BabySkeleton.name=Ребёнок скелет

//Config Gui
mekanism.configgui.ctgy.general=Общие настройки Mekanism
mekanism.configgui.ctgy.machines=Настройки механизмов
mekanism.configgui.ctgy.tier=Настройки уровней
mekanism.configgui.ctgy.usage=Настройки потребления
mekanism.configgui.ctgy.client=Настройки клиента

//Config Tooltips
mekanism.configgui.ctgy.general.tooltip=Общие настройки, касающиеся Mekanism и всех его модулей.
mekanism.configgui.ctgy.machines.tooltip=Настройки, касающиеся включения и выключения определённых механизмов.
mekanism.configgui.ctgy.tier.tooltip=Настройки, касающиеся уровней Mekanism и их соответствующих значений.
mekanism.configgui.ctgy.usage.tooltip=Настройки, касающиеся механизмов, и использования ими же энергии.
mekanism.configgui.ctgy.client.tooltip=Настройки клиента относительно Mekanism и всех его модулей.


gui.upgrades=Улучшения
gui.upgrades.supported=Разрешено:
gui.upgrades.noSelection=Не выбрано
gui.upgrades.amount=Кол-во
gui.upgrades.max=Макс.
gui.upgrades.effect=Эффект


//Recipe types
gui.factory.Smelting=плавящий
gui.factory.Enriching=обогащающий
gui.factory.Crushing=дробящий
gui.factory.Compressing=сжимающий
gui.factory.Combining=объединяющий
gui.factory.Purifying=очищающий
gui.factory.Injecting=впрыскивающий
gui.factory.Infusing=наполняющий

gui.digitalMinerConfig=Настройки шахтёра

gui.digitalMiner.autoPull=Авто-выброс
gui.digitalMiner.replaceBlock=Заменять блоки
gui.digitalMiner.reset=Сброс
gui.digitalMiner.silkTouch=Шёлковое касание
gui.digitalMiner.pull=Выброс
gui.digitalMiner.silk=Шёлк
gui.digitalMiner.toMine=Найдено
gui.digitalMiner.running=Запущен
gui.digitalMiner.inverse="Обратный" режим
gui.digitalMiner.requireReplace=Требуется замена
gui.digitalMiner.fuzzyMode="Нечёткий" режим
gui.digitalMiner.missingBlock=Отсутствует блок

gui.oredictFilter=Фильтр по Ore-Dict
gui.modIDFilter=Фильтр по ID мода
gui.materialFilter=Фильтр по материалу
gui.itemFilter=Фильтр по предметам

gui.on=Да
gui.off=Нет
tooltip.gasses=Химия
gui.noEject=Запр. извлечь
gui.eject=Извлекать
gui.config=Настройки