betterquesting.title.quest_lines=Цепочки заданий
betterquesting.title.edit_line1=Изменить цепочки заданий
betterquesting.title.edit_line2=Изменить цепочку задания - %s
betterquesting.title.edit_quest=Изменить задание
betterquesting.title.edit_tasks=Изменить задачи
betterquesting.title.edit_rewards=Изменить награды
betterquesting.title.edit_text=Редактор текста
betterquesting.title.pre_requisites=Редактор требований
betterquesting.title.json_object=Объект
betterquesting.title.json_array=Список
betterquesting.title.json_add=Новый тип
betterquesting.title.select_item=Выбрать предмет
betterquesting.title.select_fluid=Выбрать жидкость
betterquesting.title.select_entity=Выбрать сущность
betterquesting.title.party_none=Команда
betterquesting.title.party=Управление командой - %s
betterquesting.title.party_invite=Пригласить
betterquesting.title.select_theme=Выбор темы
betterquesting.title.importers=Импортёры
betterquesting.title.submit_station=Станция отправки

betterquesting.btn.rewards=Награды
betterquesting.btn.tasks=Задачи
betterquesting.btn.advanced=Дополнительно
betterquesting.btn.is_main=Главное
betterquesting.btn.requirements=Требования
betterquesting.btn.edit=Изменить
betterquesting.btn.new=Добавить
betterquesting.btn.import=Импорт
betterquesting.btn.logic=Логика
betterquesting.btn.show=Показать
betterquesting.btn.claim=Запросить
betterquesting.btn.detect_submit=Обнаружить/Отправить
betterquesting.btn.add_remove_quests=Добавить/Удалить задания
betterquesting.btn.designer=Редактор
betterquesting.btn.item=Предмет
betterquesting.btn.list=Список
betterquesting.btn.fluid=Жидкость
betterquesting.btn.entity=Сущность
betterquesting.btn.text=Текст
betterquesting.btn.number=Номер
betterquesting.btn.object=Объект
betterquesting.btn.raw_nbt=Исходный NBT
betterquesting.btn.party_new=Создать команду
betterquesting.btn.party_leave=Выйти
betterquesting.btn.party_invite=Пригласить
betterquesting.btn.party_kick=Убрать
betterquesting.btn.party_join=Войти
betterquesting.btn.party_share_lives=Отдать жизни
betterquesting.btn.party_share_loot=Совместные награды
betterquesting.btn.icon=Значок
betterquesting.btn.claim_all=Собрать все награды
betterquesting.btn.zoom_fit=Увеличить до границ
betterquesting.btn.lock_tray=Заморозить список

betterquesting.home.exit=Выйти
betterquesting.home.quests=Задания
betterquesting.home.party=Команда
betterquesting.home.theme=Тема

betterquesting.gui.name=Название
betterquesting.gui.description=Описание
betterquesting.gui.quest_line=Цепочка задания
betterquesting.gui.database=База данных
betterquesting.gui.selection=Выборка
betterquesting.gui.search=Поиск
betterquesting.gui.folder=Папка
betterquesting.gui.party_invites=Приглашения
betterquesting.gui.party_members=Участники
betterquesting.gui.remaining_lives=Осталось жизней: %s
betterquesting.gui.full_lives=Жизни полны
betterquesting.gui.closing_warning=Вы уверены, что хотите закрыть редактор?
betterquesting.gui.closing_confirm=Ваши изменения могут быть утеряны!
betterquesting.gui.key=Название ключа
betterquesting.gui.no_key=Без ключа
betterquesting.gui.duplicate_key=Дубль ключа

betterquesting.tooltip.tasks_complete=Заданий завершено: %s/%s
betterquesting.tooltip.complete=ЗАВЕРШЕНО
betterquesting.tooltip.incomplete=НЕЗАВЕРШЕННО
betterquesting.tooltip.rewards_pending=Незапрошенные награды
betterquesting.tooltip.requires=Условия:
betterquesting.tooltip.shift_advanced=Зажмите "Shift" для подробной информации
betterquesting.tooltip.reset_time=Время восстановления: %s
betterquesting.tooltip.main_quest=Главное задание: %s
betterquesting.tooltip.global_quest=Глобальное задание: %s
betterquesting.tooltip.global_share=Награды всей команде: %s
betterquesting.tooltip.task_logic=Логика задания: %s
betterquesting.tooltip.quest_logic=Логика задания: %s
betterquesting.tooltip.simultaneous=Одновременные задания: %s
betterquesting.tooltip.auto_claim=Авто-запрос: %s
betterquesting.tooltip.repeat=Повторяется: %s
betterquesting.tooltip.update_quests=Доступно обновление!%n§7Новая линия заданий доступна.%nКликните, чтобы установить и мигрировать процесс.

betterquesting.notice.complete=Задание завершено
betterquesting.notice.update=Задание обновлёно
betterquesting.notice.unlock=Задание разблокировано

betterquesting.msg.heart_disabled=Режим "хардкорных" жизней выключен. Используйте "/bq_admin hardcore" чтобы переключить его.

key.betterquesting.quests=Открыть задания
key.betterquesting.party=Управление командами
key.betterquesting.themes=Смена темы

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=Заполнитель

item.betterquesting.placeholder.name=Заполнитель предмета
item.betterquesting.extra_life.full.name=Экстра-сердце
item.betterquesting.extra_life.half.name=Часть сердца
item.betterquesting.extra_life.quarter.name=Четверть сердца
item.betterquesting.guide.name=Better Questing: Руководство новичка

tile.betterquesting.submit_station.name=Станция отправки объектов

betterquesting.design.tree=Дизайн древа

betterquesting.toolbox.tab.main=Главная

betterquesting.toolbox.tool.open.name=Открыть
betterquesting.toolbox.tool.open.desc=Открывает задание для дальнейшего редактирования.
betterquesting.toolbox.tool.grab.name=Захватить
betterquesting.toolbox.tool.grab.desc=Подбирает и перемещает задания в другое место в цепочке заданий.
betterquesting.toolbox.tool.link.name=Ссылка
betterquesting.toolbox.tool.link.desc=Устанавливает задание в качестве предварительного условия для других пользователей. Если ссылка уже присутствует, она удаляется.
betterquesting.toolbox.tool.snap.name=Привязка к сетке
betterquesting.toolbox.tool.snap.desc=Изменяет разрешение привязки сетки для различных других инструментов.
betterquesting.toolbox.tool.copy.name=Копировать
betterquesting.toolbox.tool.copy.desc=Копирует данное задание, включая предварительные условия, задания и награды, но не данные о прогрессе.
betterquesting.toolbox.tool.new.name=Новое задание
betterquesting.toolbox.tool.new.desc=Создаёт новое пустое задание.
betterquesting.toolbox.tool.delete.name=Удалить задание
betterquesting.toolbox.tool.delete.desc=Удаляет данное задание из цепочки заданий и базы данных.
betterquesting.toolbox.tool.remove.name=Удалить задание
betterquesting.toolbox.tool.remove.desc=Удаляет данное задание только из цепочки заданий. Задание по-прежнему будет доступно через базу данных.
betterquesting.toolbox.tool.complete.name=Завершить задание
betterquesting.toolbox.tool.complete.desc=Принудительно завершает выбранное задание.
betterquesting.toolbox.tool.reset.name=Сбросить задание
betterquesting.toolbox.tool.reset.desc=Сбрасывает статус завершения и весь ход выполнения задания.
betterquesting.toolbox.tool.icon.name=Выбрать значок
betterquesting.toolbox.tool.icon.desc=Изменяет значок задания.
betterquesting.toolbox.tool.scale.name=Масштаб значка
betterquesting.toolbox.tool.scale.desc=Масштабирует значки заданий вверх или вниз.
betterquesting.toolbox.tool.raw.name=Редактировать исходники
betterquesting.toolbox.tool.raw.desc=Открывает цепочку заданий для редактирования в виде исходного JSON кода. Содержит дополнительные скрытые настройки, такие как изменение фона.
betterquesting.toolbox.tool.frame.name=Редактировать рамку значка
betterquesting.toolbox.tool.frame.desc=Изменять стиль рамки у значка задания.

betterquesting.cmd.lives.add_player=Успешно выдано "%s" жизней игроку %s (Всего: %s).
betterquesting.cmd.lives.add_all=Успешно выдано "%s" жизней всем игрокам.
betterquesting.cmd.lives.remove_player=Успешно отнято "%s" жизней у игрока %s (Всего: %s).
betterquesting.cmd.lives.remove_all=Успешно отнято "%s" жизней у всех игроков.
betterquesting.cmd.lives.set_player=Игрок %s успешно имеет теперь "%s" жизней.
betterquesting.cmd.lives.set_all=Успешно установлено "%s" жизней всем игрокам.
betterquesting.cmd.lives.max=Успешно установлено "%s" максимальных жизней.
betterquesting.cmd.lives.default=Успешно установлено "%s" жизней по-умолчанию.

betterquesting.cmd.reset.player_single=Успешно сброшено задание "%s" у игрока %s.
betterquesting.cmd.reset.player_all=Успешно сброшены все задания у игрока %s.
betterquesting.cmd.reset.all_single=Успешно сброшено задание "%s" у всех игроков.
betterquesting.cmd.reset.all_all=Успешно сброшены все задания у всех игроков.
betterquesting.cmd.refresh=Обновление локальной базы данных...

json.betterquesting.quest.name=Информация о задании
jdoc.betterquesting.quest.rewards.name=Награды
jdoc.betterquesting.quest.rewards.desc=Список настраиваемых типов вознаграждений.
jdoc.betterquesting.quest.tasks.name=Задачи
jdoc.betterquesting.quest.tasks.desc=Список настраиваемых типов задач.
jdoc.betterquesting.quest.preRequisites.name=Предварительные условия
jdoc.betterquesting.quest.preRequisites.desc=Список идентификаторов родительского задания, использованных для разблокировки этого задания.
jdoc.betterquesting.quest.properties.name=Свойства
jdoc.betterquesting.quest.properties.desc=Свойства, определяющие внешний вид и функциональность задания.

jdoc.betterquesting.quest.properties.betterquesting.name=BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=Свойства BetterQuesting

# Bq_Standard
bq_standard.task.retrieval=Задача поиска
bq_standard.task.optional_retrieval=Необязательная задача
bq_standard.task.crafting=Задача на изготовление
bq_standard.task.hunt=Задача на убийство сущности
bq_standard.task.scoreboard=Задача на таблицу результатов
bq_standard.task.location=Задача на расположение
bq_standard.task.fluid=Задача на жидкость
bq_standard.task.meeting=Задача на встречу
bq_standard.task.xp=Задача на опыт
bq_standard.task.block_break=Задача на ломание блока
bq_standard.task.checkbox=Задача с флажком
bq_standard.task.advancement=Задача на продвижение
bq_standard.task.tame=Задача на приручение
bq_standard.task.interact_item=Задача на взаимодействие предметом
bq_standard.task.interact_entity=Задача взаимодействия с сущностью
bq_standard.task.trigger=Задача запуска критерия

bq_standard.reward.choice=Награда на выбор
bq_standard.reward.item=Награды
bq_standard.reward.scoreboard=Награда за таблицу результатов
bq_standard.reward.command=Награда за команду
bq_standard.reward.xp=Награда за опыт
bq_standard.reward.recipe=Разблокировать рецепты
bq_standard.reward.questcompletion=Награда за выполнение задания

bq_standard.title.edit_hunt=Редактировать задачу на убийство
bq_standard.title.edit_meeting=Редактировать задачу на встречу
bq_standard.title.edit_loot_groups=Редактировать группы лута
bq_standard.title.edit_loot_entries=Редактировать записи о добыче
bq_standard.title.edit_retrieval=Изменить задачу на поиск
bq_standard.title.edit_crafting=Редактировать задачу на изготовление
bq_standard.title.edit_scoreboard=Редактировать задачу на таблицу результатов
bq_standard.title.edit_advancement=Редактировать задачу на продвижение
bq_standard.title.edit_tame=Редактировать задачу на приручение

bq_standard.btn.select_mob=Выбрать сущность
bq_standard.btn.add_remove_drops=Добавить/Убрать добычу
bq_standard.btn.edit_items=Добавление/удаление предмета
bq_standard.btn.consume=Будет использовано: %s

bq_standard.gui.amount=Количество
bq_standard.gui.kill=Убить: %s
bq_standard.gui.location=Местоположение: %s
bq_standard.gui.distance=Расстояние: %s
bq_standard.gui.dimension=Измерение: %s
bq_standard.gui.biome=Биом: %s
bq_standard.gui.structure=Структура: %s
bq_standard.gui.found=Найдено!
bq_standard.gui.undiscovered=Неоткрыто
bq_standard.gui.condition=Состояние: %s
bq_standard.gui.meet=Соответствует: %s
bq_standard.gui.weight=Вес
bq_standard.gui.experience=Опыт
bq_standard.gui.tame=Приручить: %s
bq_standard.gui.questcompletion=Задание завершено
bq_standard.gui.neiQuestNameColor=000000
bq_standard.gui.neiQuestNameHoveredColor=A87A5E

bq_standard.importer.dummy.name=Импортёр пустышка
bq_standard.importer.dummy.desc=Ничего не делает, только выдает исключение UnsupportedOperationException.
bq_standard.importer.hqm_bag.name=Импортёр пакетов HQM
bq_standard.importer.hqm_bag.desc=Импортирует пакеты наград HQM, экспортированные в формате JSON.
bq_standard.importer.hqm_quest.name=Импортёр HQM заданий
bq_standard.importer.hqm_quest.desc=Импортирует цепочки заданий HQM, экспортированные в формате json. Из-за странной природы индексации заданий HQM после экспорта, могут возникать ошибки между заданиями с дублирующимися именами или условными разблокировками.

item.bq_standard.loot_chest.name=Сундук с добычей

bq_standard.tooltip.fixed_loot=Набор добычи: %s
bq_standard.tooltip.fixed_loot_size=Содержит %s предметов
bq_standard.tooltip.loot_table=Таблица добычи: %s
bq_standard.tooltip.loot_chest=Редкость: %s