item.infinity_pickaxe.name=Кирка "Разрушитель миров"
item.infinity_pickaxe_ultra.name=Кирка "Легендарный разрушитель миров"
item.infinity_sword.name=Меч "Космический повелитель"
item.infinity_shovel.name=Лопата "Пожиратель планет"
item.infinity_axe.name=Топор "Уничтожитель природы"
item.infinity_bow.name=§cЛук "Небесный жнец"
item.infinity_hoe.name=Мотыга "Вечного плодородия"
item.skullfire_sword.name=Меч "Огненный череп"
item.matter_cluster.name=§bКластер материи
item.matter_cluster.full.name=§bЗаполненный кластер материи

tooltip.matter_cluster.desc=Используйте для разрушения.
tooltip.matter_cluster.desc2=Зажмите "Shift" для подробной информации.
tooltip.matter_cluster.counter=предметов

tooltip.fillingRange=%1$s из %2$s

death.attack.infinity=%1$s был уничтожен %2$s
death.attack.infinity.item=%1$s был уничтожен %2$s
death.attack.infinity.1=%2$s искромсал %1$s
death.attack.infinity.2=%1$s был стёрт из реальности %2$s
death.attack.infinity.3=%1$s был убит %2$s
death.attack.infinity.4=%1$s был уничтожен %2$s

enchantment.level.20=XX
enchantment.level.15=XV

avaritia_magical.flower.asgardandelion.name=Асгардуванчик
tile.botania:flower.asgardandelion.name=Асгардуванчик
tile.avaritia_magical.flower.asgardandelion.lore=Vazkii разлил здесь слёзы! :c
avaritia_magical.lexicon.asgardandelion=Асгардуванчик
avaritia_magical.lexicon.asgardandelion.0=Ходят слухе о цветке, который способен наделить владельца бесконечной маной. Если бы существовал такой цветок, он наверняка бы стоил несмертных богатсв.<BR>&oДо сих пор не ссылался.&r
