# GTNH
gui.appliedenergistics2.NetworkBytesDetails=Информация о сети
gui.appliedenergistics2.Items=Предметы
gui.appliedenergistics2.Fluids=Жидкости
gui.appliedenergistics2.Essentias=Эссенция
gui.appliedenergistics2.NetworkItemCellCount=Кол-во предметных ячеек в сети
gui.appliedenergistics2.NetworkFluidCellCount=Кол-во жидкостных ячеек в сети
gui.appliedenergistics2.NetworkEssentiaCellCount=Кол-во ячеек эссенции в сети
gui.appliedenergistics2.Green=Зелёный
gui.appliedenergistics2.Orange=Оранжевый
gui.appliedenergistics2.Red=Красный
gui.appliedenergistics2.TypesInfo=Виды
gui.appliedenergistics2.BytesInfo=Байты
gui.appliedenergistics2.StoredStacks=Хранящиеся стопки
gui.appliedenergistics2.SwitchCraftingSimulationDisplayMode=Вид отображения (Список/Древо)
gui.appliedenergistics2.NoCraftingTreeReceived=Древо изготовления не получено
gui.appliedenergistics2.CraftingStepLimitExceeded=Превышен лимит запросов изготовления
gui.appliedenergistics2.RequestedItem=Запросить предмет
gui.appliedenergistics2.SimulationIncomplete=Моделирование не завершено
gui.appliedenergistics2.RemainingOperations=Незанятые процессоры
gui.appliedenergistics2.HoldShiftForTooltip=Зажмите "Shift" для подробной информации
gui.appliedenergistics2.HoldShiftClick_HIGHLIGHT_INTERFACE=Зажмите и удерживайте "Shift" для выделения интерфейсов

gui.appliedenergistics2.PressShift=Зажмите "Shift" для подробной информации
gui.appliedenergistics2.OnlyWorks=Работает только в одном измерении!
gui.appliedenergistics2.LinkStatus=Статус привязки
gui.appliedenergistics2.NotInstalled=Не установлено
gui.appliedenergistics2.Active=Включено
gui.appliedenergistics2.Inactive=Выключено
gui.appliedenergistics2.Status=Статус
gui.appliedenergistics2.EmptyTrash=Очистить корзину
gui.appliedenergistics2.EmptyTrashDesc=Удаляет содержимое слота корзины.
gui.appliedenergistics2.FilterMode=Режим фильтра
gui.appliedenergistics2.Whitelisting=Белый список
gui.appliedenergistics2.Blacklisting=Чёрный список
gui.appliedenergistics2.Not=Нет
gui.appliedenergistics2.Using=С использованием
gui.appliedenergistics2.Ignore=Игнорировать
gui.appliedenergistics2.Ignoring=Игнорирование
gui.appliedenergistics2.NBTData=Данные NBT
gui.appliedenergistics2.MetaData=Метаданные
gui.appliedenergistics2.OreDict=Ore-Dict
gui.appliedenergistics2.FilteredItems=Отфильтрованные элементы

gui.appliedenergistics2.NumberGreaterThanMaxValue=Введите число, которое меньше или равно %s.
gui.appliedenergistics2.NumberLessThanMinValue=Введите число, которое больше или равно %s.
gui.appliedenergistics2.NumberNonInteger=Допустимо только целое число.
gui.appliedenergistics2.InvalidNumber=Введите число или математическое выражение. Например: 3*4

gui.appliedenergistics2.ToCraftRequests=§8Действий
gui.appliedenergistics2.FromStoragePercent=Взято
gui.tooltips.appliedenergistics2.UsedPercent=Взято
gui.tooltips.appliedenergistics2.CraftingModeStandard=Обычный режим изготовления
gui.tooltips.appliedenergistics2.CraftingModeStandardDesc=Изготовление начинается только в том случае, если в сети достаточно ресурсов.
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissing=Игнорирующий режим изготовления
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissingDesc=Изготовление начинается в любом случае, даже если в сети недостаточно ресурсов.
gui.tooltips.appliedenergistics2.SaveAsImage=Сохранить изображение

chat.appliedenergistics2.FBOUnsupported=OpenGL-FBO не поддерживается. Изображение не удалось сохранить.
chat.appliedenergistics2.CraftingItemsWentMissing=Изготовление прервано, отсутствуют ресурсы: %d * %s

gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1BFF0000
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=100FF1A
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00

# Block
tile.appliedenergistics2.BlockCableBus.name=AE2 кабель и/или шина
tile.appliedenergistics2.BlockCellWorkbench.name=Верстак для ячеек
tile.appliedenergistics2.BlockChest.name=МЭ сундук
tile.appliedenergistics2.BlockCondenser.name=Конденсатор материи
tile.appliedenergistics2.BlockController.name=МЭ контроллер
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Творческое энергохранилище
tile.appliedenergistics2.BlockDenseEnergyCell.name=Плотное энергохранилище
tile.appliedenergistics2.BlockEnergyCell.name=Энергохранилище
tile.appliedenergistics2.BlockDrive.name=МЭ накопитель
tile.appliedenergistics2.BlockEnergyAcceptor.name=Приёмщик энергии
tile.appliedenergistics2.BlockIOPort.name=МЭ порт ввода/вывода
tile.appliedenergistics2.BlockInterface.name=МЭ интерфейс
tile.appliedenergistics2.BlockFluix.name=Блок флюиса
tile.appliedenergistics2.BlockQuartz.name=Блок истинного кварца
tile.appliedenergistics2.BlockQuartzGlass.name=Кварцевое стекло
tile.appliedenergistics2.BlockWireless.name=МЭ беспроводная точка доступа
tile.appliedenergistics2.OreQuartz.name=Руда истинного кварца
tile.appliedenergistics2.OreQuartzCharged.name=Руда заряженного истинного кварца
tile.appliedenergistics2.BlockSkyStone.name=Небесный камень
tile.appliedenergistics2.BlockCraftingMonitor.name=Монитор изготовления
tile.appliedenergistics2.BlockCraftingStorage.name=1К хранилище изготовления
tile.appliedenergistics2.BlockCraftingStorage4k.name=4К хранилище изготовления
tile.appliedenergistics2.BlockCraftingStorage16k.name=16К хранилище изготовления
tile.appliedenergistics2.BlockCraftingStorage64k.name=64К хранилище изготовления
tile.appliedenergistics2.BlockCraftingAccelerator.name=Блок обработки изготовления
tile.appliedenergistics2.BlockCraftingUnit.name=Блок изготовления
tile.appliedenergistics2.BlockMolecularAssembler.name=Молекулярный сборщик

# Chat Message
chat.appliedenergistics2.ChestCannotReadStorageCell=МЭ сундук не может прочитать ячейку хранения.
chat.appliedenergistics2.SettingCleared=Очищена карта памяти.
chat.appliedenergistics2.OutOfRange=Беспроводная сеть вне досягаемости.
chat.appliedenergistics2.InvalidMachine=Не удалось загрузить конфигурацию с несовместимого устройства.
chat.appliedenergistics2.LoadedSettings=Из карты памяти выгружена конфигурация устройства.
chat.appliedenergistics2.DeviceNotPowered=У устройства мало энергии.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Устройство не является беспроводным терминалом.
chat.appliedenergistics2.DeviceNotLinked=Устройство не сопряжено.
chat.appliedenergistics2.StationCanNotBeLocated=Станция не найдена.
chat.appliedenergistics2.StationIsPrivate=Станция защищена.
chat.appliedenergistics2.StationInAnotherRealm=Станция находится в другом реалме.
chat.appliedenergistics2.MachineNotPowered=Машина без питания.
chat.appliedenergistics2.CommunicationError=Ошибка связи с сетью.
chat.appliedenergistics2.SavedSettings=Скопирована в карту памяти текущая конфигурация устройства.
chat.appliedenergistics2.AmmoDepleted=Боеприпасы исчерпаны.
chat.appliedenergistics2.isNowLocked=Монитор теперь заблокирован.
chat.appliedenergistics2.isNowUnlocked=Монитор теперь разблокирован.
chat.appliedenergistics2.NoNetworkPower=Сеть без питания.

#  Creative Tab
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Фасады

# GUI
gui.appliedenergistics2.CraftingTerminal=Терминал изготовления
gui.appliedenergistics2.METunnel=Каналы
gui.appliedenergistics2.ItemTunnel=Предметы
gui.appliedenergistics2.FluidTunnel=Жидкости
gui.appliedenergistics2.RedstoneTunnel=Редстоун-сигнал
gui.appliedenergistics2.EUTunnel=Энергия EU
gui.appliedenergistics2.RFTunnel=Энергия RF
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Давление

gui.appliedenergistics2.Efficiency=Эффективность
gui.appliedenergistics2.RequiredPower=Требуется энергии
gui.appliedenergistics2.StoredPower=Накопленная энергия
gui.appliedenergistics2.MaxPower=Макс. энергия
gui.appliedenergistics2.QuartzCuttingKnife=Режущий нож из истин. кварца
gui.appliedenergistics2.Wireless=Беспроводная точка доступа
gui.appliedenergistics2.WirelessTerminal=Беспр. терм.
gui.appliedenergistics2.NoPermissions=Нет выбранных разрешений
gui.appliedenergistics2.Encoded=Закодирован
gui.appliedenergistics2.Priority=Приоритет
gui.appliedenergistics2.StorageBus=Шина хранения
gui.appliedenergistics2.EnergyDrain=Пассивное потребление
gui.appliedenergistics2.Installed=Установлено
gui.appliedenergistics2.NetworkTool=Сетевой инструмент
gui.appliedenergistics2.PowerUsageRate=Использование энергии
gui.appliedenergistics2.PowerInputRate=Генерирование энергии
gui.appliedenergistics2.PortableCell=Порт. ячейка
gui.appliedenergistics2.CellWorkbench=Верстак для ячеек
gui.appliedenergistics2.IOPort=МЭ порт ввода/вывода
gui.appliedenergistics2.Chest=МЭ сундук
gui.appliedenergistics2.Condenser=Конденсатор материи
gui.appliedenergistics2.Config=Конфиг
gui.appliedenergistics2.Drive=МЭ накопитель
gui.appliedenergistics2.ExportBus=МЭ шина экспорта
gui.appliedenergistics2.GrindStone=Кварцевый дробитель
gui.appliedenergistics2.ImportBus=МЭ шина импорта
gui.appliedenergistics2.Interface=МЭ интерфейс
gui.appliedenergistics2.LevelEmitter=МЭ излучатель уровня
gui.appliedenergistics2.Of=из
gui.appliedenergistics2.Patterns=Шаблоны
gui.appliedenergistics2.StoredEnergy=Накопленная энергия
gui.appliedenergistics2.StoredItems=Хранящиеся предметы
gui.appliedenergistics2.Terminal=МЭ терминал
gui.appliedenergistics2.InterfaceTerminal=МЭ терминал интерфейсов
gui.appliedenergistics2.InterfaceTerminalHint=Показывать или скрывать в терминале интерфейсов.
gui.appliedenergistics2.FormationPlane=Плоскость формирования
gui.appliedenergistics2.NetworkDetails=Подробности сети
gui.appliedenergistics2.StorageCells=МЭ ячейки хранения
gui.appliedenergistics2.IOBuses=МЭ шина импорта/экспорта
gui.appliedenergistics2.Stores=Хранит
gui.appliedenergistics2.BytesUsed=байт использовано
gui.appliedenergistics2.Types=видов
gui.appliedenergistics2.Blank=Пустой
gui.appliedenergistics2.Unlinked=Не сопряжён
gui.appliedenergistics2.Linked=Сопряжён
gui.appliedenergistics2.StoredSize=Хранящиеся размер
gui.appliedenergistics2.PatternTerminal=Кодирование шаблона
gui.appliedenergistics2.CraftingPattern=Шаблоны изготовления
gui.appliedenergistics2.MolecularAssembler=Молекулярный сборщик
gui.appliedenergistics2.ProcessingPattern=Шаблоны обработки
gui.appliedenergistics2.Crafts=Изготавливает
gui.appliedenergistics2.And=и
gui.appliedenergistics2.Creates=Создаёт
gui.appliedenergistics2.With=из
gui.appliedenergistics2.Substitute=Замещение включено:
gui.appliedenergistics2.Yes=Да
gui.appliedenergistics2.No=Нет
gui.appliedenergistics2.InWorldCrafting=AE2 изготовления в мире
gui.appliedenergistics2.inWorldFluix=Чтобы изготовить, бросьте в воду 1 Заряженный истинный кварц + 1 Незер-кварц + 1 Редстоуновую пыль рядом, немного подождите, и Вы получите 2 флюисовых кристалла.
gui.appliedenergistics2.inWorldPurificationCertus=Чтобы изготовить, бросьте в воду 1 Семя истинного кварца в воду, подождите, и Вы получите чистый кристалл истинного кварца. Процесс можно ускорить с помощью ускорителей роста или в камере роста.
gui.appliedenergistics2.inWorldPurificationNether=Чтобы изготовить, бросьте в воду 1 Семя незер-кварца в воду, подождите, и Вы получите чистый кристалл незер-кварца. Процесс можно ускорить с помощью ускорителей роста или в камере роста.
gui.appliedenergistics2.inWorldPurificationFluix=Чтобы изготовить, бросьте в воду 1 Семя флюисового кристалла в воду, подождите, и Вы получите чистый флюисовый кристалл. Процесс можно ускорить с помощью ускорителей роста или в камере роста.
gui.appliedenergistics2.inWorldSingularity=Чтобы изготовить, бросьте 1 Сингулярность + 1 Эндер-пыль и инициируйте взрыв в пределе диапазона предметов.
gui.appliedenergistics2.ChargedQuartz=Чтобы изготовить, вставьте 1 Кристалл истинного кварца в зарядник, немного подождите, и Вы получите заряженный кристалл истинного кварца. Процесс можно ускорить в камере зарядки.
gui.appliedenergistics2.ChargedQuartzFind=Вы можете найти заряженный кристалл истинного кварца в виде руды в мире. Он отличается от обычного тем, что испускает искры рядом с собой.
gui.appliedenergistics2.NoSecondOutput=Нет вторичного выхода
gui.appliedenergistics2.OfSecondOutput=Шанс вторичного выхода: %1$d%%
gui.appliedenergistics2.MultipleOutputs=%1$d%% вторичного, %2$d%% третичного выхода.
gui.appliedenergistics2.SelectAmount=Выберите количество
gui.appliedenergistics2.CopyMode=Режим копирования
gui.appliedenergistics2.CopyModeDesc=Контролирует, очищено ли содержимое панели конфигурации, если Ваше хранилище убрано.
gui.appliedenergistics2.Next=Далее
gui.appliedenergistics2.Lumen=Люмен
gui.appliedenergistics2.Empty=Пустой
gui.appliedenergistics2.Stored=Хранится
gui.appliedenergistics2.Cancel=Отмена
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=§aСоздание
gui.appliedenergistics2.Scheduled=§rЗадано
gui.appliedenergistics2.CraftingStatus=Статус изготовления
gui.appliedenergistics2.FromStorage=Доступно
gui.appliedenergistics2.ToCraft=§9Создать
gui.appliedenergistics2.CraftingPlan=План изготовления
gui.appliedenergistics2.Automatic=Автоматически
gui.appliedenergistics2.Start=Начать
gui.appliedenergistics2.Missing=§cНе хватает
gui.appliedenergistics2.Bytes=Хранилище
gui.appliedenergistics2.Simulation=Моделирование...
gui.appliedenergistics2.CoProcessors=Со-процессоры
gui.appliedenergistics2.CraftingCPU=ЦП изготовления
gui.appliedenergistics2.NoCraftingCPUs=Нет доступных ЦП
gui.appliedenergistics2.CalculatingWait=Вычисление, подождите...
gui.appliedenergistics2.Clean=Очистить
gui.appliedenergistics2.InvalidPattern=Неверный шаблон
gui.appliedenergistics2.Range=Радиус
gui.appliedenergistics2.TransparentFacades=Прозрачные фасады
gui.appliedenergistics2.TransparentFacadesHint=Управляет видимостью фасадов, когда сетевой инструмент находится в панели быстрого доступа.
gui.appliedenergistics2.CPUs=ЦП
gui.appliedenergistics2.NoCraftingJobs=Нет активных заданий
gui.appliedenergistics2.FacadeCrafting=Изготовление фасадов
gui.appliedenergistics2.Included=Включён
gui.appliedenergistics2.Excluded=Исключён
gui.appliedenergistics2.Partitioned=Разделён
gui.appliedenergistics2.Precise=Точная
gui.appliedenergistics2.Fuzzy=Размытое
gui.appliedenergistics2.SmallFontCraft=+
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=Ничего

gui.appliedenergistics2.CellContent=Содержит предметов: %s
gui.appliedenergistics2.CellContentOther=Содержит: %s

# GUI Tooltip
gui.tooltips.appliedenergistics2.Stash=Вернуть предметы
gui.tooltips.appliedenergistics2.StashDesc=Возвращает предметы из сетки изготовления обратно в сетевое хранилище.
gui.tooltips.appliedenergistics2.Substitutions=Ore-Dict замещение
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Замещение компонентов в рецептах разрешено.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Замещение компонентов в рецептах запрещено.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Замещение включено
gui.tooltips.appliedenergistics2.SubstitutionsOff=Замещение выключено
gui.tooltips.appliedenergistics2.Encode=Закодировать шаблон
gui.tooltips.appliedenergistics2.EncodeDescription=Запишите введённый рецепт в текущий закодированный шаблон, или на пустой доступный шаблон.
gui.tooltips.appliedenergistics2.FuzzyMode=Размытое сравнение
gui.tooltips.appliedenergistics2.FZPercent_25=Разделение урона на 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Разделение урона на 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Разделение урона на 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Разделение повреждённых предметов
gui.tooltips.appliedenergistics2.SortOrder=Порядок сортировки
gui.tooltips.appliedenergistics2.SortBy=Сортировать по
gui.tooltips.appliedenergistics2.FZIgnoreAll=Любое соответствие
gui.tooltips.appliedenergistics2.TransferDirection=Направление передачи
gui.tooltips.appliedenergistics2.TransferToNetwork=Передать данные в сеть
gui.tooltips.appliedenergistics2.TransferToStorageCell=Передать данные в ячейку хранения
gui.tooltips.appliedenergistics2.ToggleSortDirection=Переключить направление сортировки
gui.tooltips.appliedenergistics2.StoredItems=Хранящиеся предметы
gui.tooltips.appliedenergistics2.StoredCraftable=Запасено / Изготавливаемое
gui.tooltips.appliedenergistics2.View=Вид
gui.tooltips.appliedenergistics2.RedstoneMode=Режим редстоуна
gui.tooltips.appliedenergistics2.OperationMode=Режим работы
gui.tooltips.appliedenergistics2.NumberOfItems=Кол-во предметов
gui.tooltips.appliedenergistics2.ItemName=Название предмета
gui.tooltips.appliedenergistics2.PowerUnits=Единицы энергии
gui.tooltips.appliedenergistics2.IOMode=Режим ввода/вывода
gui.tooltips.appliedenergistics2.CondenserOutput=МЭ конденсатор - Выход
gui.tooltips.appliedenergistics2.PartitionStorage=Раздел хранилища
gui.tooltips.appliedenergistics2.Clear=Очистить
gui.tooltips.appliedenergistics2.TrashController=Удаление через нажатие Shift/Space.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Режим блокирования
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Режим изготовления
gui.tooltips.appliedenergistics2.Trash=Уничтожить предметы
gui.tooltips.appliedenergistics2.MatterBalls=Конденсировать в шары материи\n%s за предмет.
gui.tooltips.appliedenergistics2.Singularity=Конденсировать в сингулярности\n%s за предмет.
gui.tooltips.appliedenergistics2.Read=Только извлекать
gui.tooltips.appliedenergistics2.Write=Только вставлять
gui.tooltips.appliedenergistics2.ReadWrite=Двусторонний
gui.tooltips.appliedenergistics2.AlwaysActive=Всегда активен
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Активен без сигнала
gui.tooltips.appliedenergistics2.ActiveWithSignal=Активируется сигналом
gui.tooltips.appliedenergistics2.ActiveOnPulse=Активируется 1 раз за импульс
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Излучать, когда уровень находится ниже предела.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Излучать, когда уровень находится выше или равен пределу.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Автоматический поиск
gui.tooltips.appliedenergistics2.SearchMode_Standard=Обычный поиск
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Автоматический NEI-синхронизированный поиск
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Стандартный NEI-синхронизированный поиск
gui.tooltips.appliedenergistics2.SearchMode=Режим поля поиска
gui.tooltips.appliedenergistics2.PartitionStorageHint=Настраивает раздел на основе нынешних хранящихся предметов.
gui.tooltips.appliedenergistics2.ClearSettings=Очистить конфиг/параметры
gui.tooltips.appliedenergistics2.Craftable=Изготавливаемые предметы
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Перемещать к выходу, когда пуст.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Перемещать к выходу, когда работа сделана.
gui.tooltips.appliedenergistics2.MoveWhenFull=Перемещать к выходу, когда полон.
gui.tooltips.appliedenergistics2.Disabled=Выкл.
gui.tooltips.appliedenergistics2.Enable=Вкл.
gui.tooltips.appliedenergistics2.Blocking=Не выталкивать изготавливающие предметы, если инвентарь содержит предметы.
gui.tooltips.appliedenergistics2.NonBlocking=Игнорировать содержимое целевого инвентаря.
gui.tooltips.appliedenergistics2.Craft=Режим изготовления
gui.tooltips.appliedenergistics2.CraftOnly=Не использовать имеющиеся в наличии предметы, только изготавливать предметы при экспорте.
gui.tooltips.appliedenergistics2.CraftEither=Использовать имеющиеся в наличии предметы, или изготавливать предметы при экспорте.
gui.tooltips.appliedenergistics2.LevelType=Тип уровня
gui.tooltips.appliedenergistics2.LevelType_Energy=Энергия
gui.tooltips.appliedenergistics2.LevelType_Item=Предмет
gui.tooltips.appliedenergistics2.InventoryTweaks=Настройки инвентаря
gui.tooltips.appliedenergistics2.Mod=Мод
gui.tooltips.appliedenergistics2.TerminalStyle=Стиль терминала
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Полноразмерный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Высокий центрированный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Малый центрированный терминал
gui.tooltips.appliedenergistics2.DoesntDespawn=Этот предмет не будет исчезать.
gui.tooltips.appliedenergistics2.EmitterMode=Режим излучателя изготовления
gui.tooltips.appliedenergistics2.CraftViaRedstone=Излучать сигнал редстоуна для изготовления предмета.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Излучать сигнал редстоуна, когда предмет изготавливается.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Сообщать о недоступных предметах
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Да: Предметы, которые нельзя извлечь будут видимы.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Нет: Будут видимы только извлекаемые предметы.
gui.tooltips.appliedenergistics2.BlockPlacement=Размещение блоков
gui.tooltips.appliedenergistics2.BlockPlacementBlock=Блоки будут размещаться как блоки.
gui.tooltips.appliedenergistics2.BlockPlacementDrop=Блоки будут выпадать как предметы.
gui.tooltips.appliedenergistics2.BlockPlacementFluid=Блоки будут выпадать как жидкости.
gui.tooltips.appliedenergistics2.SchedulingMode=Режим планирования
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Экспортировать первый предмет до тех пор, пока сеть не будет пуста, затем пробовать следующие.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Экспортировать используя циклический режим.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Экспортировать предметы в случайном режиме.
gui.tooltips.appliedenergistics2.ItemsStored=Хранящиеся предметы: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Запрашиваемые предметы: %s
gui.tooltips.appliedenergistics2.ItemsAmount=Кол-во: %s
gui.tooltips.appliedenergistics2.ContentType=Отображаемый тип контента
gui.tooltips.appliedenergistics2.ContentTypeAll=Весь контент
gui.tooltips.appliedenergistics2.ContentTypeItem=Предметы
gui.tooltips.appliedenergistics2.ContentTypeFluid=Жидкости
gui.tooltips.appliedenergistics2.ContentTypeGas=Химия

gui.tooltips.appliedenergistics2.LeftClick=ЛКМ
gui.tooltips.appliedenergistics2.RightClick=ПКМ
gui.tooltips.appliedenergistics2.MiddleClick=СКМ
gui.tooltips.appliedenergistics2.SetAction=%s: Установить %s
gui.tooltips.appliedenergistics2.StoreAction=%s: Запасено %s
gui.tooltips.appliedenergistics2.ExtractAction=%s: Извлечь %s
gui.tooltips.appliedenergistics2.CraftAction=%s: Изготовить
gui.tooltips.appliedenergistics2.AdjustAction=%s: Изменить количество

gui.tooltips.appliedenergistics2.InterfaceDifferentMachines=Рядом с разными машинами

gui.appliedenergistics2.ResourceAbsent=Ресурс отсутствует

# Unit
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=EU
gui.appliedenergistics2.units.mekanism=Джоули
gui.appliedenergistics2.units.rotarycraft=Ватты
gui.appliedenergistics2.units.thermalexpansion=RF

# Color
gui.appliedenergistics2.White=Белый
gui.appliedenergistics2.Orange=Оранжевый
gui.appliedenergistics2.Magenta=Пурпурный
gui.appliedenergistics2.LightBlue=Голубой
gui.appliedenergistics2.Yellow=Жёлтый
gui.appliedenergistics2.Lime=Лаймовый
gui.appliedenergistics2.Pink=Розовый
gui.appliedenergistics2.Gray=Серый
gui.appliedenergistics2.LightGray=Светло-серый
gui.appliedenergistics2.Cyan=Бирюзовый
gui.appliedenergistics2.Purple=Фиолетовый
gui.appliedenergistics2.Blue=Синий
gui.appliedenergistics2.Brown=Коричневый
gui.appliedenergistics2.Green=Зелёный
gui.appliedenergistics2.Red=Красный
gui.appliedenergistics2.Black=Чёрный
gui.appliedenergistics2.Fluix=Флюисовый

# Waila
waila.appliedenergistics2.Crafting=Изготовляет
waila.appliedenergistics2.DeviceOnline=Устройство в сети
waila.appliedenergistics2.DeviceOffline=Устройство не в сети
waila.appliedenergistics2.DeviceMissingChannel=У устройства отсутствует канал
waila.appliedenergistics2.Locked=Заблокировано
waila.appliedenergistics2.Unlocked=Разблокировано
waila.appliedenergistics2.Showing=Показывает
waila.appliedenergistics2.Contains=Содержит
waila.appliedenergistics2.Channels=Каналов: %1$d из %2$d

# Item
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1К МЭ предметная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4К МЭ предметная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16К МЭ предметная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64К МЭ предметная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.256k.name=256К МЭ предметная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.1024k.name=1024К МЭ предметная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.4096k.name=4096К МЭ предметная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.16384k.name=16384К МЭ предметная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.fluid1k.name=1К МЭ жидкостная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.fluid4k.name=4К МЭ жидкостная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.fluid16k.name=16К МЭ жидкостная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.fluid64k.name=64К МЭ жидкостная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.fluid256k.name=256К МЭ жидкостная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.fluid1024k.name=1024К МЭ жидкостная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.fluid4096k.name=4096К МЭ жидкостная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.gas1k.name=1К МЭ химическая ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.gas4k.name=4К МЭ химическая ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.gas16k.name=16К МЭ химическая ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.gas64k.name=64К МЭ химическая ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.gas256k.name=256К МЭ химическая ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.gas1024k.name=1024К МЭ химическая ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.gas4096k.name=4096К МЭ химическая ячейка хранения
item.appliedenergistics2.ItemCreativeStorageCell.name=§dТворческая МЭ ячейка хранения
item.appliedenergistics2.ItemCreativeStorageCell.fluid.name=§dТворческая МЭ жидкостная ячейка хранения
item.appliedenergistics2.ItemCreativeStorageCell.gas.name=§dТворческая МЭ химическая ячейка хранения
item.appliedenergistics2.ItemEncodedPattern.name=Шаблон изготовления
item.appliedenergistics2.ItemFacade.name=Кабельный фасад

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Семя истинного кварца
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Семя адского кварца
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Семя флюиса
item.appliedenergistics2.ItemMaterial.InvalidType.name=Этот предмет отключён.
item.appliedenergistics2.ItemMaterial.AdvCard.name=Продвинутая карта
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Ядро уничтожения
item.appliedenergistics2.ItemMaterial.BasicCard.name=Основа карты
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Пустой шаблон
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Вычислительный процессор
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Карта вместимости
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Карта размытости
item.appliedenergistics2.ItemMaterial.CardInverter.name=Карта-инвертер
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Редстоуновая карта
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Карта ускорения
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell256kPart.name=256К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell1024kPart.name=1024К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell4096kPart.name=4096К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell16384kPart.name=16384К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.FluidCell1kPart.name=1К МЭ жидкостный компонент хранения
item.appliedenergistics2.ItemMaterial.FluidCell4kPart.name=4К МЭ жидкостный компонент хранения
item.appliedenergistics2.ItemMaterial.FluidCell16kPart.name=16К МЭ жидкостный компонент хранения
item.appliedenergistics2.ItemMaterial.FluidCell64kPart.name=64К МЭ жидкостный компонент хранения
item.appliedenergistics2.ItemMaterial.FluidCell256kPart.name=256К МЭ жидкостный компонент хранения
item.appliedenergistics2.ItemMaterial.FluidCell1024kPart.name=1024К МЭ жидкостный компонент хранения
item.appliedenergistics2.ItemMaterial.FluidCell4096kPart.name=4096К МЭ жидкостный компонент хранения
item.appliedenergistics2.ItemMaterial.GasCell1kPart.name=1К МЭ химический компонент хранения
item.appliedenergistics2.ItemMaterial.GasCell4kPart.name=4К МЭ химический компонент хранения
item.appliedenergistics2.ItemMaterial.GasCell16kPart.name=16К МЭ химический компонент хранения
item.appliedenergistics2.ItemMaterial.GasCell64kPart.name=64К МЭ химический компонент хранения
item.appliedenergistics2.ItemMaterial.GasCell256kPart.name=256К МЭ химический компонент хранения
item.appliedenergistics2.ItemMaterial.GasCell1024kPart.name=1024К МЭ химический компонент хранения
item.appliedenergistics2.ItemMaterial.GasCell4096kPart.name=4096К МЭ химический компонент хранения
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Заряженный кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Пыль истинного кварца
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=МЭ корпус для предметной ячейки
item.appliedenergistics2.ItemMaterial.EmptyFluidStorageCell.name=МЭ корпус для жидкостной ячейки
item.appliedenergistics2.ItemMaterial.EmptyGasStorageCell.name=МЭ корпус для химической ячейки
item.appliedenergistics2.ItemMaterial.EnderDust.name=Эндер-пыль
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Инженерный процессор
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Флюисовый кристалл
item.appliedenergistics2.ItemMaterial.FluixDust.name=Флюисовая пыль
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Флюисовый жемчуг
item.appliedenergistics2.ItemMaterial.FormationCore.name=Ядро формирования
item.appliedenergistics2.ItemMaterial.GoldDust.name=Золотая пыль
item.appliedenergistics2.ItemMaterial.IronDust.name=Железная пыль
item.appliedenergistics2.ItemMaterial.IronNugget.name=Кусочек железа
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Логический процессор
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Незавершённый логический процессор
item.appliedenergistics2.ItemMaterial.MatterBall.name=Шарик материи
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Пыль адского кварца
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Чистый кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Чистый флюисовый кристалл
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Чистый кристалл адского кварца
item.appliedenergistics2.ItemMaterial.Silicon.name=Кремний
item.appliedenergistics2.ItemMaterial.Singularity.name=Сингулярность
item.appliedenergistics2.ItemMaterial.Wireless.name=Беспроводной приёмник
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Беспроводной усилитель
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Печатная инженерная схема
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Печатная вычислительная схема
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Печатная логическая схема
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Печатный кремний
item.appliedenergistics2.ItemMaterial.SkyDust.name=Пыль небесного камня
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Карта изготовления

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=МЭ плоскость уничтожения
item.appliedenergistics2.ItemPart.CableAnchor.name=Кабельный якорь
item.appliedenergistics2.ItemPart.CableCovered.name=МЭ закрытый кабель
item.appliedenergistics2.ItemPart.CableGlass.name=МЭ стеклянный кабель
item.appliedenergistics2.ItemPart.StorageMonitor.name=МЭ монитор хранения
item.appliedenergistics2.ItemPart.ConversionMonitor.name=МЭ монитор превращения
item.appliedenergistics2.ItemPart.CraftingTerminal.name=МЭ терминал изготовления
item.appliedenergistics2.ItemPart.ExportBus.name=МЭ шина экспорта
item.appliedenergistics2.ItemPart.FormationPlane.name=МЭ плоскость формирования
item.appliedenergistics2.ItemPart.ImportBus.name=МЭ шина импорта
item.appliedenergistics2.ItemPart.Interface.name=МЭ интерфейс
item.appliedenergistics2.ItemPart.LevelEmitter.name=МЭ излучатель уровня
item.appliedenergistics2.ItemPart.P2PTunnel.name=МЭ P2P тоннель
item.appliedenergistics2.ItemPart.PatternTerminal.name==МЭ терминал для закодированных шаблонов
item.appliedenergistics2.ItemPart.QuartzFiber.name=Кварцевое волокно
item.appliedenergistics2.ItemPart.StorageBus.name=МЭ шина хранения
item.appliedenergistics2.ItemPart.Terminal.name=МЭ терминал
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=МЭ перевёрнутая шина переключения
item.appliedenergistics2.ItemPart.ToggleBus.name=МЭ шина переключения
item.appliedenergistics2.ItemPart.CraftingMonitor.name=МЭ монитор изготовления
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=МЭ терминал интерфейсов
item.appliedenergistics2.ItemPart.InvalidType.name=Отключённый предмет

item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Режущий нож из истинного кварца
item.appliedenergistics2.ToolCertusQuartzWrench.name=Гаечный ключ из истинного кварца

item.appliedenergistics2.ToolPortableCell.name=Портативная ячейка
item.appliedenergistics2.ToolNetworkTool.name=Сетевой инструмент
item.appliedenergistics2.ToolMemoryCard.name=Карта памяти
item.appliedenergistics2.ToolWirelessTerminal.name=Беспроводной терминал

# Command
commands.ae2.usage=Команды предоставляемые Applied Energistics 2 — используйте /ae2 list для списка, а /ae2 help _____ для справки по командам.
commands.ae2.permissions=У Вас нет надлежащих прав, чтобы запустить эту команду.
commands.ae2.ChunkLogger=Переключает загрузку и выгрузку чанков в журнал сервера.
commands.ae2.ChunkLoggerOn=Запись чанков теперь включена
commands.ae2.ChunkLoggerOff=Запись чанков теперь выключена
commands.ae2.Supporters=Отображает список сторонников AE2.

# Achievement
achievement.ae2.Presses=Неизвестная технология
achievement.ae2.Presses.desc=Найдите все прессы.
achievement.ae2.StorageCell=Лучше, чем сундуки
achievement.ae2.StorageCell.desc=Изготовьте ячейку хранения.
achievement.ae2.IOPort=Перемешивание ячеек хранения
achievement.ae2.IOPort.desc=Изготовьте порт ввода/вывода.
achievement.ae2.CraftingTerminal=(Очень) большой верстак
achievement.ae2.CraftingTerminal.desc=Изготовьте терминал изготовления.
achievement.ae2.PatternTerminal=Маэстро изготовления
achievement.ae2.PatternTerminal.desc=Изготовьте терминал для закодированных шаблонов.
achievement.ae2.ChargedQuartz=Потрясающий
achievement.ae2.ChargedQuartz.desc=Зарядите кристалл истинного кварца камерой зарядки кристаллов, или найдите его в мире.
achievement.ae2.Fluix=Неестественный
achievement.ae2.Fluix.desc=Создайте флюисовые кристаллы.
achievement.ae2.GlassCable=Флюисовое энергосоединение
achievement.ae2.GlassCable.desc=Изготовьте МЭ стеклянный кабель.
achievement.ae2.Networking1=Новичок сети
achievement.ae2.Networking1.desc=Достигните 8 каналов, используя устройства в сети.
achievement.ae2.Controller=Сетевой коммуникатор
achievement.ae2.Controller.desc=Изготовьте МЭ контроллер.
achievement.ae2.P2P=Сеть P2P
achievement.ae2.P2P.desc=Изготовьте тоннель P2P.
achievement.ae2.Recursive=Рекурсивная сеть
achievement.ae2.Recursive.desc=Расположите шину хранения в интерфейс.
achievement.ae2.CraftingCPU=Изготовление следующего поколения
achievement.ae2.CraftingCPU.desc=Изготовьте блок изготовления.
achievement.ae2.Facade=Сетевая эстетика
achievement.ae2.Facade.desc=Изготовьте кабельный фасад.
achievement.ae2.NetworkTool=Диагностика сети
achievement.ae2.NetworkTool.desc=Изготовьте сетевой инструмент.
achievement.ae2.PortableCell=Кочевник с хранилищем
achievement.ae2.PortableCell.desc=Изготовьте портативную ячейку.
achievement.ae2.StorageBus=Безграничный потенциал
achievement.ae2.StorageBus.desc=Изготовьте шину хранения.

# Stats
stat.ae2.ItemsInserted=Добавлено предметов в МЭ хранилище
stat.ae2.ItemsExtracted=Извлечено предметов из МЭ хранилища

# Thaumic Energistics
gui.tooltips.appliedenergistics2.ContentTypeAspect=Аспект
gui.tooltips.appliedenergistics2.Save=Сохранить
gui.tooltips.appliedenergistics2.Delete=Удалить
gui.tooltips.appliedenergistics2.SwapArmor=Заменить экипировку
gui.tooltips.appliedenergistics2.SwapArmorHint=Заменяет надетую экипировку на хранящуюся в терминале.
gui.tooltips.appliedenergistics2.KnowledgeInscriberSaveRecipe=Закодировать шаблон
gui.tooltips.appliedenergistics2.KnowledgeInscriberDeleteRecipe=Стереть шаблон
gui.tooltips.appliedenergistics2.KnowledgeInscriberInvalidRecipe=Неверный рецепт
gui.tooltips.appliedenergistics2.KnowledgeInscriberMissingCore=Необходим шаблон знаний
gui.tooltips.appliedenergistics2.KnowledgeInscriberCoreFull=Шаблон знаний заполнен

gui.appliedenergistics2.ArcaneAssemblerHasVis=Cодержит Вис

gui.appliedenergistics2.KnowledgeInscriber=Высекатель знаний
gui.appliedenergistics2.DistillationEncoder=Кодировщик шаблонов эссенции
gui.appliedenergistics2.ArcaneAssembler=Магический сборщик
gui.appliedenergistics2.ArcaneCraftingTerminal=Магический терминал изготовления

item.appliedenergistics2.ItemMaterial.AspectCell1kPart.name=1К МЭ компонент хранения эссенции
item.appliedenergistics2.ItemMaterial.AspectCell4kPart.name=4К МЭ компонент хранения эссенции
item.appliedenergistics2.ItemMaterial.AspectCell16kPart.name=16К МЭ компонент хранения эссенции
item.appliedenergistics2.ItemMaterial.AspectCell64kPart.name=64К МЭ компонент хранения эссенции
item.appliedenergistics2.ItemMaterial.EmptyAspectStorageCell.name=МЭ корпус для ячейки хранения эссенции

item.appliedenergistics2.ItemMaterial.DiffusionCore.name=Ядро диффузии
item.appliedenergistics2.ItemMaterial.CoalescenceCore.name=Ядро слияния

item.appliedenergistics2.ItemBasicStorageCell.aspect1k.name=1К МЭ ячейка хранения эссенции
item.appliedenergistics2.ItemBasicStorageCell.aspect4k.name=4К МЭ ячейка хранения эссенции
item.appliedenergistics2.ItemBasicStorageCell.aspect16k.name=16К МЭ ячейка хранения эссенции
item.appliedenergistics2.ItemBasicStorageCell.aspect64k.name=64К МЭ ячейка хранения эссенции
item.appliedenergistics2.ItemCreativeStorageCell.aspect.name=§dТворческая МЭ ячейка хранения эссенции

item.appliedenergistics2.ItemKnowledgeCore.name=Шаблон знаний

item.appliedenergistics2.ItemPart.VisInterface.name=Интерфейс Вис-реле
item.appliedenergistics2.ItemPart.ArcaneCraftingTerminal.name=Магический терминал изготовления

tile.appliedenergistics2.BlockInfusionProvider.name=МЭ поставщик наполнения
tile.appliedenergistics2.BlockArcaneAssembler.name=Магический сборщик
tile.appliedenergistics2.BlockDistillationEncoder.name=Кодировщик шаблонов эссенции
tile.appliedenergistics2.BlockKnowledgeInscriber.name=Высекатель знаний

# Research Tab
tc.research_category.appliedenergistics2=Energistics

# Research
tc.research_name.appliedenergistics2.TERESEARCH=Таумическая энергетика
tc.research_text.appliedenergistics2.TERESEARCH=Для тауматургии наступает цифровая эпоха.
appliedenergistics2.research_page.TERESEARCH.1=Как учёный и знаток магии, Вы предположили, что должно быть возможно объединить технологию и магию стабильным и продуктивным образом.<BR>Для достижения этой цели, Вам нужно будет подробно изучить принципы преобразования материальной энергии. Вполне вероятно, что некоторые аспекты тауматургии могут решить эту задачу, также как и технология, способная сделать то же самое.<BR>Потребуется глубоко изучить материальную энергию, но Вы уверены, что это будет выгодным вложением времени.

tc.research_name.appliedenergistics2.TECORES=Цифросенция
tc.research_text.appliedenergistics2.TECORES=Цифровая эссенция.
appliedenergistics2.research_page.TECORES.1=Обнаружив как перегонять эссенцию, Вы решили, что возможно сможете хранить её в цифром виде.<BR>Изучив §lЯдро формирования§r и §lЯдро истребления§r, Вы понимаете, что после некоторых незначительных изменений они смогут служить в качестве средства для преобразования эссенции в цифровый формат и из него.<BR>Однако, из-за коррозионной природы некоторых типов эссенций вокруг схемы требуется слой ртути для предотвращения разрушения.
appliedenergistics2.research_page.TECORES.2=§lЯдро диффузии§r<BR>Из-за относительно высокой летучести и огромной энергии в дистиллированной эссенции её сначала нужно рассеить, а потом перевести в цифровую форму. Скорее всего потребуется какая-нибудь буферная камера для хранения рассеянной эссенции.<LINE>§lЯдро слияния<BR>Сжимает и связывает повторно материализованную рассеянную эссенцию обратно в её необработанную форму. Вероятно, буферная камера также потребуется.

tc.research_name.appliedenergistics2.TESTORAGE=Хранилище цифросенции
tc.research_text.appliedenergistics2.TESTORAGE=Эта вещица и вправду может хранить эссенцию?
appliedenergistics2.research_page.TESTORAGE.1=Во время осмотра существующих цифровых носителей информации Вы пришли к выводу, что Вы в самом деле сможете хранить цифровую эссенцию.<BR>Наполнение §lИстинного кварца§r концентрированной эссенцией, даст ему возможность хранить эссенцию в себе, которая остаётся на удивление активной, даже в цифровом виде.<BR>Вы заключили, что чем выше концентрация эссенции, тем больше эссенции кварц сможет её содержать, несмотря на это существуют природные пределы того сколько кварц может содержать в себе эссенции.
appliedenergistics2.research_page.TESTORAGE.2=§lКомпоненты§r<BR>Хранят эссенцию в цифровом формате. Не функционируют, если только не вставить их в корпус.<BR>§lКорпус ячейки эссенции§r<BR>Предоставляет интерфейс и защищает компонент хранения.<BR>§lВерстак для ячеек<BR>Верстак для ячеек позволяет Вам разметить ячейку, указав какие типы эссенции можно хранить в ней.

tc.research_name.appliedenergistics2.TEARCANETERM=Магический терминал изготовления
tc.research_text.appliedenergistics2.TEARCANETERM=Изготовление с помощью магии §oи технологии§r.
appliedenergistics2.research_page.TEARCANETERM.1=Вы обнаружили, что использование первичных аспектов для соединения §lМЭ терминала§r с §lМагическим верстаком позволяет Вам наполнить терминал редкой способностью верстака, которая позволяет изготовлять магические предметы.<BR>Терминал сохраняет свою способность доступа к элементам МЭ сети, позволяя быстрее и обильнее изготовлять, а также хранить и заменять набор экипировки, когда это потребуется.

tc.research_name.appliedenergistics2.TEINFPROV=Поставщик наполнения
tc.research_text.appliedenergistics2.TEINFPROV=Упрощение наполнения
appliedenergistics2.research_page.TEINFPROV.1=Изучая процессы наполнения эссенцией, Вы обнаружили способ мгновенного преобразования между цифросенцией и эссенцией, который может использоваться во время наполнения.<BR>После размещения §lПоставщика эссенции§r вблизи таумического устройство, устройство сможет потреблять эссенцию напрямую из сети, как будто оно - банка.<BR>Это устройство может быть полезным для алтаря наполнения.

tc.research_name.appliedenergistics2.TEVISINT=Интерфейс Вис-реле
tc.research_text.appliedenergistics2.TEVISINT=Цифровое использование Вис
appliedenergistics2.research_page.TEVISINT.1=После обнаружения энергетической системы Вис, Вы начали искать способы соединения Вашей цифровой системы с системой Вис.<BR>После наблюдения затем как Вис течёт по сети §lВис-реле§r, Вы решили, что можно сделать цифровое устройство для обуздания Вис. Благодаря использованию возможностей технологии P2P, Вис может быть извлечён, туннелирован, и использован Вашими цифровыми устройствами.<BR>Извлечение Вис из сети или его накопление потребует больших исследований.
appliedenergistics2.research_page.TEVISINT.2=Чтобы использовать §lИнтерфейс Вис-реле§r, присоедините его к цифровой сети и поставьте Вис-реле на него. Основа реле должна быть напротив интерфейса.<BR>Для того, чтобы устройство получало Вис, оно должно быть соединено с интерфейсом. Чтобы присоединить другие устройства к интерфейсу, Вам потребуется §lКарта памяти§r. Каждое устройство может быть соединено только с одним интерфейсом.<BR>Shift+ПКМ по интерфейсу картой памяти, затем ПКМ по устройству, чтобы создать соединение.<BR>Нажатие ПКМ по любому устройству пустой картой памяти удалит соединение.
appliedenergistics2.research_page.TEVISINT.3=§lСоединения§r<LINE>§lИнтерфейс Вис-реле§r. Создает P2P Вис-туннель.<BR>§lМагический терминал изготовления§r. Заряжает жезлы и скипетры.<BR>§lМагический сборщик§r. Заполняет хранилище Вис, используется в изготовлении.

tc.research_name.appliedenergistics2.TECERTUSDUPE=Удвоение кварца
tc.research_text.appliedenergistics2.TECERTUSDUPE=Интактные примеси
appliedenergistics2.research_page.TECERTUSDUPE.1=Вы теперь можете алхимически удваивать §lКристаллы истинного кварца§r и §lАдский кварц§r.

tc.research_name.appliedenergistics2.TEKNOWLEDGEINSCRIBER=Высечение знаний
tc.research_text.appliedenergistics2.TEKNOWLEDGEINSCRIBER=Магические шаблоны
appliedenergistics2.research_page.TEKNOWLEDGEINSCRIBER.1=После создания §lМагического сборщика§r, Вам нужно научить его тому, что он сможет собирать.<BR>Вы изобрели §lШаблон знаний§r, устройство, способное хранить магические рецепты. Шаблон работает как хранилище, показывая сборщику инструкции того как нужно собирать предметы.<BR>Чтобы закодировать рецепты в шаблон, Вам придётся применить §lВысекатель знаний§r.
appliedenergistics2.research_page.TEKNOWLEDGEINSCRIBER.2=Применение §lВысекателя знаний§r<BR>Для начала положите §Шаблон знаний§r в верхний правый слот. Далее, используйте сетку создания для установки рецепта предмета. Если у Вас имеется требуемое знание (исследование) для рецепта, создаваемый предмет отобразится. Нажав кнопку сохранить, Вы высечете рецепт на шаблоне. Конечный продукт отобразиться в области хранилища шаблонов.<BR>Чтобы убрать высеченный рецепт с шаблона, сначала выберите шаблон из хранилища шаблонов. Рецепт выбранного шаблона отобразиться в сетке создания. В конце концов, нажмите кнопку удалить для удаления рецепта с шаблона.

tc.research_name.appliedenergistics2.TEARCANEASSEMBLER=Магический сборщик
tc.research_text.appliedenergistics2.TEARCANEASSEMBLER=Магическая сборка молекул
appliedenergistics2.research_page.TEARCANEASSEMBLER.1=Изучая §lМолекулярный сборщик§r, Вам пришла в голову идея, что возможно можно модифицировать сборщик для производства магических предметов. Вы подтвердили это, наполнив сборщик соответствующими осколками, теперь он сможет направлять поток Вис в предметы. Ему также потребуются небольшое хранилище Вис и §lСкипетр из серебрянного дерева§r.<BR>Примечание: Скипетр должен быть полностью заряжен.
appliedenergistics2.research_page.TEARCANEASSEMBLER.2=§lХранилище шаблонов§r<BR>Сам по себе сборщик не хранит рецепты. Может потребоваться дополнительное исследование, чтобы изобрести хранилище для шаблонов.<BR>§lПополнение Вис§r<BR>Для пополнения внутреннего хранилища сборщика потребуется §lИнтерфейс Вис-реле§r.<BR>§lУскорение картами§r<BR>Каждая карта уменьшает время создания на 20% и увеличивает потребляемую энергию на 50%.
appliedenergistics2.research_page.TEARCANEASSEMBLER.3=§lУменьшение затрат Вис§r<BR>Из-за объединения со скипетром, у сборщика теперь есть основное уменьшение затрат Вис равное уменьшению скипетра. Уменьшение можно увеличить, добавив в сборщик броню с уменьшением затрат Вис. Уменьшение для каждого аспекта можно увидеть наведясь на этот аспект в интерфейсе.<BR>У сборщика нет иммунитета к эффектам искажения, которые могут быть на снаряжении. За каждое очко искажения сборщик будет потреблять дополнительные 15% энергии для того чтобы оставаться стабильным во время изготовления.

tc.research_name.appliedenergistics2.TEFOCUSWRENCH=Набалдашник: AE-ключ
tc.research_text.appliedenergistics2.TEFOCUSWRENCH=Требуется немного сборки
appliedenergistics2.research_page.TEFOCUSWRENCH.1=Этот набалдашник взаимодействует с блоками и механизмами, как если бы это был ключ из истинного кварца.<BR>SHIFT+ЛКМ: Повернуть.<BR>SHIFT+ПКМ: Демонтировать.

tc.research_name.appliedenergistics2.TEDISTILLATIONPATTERNENCODER=Кодировщик шаблонов эссенции
tc.research_text.appliedenergistics2.TEDISTILLATIONPATTERNENCODER=Больше заказов
appliedenergistics2.research_page.TEDISTILLATIONPATTERNENCODER.1=Развивая принципы системы автоматического изготовления, Вы создали способ закодировать процесс дистилляции эссенции на §lШаблоне изготовления.<BR>Помещение предмета в слот Таумометра покажет, что Вам известно о составе предмета. После выбора предпочтительного аспекта его можно закодировать на шаблон изготовления или доступный пустой шаблон.