#General
item.rawDesh.name=Рудный деш
item.deshStick.name=Палка из деша
item.ingotDesh.name=Слиток деша
item.spaceshipTier2.t2Rocket.name=Ракета 2-го уровня
item.reinforcedPlateT2.name=Высокопрочная пластина 2-го уровня
item.tier2.desc=Уровень 2
item.slimelingCargo.name=Сумка для инвентаря слизняка
item.key.T2.name=Ключ от сокровищницы 2-го уровня
item.compressedDesh.name=Спрессованный деш
item.spaceshipTier2.cargoRocket.name=Грузовая ракета
item.fluidManip.name=Жидкостный манипулятор
item.bucketSludge.name=Ведро марсианской бактериальной слизи
item.carbonFragments.name=Фрагменты угля
item.deshPickSlime.description.name=Может собирать яйца криперов.
fluid.bacterialsludge=Бактериальная слизь

#Tool
item.deshPick.name=Кирка из деша
item.deshPickSlime.name=Липкая кирка из деша
item.deshAxe.name=Топор из деша
item.deshHoe.name=Мотыга из деша
item.deshSpade.name=Лопата из деша
item.deshSword.name=Меч из деша

#Armor
item.deshHelmet.name=Шлем из деша
item.deshChestplate.name=Нагрудник из деша
item.deshLeggings.name=Поножи из деша
item.deshBoots.name=Ботинки из деша

#Block
tile.mars.deshmars.name=Марсианская дешевая руда
tile.mars.coppermars.name=Марсианская медная руда
tile.mars.tinmars.name=Марсианская оловянная руда
tile.mars.ironmars.name=Марсианская железная руда
tile.mars.marscobblestone.name=Марсианский булыжник
tile.mars.marsstone.name=Марсианский камень
tile.mars.marsdirt.name=Марсианская подповерхностная порода
tile.mars.marsgrass.name=Марсианская поверхностная порода
tile.mars.marsdeco.name=Блок деша
tile.mars.marsdungeon.name=Кирпич марсианской сокровищницы
tile.treasureT2.name=Сундук с сокровищами 2-го уровня
tile.slimelingEgg.redEgg.name=Марсианское красное яйцо слизняка
tile.slimelingEgg.blueEgg.name=Марсианское синее яйцо слизняка
tile.slimelingEgg.yellowEgg.name=Марсианское жёлтое яйцо слизняка
tile.marsMachine.0.name=Терраформер
tile.marsMachine.1.name=Криогенная камера
tile.marsMachine.2.name=Контроллер запуска
tile.marsMachine.4.name=Сжижитель газов
tile.marsMachine.5.name=Синтезатор метана
tile.marsMachine.6.name=Электролизёр воды
tile.hydrogenPipe.name=Водородная труба
tile.sludge.name=Марсианская бактериальная слизь
tile.creeperEgg.name=Марсианское яйцо крипера
tile.cavernVines.name=Марсианские пещерные лианы

#Decoblock
tile.marsCobblestoneStairs.name=Ступеньки из марсианского булыжника
tile.wallGC.mars.name=Ограда из марсианского булыжника
tile.slabGCHalf.marsSlab.name=Плита из марсианского булыжника
tile.marsDungeonBricksStairs.name=Ступеньки из кирпича марсианской сокровищницы
tile.wallGC.marsBricks.name=Ограда из кирпича марсианской сокровищницы
tile.slabGCHalf.marsBricksSlab.name=Плита из кирпича марсианской сокровищницы

#GUI
gui.choosePlanet.desc.mars=Обитаема#Нет кислорода#Гравитация: 38%
gui.message.noEnergy.name=Нет энергии!
gui.message.noWater.name=Недостаточно воды
gui.message.noBonemeal.name=Недостаточно костной муки
gui.message.noSeeds.name=Недостаточно семян
gui.message.noSaplings.name=Недостаточно саженцев
gui.message.bubbleExp.name=Купол расширяется
gui.message.noValidBlocks.name=Нет подходящих блоков под куполом
gui.message.terraforming.name=Терраформирование
gui.message.enableTrees.name=Сеять деревья
gui.message.enableGrass.name=Сеять траву
gui.message.trees.name=§c
gui.message.grass.name=§c
gui.message.invalidFreq.name=Неверная частота
gui.message.frequency.name=Частота
gui.message.destFrequency.name=Цель
gui.message.removePad.name=Убрать площадку
gui.message.launchWhen.name=Запуск когда
gui.message.cargoUnloaded.name=груз выгружен
gui.message.cargoFull.name=груз загружен
gui.message.fullyFueled.name=заправлен
gui.message.instant.name=мгновенно
gui.message.tenSec.name=10 секунд
gui.message.thirtySec.name=30 секунд
gui.message.oneMin.name=1 минута
gui.message.redstoneSig.name=сигнал редстоуна
gui.message.notSet.name=Не установлено
gui.message.notEnough.name=Недостаточно
gui.message.success.name=Успешно
gui.message.zeroWater.name=Нет воды!

gui.launchController.desc.0=Устанавливает уникальнаую частоту контроллера запуска.
gui.launchController.desc.1=Устанавливает частоту для запуска ракет.
gui.launchController.desc.2=Убирает взлётную площадку при запуске.
gui.launchController.desc.3=Запускает ракету при выполнении условия.
gui.launchController.desc.4=Скрывает частоту назначения от всех игроков.
gui.terraformer.desc.0=Резервуар для воды

gui.gasTank.desc.0=Хранилище газа
gui.gasTankCompressed.desc.0=Хранилище газа (сжатого)
gui.liquidTank.desc.0=Резервуар для жидкости
gui.status.nogas.name=Нет газа
gui.status.liquefying.name=Сжижение
gui.status.processing.name=Синтез
gui.status.needsCarbon.name=Требуется углерод
gui.status.tankfull.name=Резервуар полон
gui.status.tanksfull.name=Резервуары полны
gui.message.lowEnergy.name=Мало энергии
gui.button.liquefy.name=Запустить
gui.button.liquefyStop.name=Остановить
gui.gasInput.desc.0=Вставьте сюда канистры или вёдра с метаном.
gui.gasInput.desc.1=(Альтернатива: атмосферный клапан)
gui.hydrogenInput.desc.0=Вставьте сюда канистру с водородом.
gui.hydrogenInput.desc.1=(Альтернатива: атмосферный клапан)
gui.liquidOutput.desc.2=резервуара со сжиженным газом.
gui.methaneOutput.desc.2=резервуара с метаном.
gui.message.withAtmosphere0.name=В месте с высоким содержанием
gui.message.withAtmosphere1.name=в атмосфере
gui.carbonSlot.desc.0=Вставьте сюда фрагменты угля.
gui.waterBucketSlot.desc=Вставьте сюда канистры или вёдра воды.

gui.cargorocket.status.waiting.0=Ожидание
gui.cargorocket.status.waiting.1=зажигания
gui.cargorocket.status.launched.0=Уже
gui.cargorocket.status.launched.1=запущена

gas.carbondioxide.name=Углекислый газ
gas.oxygen.name=Кислород
gas.nitrogen.name=Азот

gui.desc.reinforcedPlateT2.name=Уровень 2
dimension.Mars.name=Марс
planet.mars=Марс

tile.treasureT2.description=Сундук с сокровищами 2-го уровня генерируется в марсианских сокровищницах. Его можно открыть после победы над финальным боссом.
tile.cavernVines.description=Марсианская пещерная лиана опасна для живых существ: она запутывает их и утягивает вверх.
tile.slimelingEgg.description=Яйцо слизняка можно разбить голыми руками, и из него вскоре вылупится питомец.
tile.cryoChamber.description=Криогенная камера позволяет игроку спать в дневное время, восстанавливая небольшое количество здоровья, но имеет время перезарядки.
tile.launchController.description=Контроллер запуска используется для настройки параметров взлёта, включая условия запуска и целевую посадочную площадку для автоматических рейсов.
tile.terraformer.description=Терраформер используется для озеленения далёких планет, добавляя траву, деревья и воду при обеспечении необходимыми материалами.
tile.creeperEgg.description=Яйцо крипера появляется в марсианских сокровищницах, порождая скрытного хищника при взрыве.
tile.gasLiquefier.description=Сжижитель газов сжижает газы, полученные из атмосферы или канистр. Жидкий метан служит отличным ракетным топливом!
tile.methaneSynthesizer.description=Синтезатор метана используя источники водорода и углерода, производит метан для дальнейшей переработки в сжижителе газов.
tile.electrolyzer.description=Электролизёр воды расщепляет воду на водород (необходимый для синтезатора метана) и кислород.
tile.hydrogenPipe.description=Водородная труба перекачивает водород из внутреннего газового хранилища одного механизма в другой.

gui.slimeling.chat.wrongPlayer=Это не мой слизняк!
gui.cryogenic.chat.cantUse=Я не могу использовать это ещё %d сек.
gui.slimeling.name=Имя
gui.slimeling.owner=Владелец
gui.slimeling.kills=Убийства
gui.slimeling.scale=Размер
gui.slimeling.button.sit=Сиди
gui.slimeling.button.follow=Следуй
gui.slimeling.sitting=Сидит
gui.slimeling.following=Следует
gui.slimeling.damage=Урон от атаки
gui.slimeling.food=Любимая еда

#Schematic
schematic.rocketT3.name=Ракета 3-го уровня
schematic.cargoRocket.name=Автоматическая грузовая ракета

#Entity
ntity.Sludgeling.name=Слизневик
entity.Slimeling.name=Слизняк
entity.CreeperBoss.name=Эволюционировавший босс-крипер
entity.SpaceshipT2.name=Ракета 2-го уровня
entity.CargoRocket.name=Грузовая ракета
entity.LandingBalloons.name=Космические посадочные шары

#Container
container.launchcontroller.name=Контроллер запуска
container.tileTerraformer.name=Терраформер
container.marsLander.name=Космические посадочные шары