# Original mod strings
item.avaritia_resource.diamond_lattice.name=Алмазная решётка
item.avaritia_resource.crystal_matrix_ingot.name=Слиток кристаллической матрицы
item.avaritia_resource.neutron_pile.name=Пылинка нейтрония
item.avaritia_resource.neutron_nugget.name=§bСамородок нейтрония
item.avaritia_resource.neutronium_ingot.name=§dСлиток нейтрония
item.avaritia_resource.infinity_catalyst.name=§6Катализатор бесконечности
item.avaritia_resource.infinity_ingot.name=Слиток бесконечности
item.avaritia_resource.record_fragment.name=§bФрагмент пластинки
item.avaritia_resource.starfuel.name=Звёздное топливо
item.avaritia_resource.neutronium_gear.name=Нейтрониевая шестерёнка
item.singularity_iron.name=Железная сингулярность
item.singularity_gold.name=Золотая сингулярность
item.singularity_lapis.name=Лазуритовая сингулярность
item.singularity_redstone.name=Редстоуновая сингулярность
item.singularity_quartz.name=Незер-кварцевая сингулярность
item.singularity_copper.name=Медная сингулярность
item.singularity_tin.name=Оловянная сингулярность
item.singularity_lead.name=Свинцовая сингулярность
item.singularity_silver.name=Серебряная сингулярность
item.singularity_nickel.name=Никелевая сингулярность
item.singularity_clay.name=Глиняная сингулярность
item.infinity_pickaxe.name=Кирка "Разрушитель миров"
item.infinity_sword.name=Меч "Космический повелитель"
item.infinity_shovel.name=Лопата "Пожиратель планет"
item.infinity_axe.name=Топор "Уничтожитель природы"
item.infinity_bow.name=§cЛук "Небесный жнец"
item.skullfire_sword.name=Меч "Огненный череп"
item.akashic_record.name=Хроники "Акаши"
item.orb_armok.name=Кровавый шар "Армока"
item.avaritia_stew.name=Максимальное рагу
item.avaritia_meatballs.name=§dКосмические фрикадельки
item.avaritia_endest_pearl.name=§dВсепоглощающая жемчужина
item.infinity_armor_0.name=Шлем бесконечности
item.infinity_armor_1.name=Нагрудник бесконечности
item.infinity_armor_2.name=Поножи бесконечности
item.infinity_armor_3.name=Ботинки бесконечности
item.avaritia_fracturedore.name=Странная сломанная руда
item.avaritia_fracturedore.prefix=Сломано
item.avaritia_mattercluster.name=§bКластер материи
item.avaritia_mattercluster.full.name=§bЗаполненный кластер материи
item.morvinabox.name="Морвин" в коробке
item.avaritia.comb.nerfed.name=Ослабленные соты
item.avaritia.comb.cosmic.name=Космические соты
item.avaritia_beesource.infinity_drop.name=Капля бесконечности
item.avaritia_beesource.dust.name=Пыль
item.extremely_primordial_pearl.name=Бесконечная сингулярная жемчужина

tile.compressed_workbench.name=§eСжатый верстак
tile.very_compressed_workbench.name=§eДважды сжатый верстак
tile.block_crystal_matrix.name=§bБлок кристаллической матрицы
tile.block_neutronium.name=§dНейтронный блок
tile.block_infinity.name=§cБлок бесконечности
tile.block_gaia.name=§bБлок "Гайи"
tile.dire_crafting.name=§dТяжёлый верстак
tile.auto_dire_crafting.name=§dТяжёлый автоматический верстак
tile.neutron_collector.name=§bСборщик нейтрония
tile.neutronium_compressor.name=§bКомпрессор нейтрония
tile.infinitato.name=§dКартофель бесконечности
tile.alfheim_deadrock0.name=Мёртвый камень
tile.alfheim_deadrock1.name=Кирпич из мёртвого камня
tile.alfheim_deadrock2.name=Замшелый мёртвый камень
tile.alfheim_deadrock3.name=Потрескавшийся мёртвый камень
tile.alfheim_deadrock4.name=Гладкий мёртвый камень

tooltip.armok.desc=Вся жизнь в твоих руках...
tooltip.crystal_matrix_ingot.desc=Это ещё не последняя форма.
tooltip.neutron_pile.desc=Попытайся забыть об этом.
tooltip.neutron_nugget.desc=Около 35.6 миллионов тонн.
tooltip.neutronium_ingot.desc=Плотное сердце звезды в удобной форме слитка.
tooltip.infinity_catalyst.desc=Всё в одном и одно во всём.
tooltip.infinity_ingot.desc=Вся мощь вселенной в твоей руке.
tooltip.record_fragment.desc=Кто-то любит верить в чистоту музыки~
tooltip.starfuel.desc=Топливо для звёзд.
tooltip.skullfire_sword.desc=Обезглавливает скелетов и сжигает их дотла.
tooltip.matter_cluster.desc=Используйте для разрушения
tooltip.matter_cluster.desc2=Зажмите "Shift" для подробной информации.
tooltip.matter_cluster.counter=предметов
tooltip.morvinabox.desc=Мгновенное размещение
tooltip.morvinabox.subdesc=В Канаду, "Морви" попадает в мешках.
tooltip.claybalance.desc=БЕСКОНЕЧНЫЙ БАЛАНС!!!

achievement.avaritia:crystal_matrix=Первый рывок
achievement.avaritia:crystal_matrix.desc=Изготовьте свой первый кристаллический слиток.
achievement.avaritia:dire_crafting=ПРИВЕТ ВСЕМ!
achievement.avaritia:dire_crafting.desc=Изготовьте тяжёлый верстак с помощью обычного.
achievement.avaritia:dire_uncrafting=ЭТО ЛЕГКО!
achievement.avaritia:dire_uncrafting.desc=Конец эпизода.
achievement.avaritia:collector=Гляделки?
achievement.avaritia:collector.desc=Изготовьте свой первый сборщик нейтрония и станьте загрузчиком чанков.
achievement.avaritia:neutronium=Гляделки - отстой
achievement.avaritia:neutronium.desc=Получите свой первый слиток нейтрония.
achievement.avaritia:singularity=Горизон событий
achievement.avaritia:singularity.desc=Изготовьте свою первую сингулярность.
achievement.avaritia:catalyst=Вся утварь
achievement.avaritia:catalyst.desc=Изготовьте свой первый катализатор бесконечности.
achievement.avaritia:infinity=БЕСКОНЕЧНОСТЬ!
achievement.avaritia:infinity.desc=Изготовьте свой первый слиток бесконечности.
achievement.avaritia:armok=Вся кровь мира
achievement.avaritia:armok.desc=Изготовьте кровавый шар "Армока".
achievement.avaritia:creative_kill=Божья кровь
achievement.avaritia:creative_kill.desc="Ангелы пали этим грехом."

itemGroup.avaritia=Avaritia
container.neutron_collector=Сборщик нейтрония
container.neutronium_compressor=Компрессор нейтрония
tc.aspect.terminus=Конец игры, Апокалипсис, Бойня
crafting.extreme=Бесконечное создание
crafting.extreme.shapeless=Бесконечное бесформенное создание
crafting.extreme_compression=Компрессор нейтрония
tip.infinity=Бесконечность
death.attack.infinity=%1$s был уничтожен %2$s
death.attack.infinity.item=%1$s был уничтожен %2$s
death.attack.infinity.1=%1$s был нарезан на кусочки %2$s
death.attack.infinity.2=%1$s был стёрт из вселенной %2$s
death.attack.infinity.3=%1$s был убит %2$s
death.attack.infinity.4=%1$s был уничтожен %2$s

avaritia.flower.asgardandelion.name=Асгардуванчик
tile.botania:flower.asgardandelion.name=Асгардуванчик
tile.avaritia.flower.asgardandelion.lore=Vazkii разлил здесь слёзы! :c
avaritia.lexicon.asgardandelion=Асгардуванчик
avaritia.lexicon.asgardandelion.0=Ходят слухе о цветке, который способен наделить владельца бесконечной маной. Если бы существовал такой цветок, он наверняка бы стоил несмертных богатсв.<BR>&oДо сих пор не ссылался.&r
avaritia.lexicon.infinitato=Картофель бесконечности
avaritia.lexicon.infinitato.0=Исследуя эффект наполнения вещей свойствами бесконечности, Вы нашли новые интересные инструменты: Картофель бесконечности - не исключение.<BR>Нечто большее, чем его родословная, и наделённый вниманием к &1Крошечной картофелине&0 и &1Катализатору бесконечности&0, &1Картофель бесконечности&0 верит, что Вы всегда сможете сделать всё. 
avaritia.lexicon.infinitato.1=Верьте мне, &oэто подойдет.&r
avaritia.flower.soarleander.name=Парящая земля
tile.botania:flower.soarleander.name=Парящая земля
tile.avaritia.flower.soarleander.lore=Просто подключи его к моим &oжилам!&r
avaritia.lexicon.soarleander=Парящая земля
avaritia.lexicon.soarleander.0=Вы испытывали избыток курятины или куриных продуктов? Не читайте дальше!<BR>Парящая земля будет пожирать любую курятину (даже самих куриц), не трогая при этом никого другого.
avaritia.lexicon.soarleander.1=&oЛюбой случайный сундук содержит побочные эффекты.&r

item.Wand.infinity.rod=Космический нейтрониевый
item.Wand.matrix.cap=Шипованный кристаллами

material.avaritia_neutronium=Нейтроний
material.avaritia_neutronium.ability=Сверхмассивный
material.avaritia_infinitymetal=Бесконечность
material.avaritia_infinitymetal.ability=Космический

avaritia.bee.annoying=Надоедает
avaritia.bee.annoying.desc="Да сколько можно уже ждать эти соты?"| Записка в капсуле времени.
avaritia.bee.tedious=Утомительный
avaritia.bee.tedious.desc=Их ульи сделанны из меньших ульев - те в свою очередь сделанны из ещё меньших ульев...
avaritia.bee.insufferable=Невыносимый
avaritia.bee.insufferable.desc=Они часто саботируют других пчел, которых они воспринимают их как имеющих какие-либо преимущества.
avaritia.bee.trippy=Триповая
avaritia.bee.trippy.desc="Чувак. Люби... пчёл. Чувак. Они прям как... Ух!"| SpitefulFox - нелицензированный пчеловод.
avaritia.bee.cosmic=Космическая
avaritia.bee.cosmic.desc=
avaritia.bee.neutronium=Нейтронниевая
avaritia.bee.neutronium.desc=Маленький мусор часто летает на орбите ульев.
avaritia.bee.infinite=Бесконечная
avaritia.bee.infinite.desc=

classification.balanced=Уравновешенные
classification.balanced.desc=Эти пчелы умирают от скуки в тот момент, когда они свершили предначертанное. Они берут самые длинные, запутанные методы, чтобы развлекать себя.
classification.infinite=Бесконечные
classification.infinite.desc=Они собирают энергию из невидимых энергетический линий из самой вселенной.

avaritia.allele.speedNerfed=Ослабленная
avaritia.allele.lifespanArtificial=Искусственная

avaritia.research_name.BIG_PEARL=Бесконечная сингулярная жемчужина
avaritia.research_text.BIG_PEARL=Всегда можно иметь больше
avaritia.research_page.BIG_PEARL.1=Конечно, сингулярная жемчужина очень мощная, но Вы думаете, что есть нечто МОЩНЕЕ.<BR><BR>Соединяя несколько Сингулярных жемчужин вместе, Вы получили нечто большее: Бесконечную сингулярную жемчужину.<BR><BR>Она явно более сингулярная, чем обычная Сингулярная жемчужина!
avaritia.research_name.AKASHIC=Хроники "Акаши"
avaritia.research_text.AKASHIC=Намного больше того, что Вы знаете
avaritia.research_page.AKASHIC.1=Вы довольно умны, чтобы исказить пространство и попасть в Далёкие Земли, но всегда есть та комната, где находится БОЛЬШЕ знаний, верно?<BR><BR>Хроники "Акаши" дадут все аспекты мира и ничего больше.