# Specific LoliLand strings
itemSuperConductorCover.name=§eИзоляция суперпроводника
itemSuperConductor.name=§bСуперпроводник
itemCoolingCore.name=§bОхлаждающее ядро
itemGravitationEngine.name=§dГравитационный двигатель
itemMagnetron.name=§dМагнетрон
itemVajraCore.name=§dЯдро ваджры
itemEngineBoost.name=§eУскоритель двигателя

# Original mod strings
item.sonicLauncher.name=Электромагнитная пушка
item.graviChestPlate.name=Гравитационный жилет
item.advNanoChestPlate.name=Улучшенный нано-жилет
item.ultLappack.name=Ультимативный лаппак
item.advLappack.name=Улучшенный лаппак
item.advElJetpack.name=Улучшенный электро-джетапак
item.vajra.name=Ваджра
item.advDDrill.name=Улучшенный алмазный бур
item.advChainsaw.name=Улучшенная электропила
item.graviTool.name=Гравитул
graviTool.snap.Hoe=Мотыга
graviTool.snap.TreeTap=Краник
graviTool.snap.Wrench=Ключ
graviTool.snap.Screwdriver=Отвёртка
item.itemSuperConductorCover.name=§eИзоляция суперпроводника
item.itemSuperConductor.name=§bСуперпроводник
item.itemCoolingCore.name=§bОхлаждающее ядро
item.itemGravitationEngine.name=§dГравитационный двигатель
item.itemMagnetron.name=§dМагнетрон
item.itemVajraCore.name=§dЯдро ваджры
item.itemEngineBoost.name=§eУскоритель двигателя
message.text.noenergy=Недостаточно энергии для операции.
message.text.energyLevel=Заряд
message.text.activated=§a- Активировано
message.text.enabled=§a- Включено
message.text.on=§a- Включено
message.text.off=§c- Выключено
message.text.disabled=§c- Выключено
message.advElJetpack.hoverMode=Режим планирования
message.advElJetpack.jetpackEngine=Двигатели джетпака
message.text.powerSupply=Внешнее питание
message.text.mode=§6Режим
message.advChainsaw.shear=§6Режим ножниц:§r
message.advDDrill.mode.normal=§f- Обычный
message.advDDrill.mode.lowPower=§a- Экономный
message.advDDrill.mode.fine=§c- Точный
message.advDDrill.mode.bigHoles=§d- Большие дырки
message.vajra.silkTouchMode=Шёлковое касание
message.vajra.silkTouchDisabled=Не удалось изменить режим работы. Шёлковое касание выключено в настройках.
message.graviChestPlate.gravitationEngine=Гравитационные двигатели
message.graviChestPlate.levitationMode=Режим левитации
message.graviChestPlate.levitationMode.short=Левитация
message.graviChestPlate.lowEnergy=Недостаточно энергии для запуска двигателей.
message.graviChestPlate.shutdown=Внимание! Энергия закончилась и гравитационные двигатели выключены.
message.graviChestPlate.noEnergyToBoost=Недостаточно энергии для ускорения.
message.hud.displayHud=Отображение HUD
message.hud.location=Расположение HUD
message.hud.location.topLeft=Сверху слева
message.hud.location.topRight=Сверху справа
message.hud.location.bottomLeft=Снизу слева
message.hud.location.bottomRight=Снизу справа
block.relocatorPortal.name=Портал релокатора
item.relocator.name=Релокатор
item.relocator.gui.addPoint=Введите имя точки
message.relocator.mode.personal=Личный
message.relocator.mode.translocator=Транслокатор
message.relocator.mode.portal=Портал
message.relocator.defPoint=Заданная точка
message.relocator.text.poindAdded=успешно добавлена в память.
message.relocator.text.pointExists=уже существует в памяти.
message.relocator.text.memoryFull=Недостаточно памяти для создания новой точки.
message.relocator.text.cantSetPointPoint=Не удалось задать точку по-умолчанию. Точка не найдена.
message.relocator.text.noDefaultPoint=Точка по-умолчанию не задана.
message.relocator.text.modeTranslocatorDisabled=Режим транслокатора выключен сервером.
message.relocator.text.modePortalDisabled=Режим портала выключен сервером.
message.relocator.text.messageToTarget=попытался переместить Вас.
message.relocator.text.defaultPointSet=Точка по-умолчанию задана на