nei.load=Загрузить
nei.save=Сохранить

# PC/Linux Control Key
nei.key.ctrl=CTRL
# Mac Command Key
nei.key.ctrl.mac=CMD

nei.bookmark.toggle=Закладки
nei.bookmark.toggle.tip=Переключить видимость панели закладок
nei.bookmark.viewmode.toggle.tip=Toggle Bookmark View Mode
nei.bookmark.pullBookmarkedItems.tip=Переместить все отмеченные предметы из хранилища в инвентарь

nei.itempanel.quantity.default=Одна стопка
nei.itempanel.loading=Загрузка списка предметов...

nei.enchant=Зачаровать
nei.enchant.level=Уровень
nei.enchant.locked=Заблокировано
nei.enchant.unlocked=Разблокировано

nei.potion.favourite=Любимые зелья
nei.potion.duration=Длительность
nei.potion.level=Уровень

nei.inventory.options=Настройки
nei.inventory.options.tip=Конфигурация NEI
nei.inventory.options.tip.cheatmode.0=Режим рецептов
nei.inventory.options.tip.cheatmode.1=Утилитарный режим
nei.inventory.options.tip.cheatmode.2=Чит-режим
nei.inventory.options.tip.cheatmode.disable=%s-клик здесь для переключения между режимами рецептов, утилитарным и читами.
nei.inventory.prev=Предыдущий
nei.inventory.next=Следующий
nei.inventory.item_subsets=Подмножества предметов
nei.inventory.delete.inv=УДАЛИТЬ ВСЕ ПРЕДМЕТЫ с текущего экрана инвентаря
nei.inventory.delete.one=Удалить %s
nei.inventory.delete.all=Удалить ВСЕ %s
nei.inventory.delete.enable=Включить режим удаления
nei.inventory.delete.1=Включить режим удаления
nei.inventory.delete.0=Выключить режим удаления
nei.inventory.rain.enable=Включить дождь
nei.inventory.rain.1=Включить дождь
nei.inventory.rain.0=Выключить дождь
nei.inventory.magnet.enable=Включить режим магнита
nei.inventory.magnet.1=Включить режим магнита
nei.inventory.magnet.0=Выключить режим магнита
nei.inventory.dawn.enable=Включить рассвет-полдень
nei.inventory.dawn.disable=ПКМ: Отключить фазу рассвет-полдень
nei.inventory.dawn.set=Установить время на рассвет
nei.inventory.noon.enable=Включить полдень-сумерки
nei.inventory.noon.disable=ПКМ: Отключить фазу полдень-закат
nei.inventory.noon.set=Установить время на полдень
nei.inventory.dusk.enable=Включить сумерки-полночь
nei.inventory.dusk.disable=ПКМ: Отключить фазу сумерек-полночи
nei.inventory.dusk.set=Установить время на сумерки
nei.inventory.midnight.enable=Включить полночь-рассвет
nei.inventory.midnight.disable=ПКМ: Отключить фазу полуночь-рассвет
nei.inventory.midnight.set=Установить время на полночь
nei.inventory.heal=Исцелить игрока
nei.inventory.current.gamemode.0=Текущий режим игры: Выживание
nei.inventory.current.gamemode.1=Текущий режим игры: Творческий
nei.inventory.current.gamemode.2=Текущий режим игры: Творческий+
nei.inventory.current.gamemode.3=Текущий режим игры: Приключение
nei.inventory.tooltip.page=Страница: %s / %s [Нажмите %s для перехода на следующую страницу]

nei.inventory.gamemode.0=Установить игровой режим на выживание
nei.inventory.gamemode.1=Установить игровой режим на творческий
nei.inventory.gamemode.2=Установить игровой режим на творческий+
nei.inventory.gamemode.3=Установить игровой режим на приключение

nei.chat.gamemode.0=Вы теперь находитесь в режиме выживания
nei.chat.gamemode.1=Вы теперь находитесь в творческом режиме
nei.chat.gamemode.2=Вы теперь находитесь в творческом+ режиме
nei.chat.gamemode.3=Вы теперь находитесь в режиме приключения
nei.chat.rain.on=Дождь включён
nei.chat.rain.off=Дождь выключен
nei.chat.time=День %d. %d:00
nei.chat.give.noitem=Нет такого предмета.
nei.chat.recipe.error=Произошла ошибка при загрузке рецепта. Проверьте файл журнала для получения подробной информации.
nei.chat.render.error=Произошла ошибка при рендеринге предмета. Проверьте файл журнала для получения подробной информации.

nei.options=Настройки NEI
nei.options.back=Назад
nei.options.world=Мир
nei.options.global=Глобальные
nei.options.global.tip.0=Настройки применяются ко всем мирам
nei.options.global.tip.1=Нажмите W рядом с опцией, чтобы включить переопределение для этого мира
nei.options.wbutton.tip.0=Используются глобальные настройки
nei.options.wbutton.tip.1=Переопределение глобальной настройки

nei.options.keys=Привязки клавиш
nei.options.keys.showenchant=Показать зачарование
nei.options.keys.gui=Инвентарь
nei.options.keys.gui.recipe=Рецепт
nei.options.keys.gui.usage=Использование
nei.options.keys.gui.enchant=Зачарования
nei.options.keys.gui.potion=Зелья
nei.options.keys.gui.back=Назад к последнему рецепту
nei.options.keys.gui.prev=Предыдущая страница панели предметов
nei.options.keys.gui.next=Следующая страница панели предметов
nei.options.keys.gui.hide=Переключить видимость NEI
nei.options.keys.gui.next_recipe=Следующий рецепт
nei.options.keys.gui.prev_recipe=Предыдущий рецепт
nei.options.keys.gui.next_machine=Следующая машина
nei.options.keys.gui.prev_machine=Предыдущая машина
nei.options.keys.gui.search=Сфокусироваться на панели поиска
nei.options.keys.gui.bookmark=Добавить закладку
nei.options.keys.gui.bookmark_recipe=Добавить закладку с рецептом
nei.options.keys.gui.bookmark_count=Добавить закладку с учётом количества
nei.options.keys.gui.bookmark_pull_items=Переместить все отмеченные предметы
nei.options.keys.gui.bookmark_recipe_count=Добавить закладку с рецептом, учитывающую количество
nei.options.keys.gui.hide_bookmarks=Переключить видимость панели закладок
nei.options.keys.gui.overlay=Отображение рецепта
nei.options.keys.gui.overlay_hide=Скрыть отображение рецепта
nei.options.keys.gui.overlay_use=Использовать отображение рецепта
nei.options.keys.gui.getprevioussearch=Предыдущий поиск
nei.options.keys.gui.getnextsearch=Следующий поиск
nei.options.keys.gui.next_tooltip=Следующая подсказка
nei.options.keys.world=Мир
nei.options.keys.world.chunkoverlay=Отображение границ чанков
nei.options.keys.world.moboverlay=Отображение спавна мобов
nei.options.keys.world.highlight_tips=Подсветка подсказок
nei.options.keys.world.dawn=Рассвет
nei.options.keys.world.noon=Полдень
nei.options.keys.world.dusk=Сумерки
nei.options.keys.world.midnight=Полночь
nei.options.keys.world.rain=Дождь
nei.options.keys.world.heal=Лечение
nei.options.keys.world.creative=Режим игры
nei.options.keys.world.creative.tip=Переключение режима игры

nei.options.inventory=Инвентарь
nei.options.inventory.worldSpecificBookmarks=Закладки для конкретного мира
nei.options.inventory.worldSpecificBookmarks.true=Да
nei.options.inventory.worldSpecificBookmarks.false=Нет
nei.options.inventory.worldSpecificPresets=Пресеты для конкретного мира
nei.options.inventory.worldSpecificPresets.true=Да
nei.options.inventory.worldSpecificPresets.false=Нет
nei.options.inventory.bookmarksEnabled=Видимость панели закладок
nei.options.inventory.bookmarksEnabled.true=Видимая
nei.options.inventory.bookmarksEnabled.false=Скрыто
nei.options.inventory.jei_style_tabs=Вкладки в стиле JEI
nei.options.inventory.jei_style_tabs.true=Да
nei.options.inventory.jei_style_tabs.false=Нет
nei.options.inventory.jei_style_item_presence_overlay=Подсвечивать предметы при наведении на "?"
nei.options.inventory.jei_style_item_presence_overlay.true=Да
nei.options.inventory.jei_style_item_presence_overlay.false=Нет
nei.options.inventory.jei_style_recipe_catalyst=Катализаторы рецептов в стиле JEI
nei.options.inventory.jei_style_recipe_catalyst.true=Да
nei.options.inventory.jei_style_recipe_catalyst.false=Нет
nei.options.inventory.saveCurrentRecipeInBookmarksEnabled=Сохранение текущего предмета в закладках
nei.options.inventory.saveCurrentRecipeInBookmarksEnabled.true=Включено
nei.options.inventory.saveCurrentRecipeInBookmarksEnabled.false=Выключено
nei.options.inventory.useNBTInBookmarks=Использовать NBT в закладках
nei.options.inventory.useNBTInBookmarks.true=Да
nei.options.inventory.useNBTInBookmarks.false=Нет
nei.options.inventory.recipeTooltipsEnabled=Показывать подсказки рецептов в закладках
nei.options.inventory.recipeTooltipsEnabled.true=Да
nei.options.inventory.recipeTooltipsEnabled.false=Нет
nei.options.inventory.bookmarksAnimationEnabled=Анимация в стиле REI в закладках
nei.options.inventory.bookmarksAnimationEnabled.true=Да
nei.options.inventory.bookmarksAnimationEnabled.false=Нет
nei.options.inventory.showRecipeMarker=Показывать маркер рецепта
nei.options.inventory.showRecipeMarker.true=Да
nei.options.inventory.showRecipeMarker.false=Нет
nei.options.inventory.showItemQuantityWidget=Показывать виджет количества предметов
nei.options.inventory.showItemQuantityWidget.true=Да
nei.options.inventory.showItemQuantityWidget.false=Нет
nei.options.inventory.centerSearchWidget=Виджет поиска по центру
nei.options.inventory.centerSearchWidget.true=Да
nei.options.inventory.centerSearchWidget.false=Нет
nei.options.inventory.creative_tab_style=Стиль вкладок: Творческий или JEI
nei.options.inventory.creative_tab_style.true=Творческий
nei.options.inventory.creative_tab_style.false=JEI
nei.options.inventory.ignore_potion_overlap=Игнорировать перекрытие с HUD эффектов зелий
nei.options.inventory.ignore_potion_overlap.true=Да
nei.options.inventory.ignore_potion_overlap.false=Нет
nei.options.inventory.optimize_gui_overlap_computation=Оптимизация вычислений при перекрытии GUI
nei.options.inventory.optimize_gui_overlap_computation.true=Да
nei.options.inventory.optimize_gui_overlap_computation.false=Нет
nei.options.inventory.jei_style_cycled_ingredients=Циклические ингредиенты в стиле JEI
nei.options.inventory.jei_style_cycled_ingredients.true=Да
nei.options.inventory.jei_style_cycled_ingredients.false=Нет
nei.options.inventory.shift_overlay_recipe=Требовать удержание Shift для перемещения предметов при отображении рецепта
nei.options.inventory.shift_overlay_recipe.true=Да
nei.options.inventory.shift_overlay_recipe.false=Нет
nei.options.inventory.widgetsenabled.true=NEI включён
nei.options.inventory.widgetsenabled.false=NEI выключен
nei.options.inventory.cheatmode.0=Режим рецептов
nei.options.inventory.cheatmode.1=Утилитарный режим
nei.options.inventory.cheatmode.2=Чит-режим
nei.options.inventory.profileRecipes=Профилировать рецепты
nei.options.inventory.profileRecipes.true=Да
nei.options.inventory.profileRecipes.false=Нет
nei.options.inventory.itemsort=Сортировка предметов
nei.options.inventory.itemIDs=ID предметов
nei.options.inventory.itemIDs.0=Скрыто
nei.options.inventory.itemIDs.1=Авто
nei.options.inventory.itemIDs.2=Показано
nei.options.inventory.searchmode=Режим поиска
nei.options.inventory.searchmode.0=Обычный
nei.options.inventory.searchmode.1=Расширенный
nei.options.inventory.searchmode.2=Регулярный
nei.options.inventory.utilities=Утилиты
nei.options.inventory.utilities.tip=Выберите функции для утилитарного режима
nei.options.inventory.utilities.time=Время
nei.options.inventory.utilities.rain=Дождь
nei.options.inventory.utilities.heal=Лечение
nei.options.inventory.utilities.delete=Удаление
nei.options.inventory.utilities.magnet=Магнит
nei.options.inventory.utilities.gamemode=Режим игры
nei.options.inventory.utilities.enchant=Зачарование
nei.options.inventory.utilities.potion=Зелья
nei.options.inventory.utilities.item=Предметы
nei.options.inventory.gamemodes=Режимы игры
nei.options.inventory.gamemodes.tip=Выберите режимы игры для переключения
nei.options.inventory.gamemodes.creative=Творческий
nei.options.inventory.gamemodes.creative+=Творческий+
nei.options.inventory.gamemodes.adventure=Приключение
nei.options.inventory.disableMouseScrollTransfer=Отключить перенос колесиком мыши
nei.options.inventory.disableMouseScrollTransfer.true=Да
nei.options.inventory.disableMouseScrollTransfer.false=Нет
nei.options.inventory.invertMouseScrollTransfer=Инвертировать направление переноса колесиком мыши
nei.options.inventory.invertMouseScrollTransfer.true=Да
nei.options.inventory.invertMouseScrollTransfer.false=Нет
nei.options.inventory.cacheItemRendering=Кэшировать предметы
nei.options.inventory.cacheItemRendering.true=Да
nei.options.inventory.cacheItemRendering.false=Нет

nei.options.command=Команды
nei.options.command.creative=Режим игры
nei.options.command.creative.tip={0} = 1 для творческого режима, 0 для выживания, {1} = игрок
nei.options.command.item=Предмет
nei.options.command.item.tip={0} = игрок, {1} = id, {2} = количество, {3} = урон, {4} = nbt, {5} = название
nei.options.command.time=Время
nei.options.command.time.tip={0} = время в мире
nei.options.command.rain=Дождь
nei.options.command.rain.tip={0} = 1 для включения, 0 для выключения
nei.options.command.heal=Лечение
nei.options.command.heal.tip={0} = игрок

nei.options.world.highlight_tips=Подсветка подсказок
nei.options.world.highlight_tips.hide=Скрыто
nei.options.world.highlight_tips.show=Показано
nei.options.world.highlight_tips.sample=Пример

nei.options.world.panels=Настройки панелей

nei.options.tools=Инструменты
nei.options.tools.handler_load_from_config=Загрузить обработчики из конфигурации
nei.options.tools.handler_load_from_config.true=Конфигурация
nei.options.tools.handler_load_from_config.false=JAR
nei.options.tools.catalyst_load_from_config=Загрузить катализаторы из конфигурации
nei.options.tools.catalyst_load_from_config.true=Конфигурация
nei.options.tools.catalyst_load_from_config.false=JAR
nei.options.tools.dump=Выгрузка данных
nei.options.tools.dump.dump=Выгрузить
nei.options.tools.dump.dumped=%s ID сохранены в %s
nei.options.tools.dump.mode.0=Используемые
nei.options.tools.dump.mode.1=Свободные
nei.options.tools.dump.mode.2=Все
nei.options.tools.dump.item=Предмет
nei.options.tools.dump.items=Предметы
nei.options.tools.dump.block=Блок
nei.options.tools.dump.blocks=Блоки
nei.options.tools.dump.potion=Зелье
nei.options.tools.dump.potions=Зелья
nei.options.tools.dump.enchantment=Зачарование
nei.options.tools.dump.enchantments=Зачарования
nei.options.tools.dump.biome=Биом
nei.options.tools.dump.biomes=Биомы
nei.options.tools.dump.itempanel=Панель предметов
nei.options.tools.dump.itempanel.dumped=Содержимое панели предметов сохранено в %s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.mode.3=PNG
nei.options.tools.dump.itempanel.icon.dumped=Иконки панели предметов сохранены в %s
nei.options.tools.dump.itempanel.icon.cancelled=Выгрузка отменена
nei.options.tools.dump.handlers=Обработчики NEI
nei.options.tools.dump.handlers.dumped=обработчики были сохранены в %s
nei.options.tools.dump.handlers.mode.0=CSV
nei.options.tools.dump.handlers.mode.1=Json

nei.recipe.page=Страница %s/%s
nei.recipe.tooltip=Рецепты
nei.recipe.shaped=Формованный крафт
nei.recipe.shapeless=Бесформенный крафт
nei.recipe.furnace=Плавка
nei.recipe.fuel=Топливо
nei.recipe.fuel.smeltCount=Плавит %s предметов
# Deprecated
nei.recipe.fuel.required=Требуется %s
# Deprecated
nei.recipe.fuel.processed=Обработано %s
# Deprecated
nei.recipe.fuel.produced=Произведено %s
nei.recipe.firework=Фейерверки
nei.recipe.firework.tooltip0=Красители добавляют цвета к зарядам
nei.recipe.firework.tooltip1=Перекрашивание добавляет цвета затухания к заряду
nei.recipe.firework.tooltip2=Из одной ракеты могут появиться несколько зарядов
nei.recipe.brewing=Зельеварение
nei.recipe.profiler.crafting=Профилирование крафта
nei.recipe.profiler.usage=Использование профилирования

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=Сортирует предметы из ванильного Minecraft первыми
nei.itemsort.mod=Мод
nei.itemsort.mod.tip=Группирует предметы из одного мода, сортируя по названию мода
nei.itemsort.id=ID предмета
nei.itemsort.default=По умолчанию
nei.itemsort.default.tip=Оставить естественный порядок каждого предмета неизменным
nei.itemsort.damage=Урон предмета
nei.itemsort.name=Отображаемое имя

nei.subsets.Blocks=Блоки
nei.subsets.Blocks.MobSpawners=Спавнеры мобов
nei.subsets.CreativeTabs=Творческие вкладки
nei.subsets.Items=Предметы
nei.subsets.Items.Armor=Броня
nei.subsets.Items.Armor.Boots=Ботинки
nei.subsets.Items.Armor.Chestplates=Нагрудники
nei.subsets.Items.Armor.Helmets=Шлемы
nei.subsets.Items.Armor.Leggings=Поножи
nei.subsets.Items.Food=Еда
nei.subsets.Items.Potions=Зелья
nei.subsets.Items.Potions.Ingredients=Ингридиенты
nei.subsets.Items.Potions.Negative=Негативные
nei.subsets.Items.Potions.Neutral=Нейтральные
nei.subsets.Items.Potions.Positive=Полезные
nei.subsets.Items.Potions.Splash=Взрывные
nei.subsets.Items.Tools=Инструменты
nei.subsets.Items.Tools.Axes=Топоры
nei.subsets.Items.Tools.Hoes=Мотыги
nei.subsets.Items.Tools.Other=Прочее
nei.subsets.Items.Tools.Pickaxes=Кирки
nei.subsets.Items.Tools.Shovels=Лопаты
nei.subsets.Items.Weapons=Оружие
nei.subsets.Items.Weapons.Ranged=Дальнобойное
nei.subsets.Items.Weapons.Swords=Мечи
nei.subsets.Mod=Мод

nei.presets.blacklist.label=Ч
nei.presets.blacklist.tooltip=Чёрный список
nei.presets.whitelist.label=Б
nei.presets.whitelist.tooltip=Белый список
nei.presets.textfield.tooltip.1=Enter - сохранить
nei.presets.textfield.tooltip.2=Esc - отменить
nei.presets.label.tooltip=Нажмите дважды для изменения
nei.presets.label.selected=%s пресеты
