#Group names
itemGroup.ThaumicEnergistics=ThaumicEnergistics
thaumicenergistics.group.essentia.transport=МЭ шина импорта/экспорта эссенции

#Fluids
thaumicenergistics.fluid.gaseous=Химия

#Blocks
thaumicenergistics.block.essentia.provider.name=МЭ поставщик эссенции
thaumicenergistics.block.infusion.provider.name=МЭ поставщик наполнения
thaumicenergistics.block.gear.box.name=Железная коробка передач
thaumicenergistics.block.golem.gear.box.name=Таумическая коробка передач
thaumicenergistics.block.essentia.cell.workbench.name=Верстак для ячеек эссенции
thaumicenergistics.block.arcane.assembler.name=Магический сборщик
thaumicenergistics.block.knowledge.inscriber.name=Высекатель знаний
thaumicenergistics.block.essentia.vibration.chamber.name=Резонирующая камера эссенции
thaumicenergistics.block.distillation.encoder.name=Кодировщик шаблонов эссенции

#Cable parts
thaumicenergistics.aeparts.essentia.ImportBus.name=МЭ шина импорта эссенции
thaumicenergistics.aeparts.essentia.ExportBus.name=МЭ шина экспорта эссенции
thaumicenergistics.aeparts.essentia.levelemitter.name=МЭ излучатель уровня эссенции
thaumicenergistics.aeparts.essentia.StorageBus.name=МЭ шина хранения эссенции
thaumicenergistics.aeparts.essentia.terminal.name=Терм. эссенции
thaumicenergistics.aeparts.arcane.crafting.terminal.name=МЭ магический терминал изготовления
thaumicenergistics.aeparts.vis.interface.name=МЭ интерфейс Вис-Реле
thaumicenergistics.aeparts.essentia.storage.monitor.name=МЭ монитор хранения эссенции
thaumicenergistics.aeparts.essentia.conversion.monitor.name=МЭ монитор превращения эссенции

#Items
thaumicenergistics.item.essentia.cell.1k.name=1К МЭ ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.4k.name=4К МЭ ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.16k.name=16К МЭ ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.64k.name=64К МЭ ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.creative.name=Творческая МЭ ячейка хранения эссенции
thaumicenergistics.item.storage.casing.name=МЭ корпус для ячейки хранения эссенции
thaumicenergistics.item.storage.component.1k.name=1К МЭ компонент хранения эссенции
thaumicenergistics.item.storage.component.4k.name=4К МЭ компонент хранения эссенции
thaumicenergistics.item.storage.component.16k.name=16К МЭ компонент хранения эссенции
thaumicenergistics.item.storage.component.64k.name=64К МЭ компонент хранения эссенции
thaumicenergistics.item.material.diffusion.core.name=Ядро диффузии
thaumicenergistics.item.material.coalescence.core.name=Ядро слияния
thaumicenergistics.item.material.iron.gear.name=Железная шестерня
thaumicenergistics.item.wireless.essentia.terminal.name=Беспроводной терминал эссенции
thaumicenergistics.item.knowledge.core.name=Шаблон знаний
thaumicenergistics.item.focus.aewrench.name=Набалдашник: AE-ключ
thaumicenergistics.item.focus.aewrench.disabled.name=Набалдашник: AE-ключ - режим ключа выключен
thaumicenergistics.item.golem.wifi.backpack.name=Беспроводной рюкзак для голема

#Tooltips
thaumicenergistics.tooltip.essentia.cell.bytes=%d из %d байт использовано
thaumicenergistics.tooltip.essentia.cell.types=%d из %d видов
thaumicenergistics.tooltip.essentia.cell.details=Зажмите "§eShift" для подробной информации.
thaumicenergistics.tooltip.button.void=Разрешить уничтожение?
thaumicenergistics.tooltip.button.void.disabled=Не уничтожать эссенцию
thaumicenergistics.tooltip.button.void.allowed=Уничтожать эссенцию, если банка заполнена
thaumicenergistics.tooltip.button.void.note=Применяется только на пустотные банки
thaumicenergistics.tooltip.button.inscriber.invalid=Неверный рецепт
thaumicenergistics.tooltip.button.inscriber.full=Шаблон знаний заполнен
thaumicenergistics.tooltip.button.inscriber.delete=Стереть шаблон
thaumicenergistics.tooltip.button.inscriber.save=Закодировать шаблон
thaumicenergistics.tooltip.button.inscriber.missing=Необходим шаблон знаний
thaumicenergistics.tooltip.button.swap.armor=Заменяет надетую экипировку на хранящуюся в терминале.
thaumicenergistics.tooltip.button.swap.armor.title=Заменить экипировку
thaumicenergistics.tooltip.arcane.assembler.hasVis=Cодержит Вис


#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=Магическ. терм.
thaumicenergistics.gui.essentia.cell.title=Ячейка эссенции
thaumicenergistics.gui.selected.amount=Количество
thaumicenergistics.gui.selected.aspect=Аспект
thaumicenergistics.gui.digivis.source.name=Источник Цифро-Вис
thaumicenergistics.gui.essentia.cell.workbench.title=Верстак для ячеек эссенции
thaumicenergistics.gui.arcane.assembler.title=Магический сборщик
thaumicenergistics.gui.vibration.chamber.stored=Запасено: %d %s
thaumicenergistics.gui.vibration.chamber.processing=Изготавливается: %s

#Research Tab
tc.research_category.thaumicenergistics=Energistics

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=Thaumic Energistics
tc.research_text.thaumicenergistics.TERESEARCH=Для тауматургии наступает цифровая эпоха.
thaumicenergistics.research_page.TERESEARCH.1=Как учёный и знаток магии, Вы предположили, что должно быть возможно объединить технологию и магию стабильным и продуктивным образом.<BR>Для достижения этой цели, Вам нужно будет подробно изучить принципы преобразования материальной энергии. Вполне вероятно, что некоторые аспекты тауматургии могут решить эту задачу, также как и технология, способная сделать то же самое.<BR>Потребуется глубоко изучить материальную энергию, но Вы уверены, что это будет выгодным вложением Вашего времени.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=Цифросенция
tc.research_text.thaumicenergistics.TECORES=Цифровая эссенция.
thaumicenergistics.research_page.TECORES.1=Обнаружив как перегонять эссенцию, Вы решили, что возможно сможете хранить её в цифром виде.<BR>Изучив §lЯдро формирования и §lЯдро истребления, Вы понимаете, что после некоторых незначительных изменений они смогут служить в качестве средства для преобразования эссенции в цифровый формат и из него.<BR>Однако, из-за коррозионной природы некоторых типов эссенций вокруг схемы требуется слой ртути для предотвращения разрушения.
thaumicenergistics.research_page.TECORES.2=§lЯдро диффузии<BR>Из-за относительно высокой летучести и огромной энергии в дистиллированной эссенции её сначала нужно рассеить, а потом перевести в цифровую форму. Скорее всего потребуется какая-нибудь буферная камера для хранения рассеянной эссенции.<LINE>§lЯдро слияния<BR>Сжимает и связывает повторно материализованную рассеянную эссенцию обратно в её необработанную форму. Вероятно, буферная камера также потребуется.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=Хранилище цифросенции
tc.research_text.thaumicenergistics.TESTORAGE=Эта вещица и вправду может хранить эссенцию?
thaumicenergistics.research_page.TESTORAGE.1=Во время осмотра существующих цифровых носителей информации Вы пришли к выводу, что Вы в самом деле сможете хранить цифровую эссенцию.<BR>Наполнение §lИстинного кварца концентрированной эссенцией, даст ему возможность хранить эссенцию в себе, которая остаётся на удивление активной, даже в цифровом виде.<BR>Вы заключили, что чем выше концентрация эссенции, тем больше эссенции кварц сможет её содержать, не смотря на это существуют природные пределы того сколько кварц может содержать в себе эссенции.
thaumicenergistics.research_page.TESTORAGE.2=§lКомпоненты<BR>Хранят эссенцию в цифровом формате. Не функционируют, если только корпус ячейки не используются для взаимодействия с цифровыми сетям.<BR>§lКорпус ячейки<BR>Предоставляет интерфейс и защищает компонент хранения.<BR>§lВерстак для ячеек эссенции<BR>Верстак для ячеек позволяет Вам разметить ячейку, указав какие типы эссенции можно хранить в ней.

# Research IO
tc.research_name.thaumicenergistics.TEIO=Транспортировка цифросенции
tc.research_text.thaumicenergistics.TEIO=Цифровой перенос эссенции!
thaumicenergistics.research_page.TEIO.1=Теперь, когда Вы знаете как оцифровать эссенцию, пора применить эти знания на практике.<LINE>§lИмпорт и Экспорт<BR>Связав соответствующее ядро с трубой для эссенции и камерой, Вы сможете отправлять эссенцию в сеть хранения и из сети. Используя фильтрующую трубу, Вы сможете указать какие аспекты можно передавать.
thaumicenergistics.research_page.TEIO.2=§lШина хранения<BR>Объединение шины импорта и экспорта в единое устройство позволит Вам использовать внешние контейнеры эссенции в качестве сети хранения.<BR>А также шина хранения может использоваться, чтобы удалить лишние эссенции из сети с помощью пустотной банки или МЭ конденсатора. Чтобы использовать пустотную банку, Вы должны нажать на кнопку "Разрешить уничтожение?" в графическом интерфейсе. Рекомендуется устанавливать низкий приоритет для шины хранения.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=Магический терминал изготовления
tc.research_text.thaumicenergistics.TEARCANETERM=Изготовление с помощью магии §oи технологии.
thaumicenergistics.research_page.TEARCANETERM.1=Вы обнаружили, что использование первичных аспектов для соединения §lТерминала с §lМагическим верстаком позволяет Вам наполнить терминал редкой способностью верстака, которая позволяет изготовлять магические предметы.<BR>Терминал сохраняет свою способность доступа к элементам МЭ сети, позволяя быстрее и обильнее крафтить, а также хранить и заменять набор экипировки когда это потребуется.

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=Мониторинг эссенции
tc.research_text.thaumicenergistics.TEESSTERM=Зная, сколько у Вас есть.
thaumicenergistics.research_page.TEESSTERM.1=§lТерминал эссенции и §lБеспроводной терминал эссенции позволяют Вам просматривать количество накопленной эссенции в сети и предоставляют возможность заполнять и опустошать контейнеры эссенции в терминале.<BR>§lИзлучатель уровня эссенции выдает сигнал красного камня, когда уровень эссенции в сети падает ниже или поднимается выше определенного количества.
thaumicenergistics.research_page.TEESSTERM.2=§lМонитор хранения эссенции и §lМонитор преобразования эссенции позволит вам увидеть, сколько аспектов находится в сети с первого взгляда. Монитор преобразования также позволяет наполнять и извлекать эссенции из сети.<BR>Нажатие ПКМ с гаечным ключем будет блокировать/разблокировать монитор.<BR>Нажатие ПКМ по разблокированному монитору с биркой или заполненой банкой или пузырьком установит отображаемый аспект, а нажатие ПКМ пустой рукой очистит аспект.<BR>Нажатие ПКМ по заблокированному монитору преобразования запретит установку отображаемого аспекта, позволяя наполнять им банки или пузырьки, а SHIFT+ПКМ опустошать их.<BR>Двойное нажатие SHIFT+ПКМ опустошит все эссенции из вашего инвентаря.

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=Поставщик эссенции
tc.research_text.thaumicenergistics.TEESSPROV=Спросите и Вы получите.
thaumicenergistics.research_page.TEESSPROV.1=В то время как шины импорта и экспорта полезны для массива заданий, им не хватает гибкости для взаимодействия со сложными алхимическими конструкциями. Чтобы преодолеть это ограничение, Вы сделали устройство, которое позволит этим конструкциям запрашивать любую эссенцию напрямую из сети.<BR>Использование §lПоставщика эссенции не должно вызвать затруднений. Просто подключите его к сети и к конструкции, остальное оно выполнит автоматически.<BR>Как и у буфера эссенции у него есть небольшое количество всасывания(8).

# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=Поставщик наполнения
tc.research_text.thaumicenergistics.TEINFPROV=Упрощает наполнение.
thaumicenergistics.research_page.TEINFPROV.1=После изучения процесса наполнения эссенцией, Вы обнаружили способ мгновенного преобразования между цифросенцией и эссенцией, который может использоваться во время наполнения.<BR>После размещения §lПоставщика эссенции вблизи таумического устройство, устройство сможет потреблять эссенцию напрямую из сети, как будто оно - банка.<BR>Это устройство может быть полезным для алтаря наполнения.

# Research Vis Interface
tc.research_name.thaumicenergistics.TEVISINT=Интерфейс Вис-реле
tc.research_text.thaumicenergistics.TEVISINT=Цифровое использование Вис
thaumicenergistics.research_page.TEVISINT.1=После обнаружения энергетической системы Вис, Вы начали искать способы соединения Вашей цифровой системы с системой Вис.<BR>После наблюдения затем как Вис течёт по сети §lВис-реле, Вы решили, что можно сделать цифровое устройство для обуздания Вис. Благодаря использованию возможности точка-точка цифровой сети, Вис может быть извлечён, туннелирован, и использован Вашими цифровыми устройствами.<BR>Извлечение Вис из сети или его накопление потребует больших исследований.
thaumicenergistics.research_page.TEVISINT.2=Чтобы использовать §lИнтерфейс Вис-реле, присоедините его к цифровой сети и поставьте Вис-реле на него. Основа реле должна быть напротив интерфейса.<BR>Для того, чтобы устройство получало Вис, оно должно быть соединено с интерфейсом. Чтобы присоединить другие устройства к интерфейсу, Вам потребуется §lКарта памяти. Каждое устройство может быть соединено только с одним интерфейсом.<BR>Shift+ПКМ по интерфейсу картой памяти, затем ПКМ по устройству, чтобы создать соединение.<BR>Нажатие ПКМ по любому устройству пустой картой памяти удалит соединение.
thaumicenergistics.research_page.TEVISINT.3=§lСоединения<LINE>§lИнтерфейс Вис-реле. Создает P2P вис-туннель.<BR>§lМагический терминал создания. Заряжает желз в М.Т.С.<BR>§lМагический сборщик. Заполняет хранилище Вис, используется в создании.

# Research Iron Gear Box
tc.research_name.thaumicenergistics.TEIRONGEARBOX=Железная коробка передач
tc.research_text.thaumicenergistics.TEIRONGEARBOX=Один оборот за раз
thaumicenergistics.research_page.TEIRONGEARBOX.1=Ваш опыт знакомства с §lДеревянной рукояткой заставил Вас задуматься над тем, можно ли её улучшить?<BR>Вы придумали способ создания серии коробок передач, так что когда какая-то сторона вращается, все другие стороны тоже будут вращаться. Однако, Вам нужен материал покрепче, чем дерево, поэтому Вы сделали §lЖелезную шестерню, присоединив железо к деревянной шестерне.<BR>§lЖелезная коробка передач позволит Вам крутить несколько устройств одновременно. Вам только нужно повернуть стороны входа устройств к коробке передач.
thaumicenergistics.research_page.TEIRONGEARBOX.2=При вращении нескольких устройств, вроде двух дробителей и зарядника, сила вращения будет разделена равномерно между всеми устройствами, которые можно вращать.<BR>Ещё одним преимуществом коробки передач является то, что она может использоваться несколькими людьми одновременно. Каждый игрок, крутящий коробку передач, увеличит выходную силу вращения.<BR>Теперь Вам осталось найти того, кто будет стоять весь день и крутить коробку передач для Вас...

# Research Thaumium Gear Box
tc.research_name.thaumicenergistics.TETHAUMGBOX=Таумическая коробка передач
tc.research_text.thaumicenergistics.TETHAUMGBOX=Небольшая рабочая сила
thaumicenergistics.research_page.TETHAUMGBOX.1=Теперь, когда Ваши големы могут симулировать нажатие ПКМ от Вашего имени, пришло время для обновлённой коробки передач. Добавив немного металла и магии, Вы модернизировали §lЖелезную коробку передач и создали §lТаумическую коробку передач.<BR>Усовершенствованная модель позволит любому голему с сердцем §lИспользование крутить коробку передач.

# Research Certus Quartz Duplication
tc.research_name.thaumicenergistics.TECERTUSDUPE=Удвоение кварца
tc.research_text.thaumicenergistics.TECERTUSDUPE=Интактные примеси
thaumicenergistics.research_page.TECERTUSDUPE.1=Теперь Вы можете алхимически удваивать §lКристалл истинного кварца и §lНезер-кварц.

# Research Knowledge Inscriber + Core
tc.research_name.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Высечение знаний
tc.research_text.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Магические шаблоны
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.1=После создания §lМагического сборщика, Вам нужно научить его тому, что он сможет собирать.<BR>Вы изобрели §lШаблон знаний, устройство, способное хранить магические рецепты. Шаблон работает как хранилище, показывая сборщику инструкции того как нужно собирать предметы.<BR>Чтобы закодировать рецепты в шаблон, Вам придётся применить §lВысекатель знаний.
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.2=Применение §lВысекателя знаний<BR>Для начала положите §lШаблон знаний в верхний правый слот. Далее, используйте сетку создания для установки рецепта предмета. Если у Вас имеется требуемое знание (исследование) для рецепта, создаваемый предмет отобразится. Нажав кнопку сохранить, Вы высечете рецепт на ядре. Конечный продукт отобразиться в области хранилища шаблонов.<BR>Чтобы убрать высеченный рецепт с ядра, сначала выберите шаблон из хранилища шаблонов. Рецепт выбранного шаблона отобразиться в сетке создания. В конце концов, нажмите кнопку удалить для удаления рецепта с ядра.

# Research Arcane Assembler
tc.research_name.thaumicenergistics.TEARCANEASSEMBLER=Магический сборщик
tc.research_text.thaumicenergistics.TEARCANEASSEMBLER=Магическая сборка молекул
thaumicenergistics.research_page.TEARCANEASSEMBLER.1=Изучая §lМолекулярный сборщик, Вам пришла в голову идея, что возможно можно модифицировать сборщик для производства магических предметов. Вы подтвердили это, наполнив сборщик соответствующими осколками, теперь он сможет направлять поток Вис в предметы. Ему также потребуются небольшое хранилище Вис и §lСкипетр из серебрянного дерева.<BR>Примечание: Скипетр соединится со сборщиком, он должен быть полностью заряжен.
thaumicenergistics.research_page.TEARCANEASSEMBLER.2=§lХранилище шаблонов<BR>Сам по себе сборщик не хранит рецепты. Может потребоваться дополнительное исследование, чтобы изобрести хранилище для шаблонов.<BR>§lПополнение Вис<BR>Для пополнения внутреннего хранилища Вис сборщика потребуется §lИнтерфейс Вис-реле.<BR>§lУскорение картами<BR>Каждая карта уменьшает время создания на 20% и увеличивает потребляемую энергию на 50%.
thaumicenergistics.research_page.TEARCANEASSEMBLER.3=§lУменьшение затрат Вис<BR>Из-за объединения со скипетром, у сборщика теперь есть основное уменьшение затрат Вис равное уменьшению скипетра. Уменьшение можно увеличить, добавив в сборщик броню с уменьшением затрат Вис. Уменьшение для каждого аспекта можно увидеть наведясь на этот аспект в интерфейсе.<BR>У сборщика нет иммунитета к эффектам искажения, которые могут быть на снаряжении; За каждое очко искажения сборщик будет потреблять дополнительные 15% энергии для того чтобы оставаться стабильным во время создания.

# Research Wrench Focus
tc.research_name.thaumicenergistics.TEFOCUSWRENCH=Набалдашник: AE-ключ
tc.research_text.thaumicenergistics.TEFOCUSWRENCH=Требуется немного сборки
thaumicenergistics.research_page.TEFOCUSWRENCH.1=Этот набалдашник взаимодействует с блоками и механизмами, как если бы это был ключ АЕ2.<BR>SHIFT+ЛКМ: Повернуть.<BR>SHIFT+ПКМ: Демонтировать.

# Research Essentia Vibration Chamber
tc.research_name.thaumicenergistics.TEESSVIBCMBR=Резонирующая камера эссенции
tc.research_text.thaumicenergistics.TEESSVIBCMBR=Эссенция питает сеть
thaumicenergistics.research_page.TEESSVIBCMBR.1=Ранее, для подачи питания в Вашей сети использовалась §lРезонирующая камера. Совсем скоро это изменится!<BR>Вы сконструировали простое устройство, которое использует эссенцию для подпитки резонирующей камеры. Используя чистую эссенцию §lIgnis или Potentia, Вы сможете получить больше энергии, чем просто сжигая продукты горения.<BR>Имейте в виду, что оно работает так же, как и оригинальная камера: устройство минимизирует потери энергии за счёт замедления реакции при полном питании сети, но пока есть возможность использовать эссенцию, оно будет её использовать.
thaumicenergistics.research_page.TEESSVIBCMBR.2=§l§nИспользование<BR>Разлагая предмет, такой как уголь, на Ignis или Potentia, из эссенции можно генерировать гораздо больше энергии. Ваши предварительные оценки показывают увеличение примерно на 350% при обработке эссенции по сравнению с прямым сжиганием угля. Эссенция Potentia, кажется, гораздо более мощной, чем Ignis.<BR>§lРезонирующая камера эссенции будет регулярно менять запрашиваемую эссенцию, когда пуста. Когда эссенция хранится, она будет запрашивать только больше сохраненной эссенции.
thaumicenergistics.research_page.TEESSVIBCMBR.3=Интерфейс показывает, сколько и какой тип эссенции хранится. Что в настоящее время обрабатывается и оставшееся время. А также текущий уровень производства энергии.<LINE>§l§nЗаметки<BR>§lРезонирующую камеру эссенции можно разместить в §lМЭ терминале эссенции для быстрого заполнения или слива сохранённой эссенции.<BR>§lМЭ шина экспорта эссенции, §lМЭ поставщик эссенции и трубы для эссенции могут использоваться для поддержания §lРезонирующей камеры эссенции.

# Research Distillation Pattern Encoder
tc.research_name.thaumicenergistics.TEDISTILLATIONPATTERNENCODER=Кодировщик шаблонов эссенции
tc.research_text.thaumicenergistics.TEDISTILLATIONPATTERNENCODER=Больше заказов
thaumicenergistics.research_page.TEDISTILLATIONPATTERNENCODER.1=Развивая принципы системы автоматического изготовления, Вы создали способ закодировать процесс дистилляции эссенции на §lШаблон изготовления.<BR>Помещение предмета в слот Таумометра покажет, что Вам известно о составе предмета. После выбора предпочтительного аспекта его можно закодировать на шаблон изготовления или доступный пустой шаблон.

# Research Golem Wifi Backpack
tc.research_name.thaumicenergistics.TEGOLEMWIFIBACKPACK=Голем с Wi-Fi рюкзаком
tc.research_text.thaumicenergistics.TEGOLEMWIFIBACKPACK=DigitalGolem423@ae2.net
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.1=После того, как Вы понаблюдали, как Ваши големы бегают, складывая собранные предметы в сундук, чтобы Вы могли их собрать и сохранить позже, Вы задумались, нельзя ли обойтись без посредника. Вдохновение пришло, когда Вы поняли, что можете использовать беспроводные возможности вашей сети для этого.<BR>После многочасовой лихорадочной работы Вы создали рюкзак, который даст вашим големам доступ к сети. Однако у рюкзака есть некоторые ограничения. Големы должны находиться в зоне действия §lМЭ беспроводной точки доступа, чтобы общаться с сетью. Флюисовая жемчужина на вершине антенны служит индикатором того, может ли голем общаться с сетью.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.2=Поскольку связь с сетью требует энергии, Вы установили зарядное устройство для получения энергии от двух встроенных Ниторов. В заряженном состоянии рюкзак сможет передавать данные лишь короткое время, прежде чем начнется следующий цикл зарядки. В это окно возможностей голем сможет взаимодействовать с сетью.<BR>Чтобы связать рюкзак с Вашей сетью, поместите его в терминал безопасности.<LINE>По мере продвижения Ваших исследований големантии, загляните сюда, чтобы узнать о потенциальных новых применениях рюкзака.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.3=§nФасады<BR>Фасады можно использовать для применения различных стилей к рюкзаку: Блок Таум-Металла (по умолчанию), древесина великого дерева, кирпичи, сноп сена, камень, железный блок, золотой блок и алмазный блок.<BR>Кликните ПКМ по голему, носящему рюкзак, с фасадом в руке, чтобы применить его.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREGATHER=§nЯдро Сбора<IMG>thaumicenergistics:textures/gui/states.png:16:0:16:16:1.0</IMG>Голем, оснащённый §lЯдром Сбора, сможет складывать собранные предметы непосредственно в сеть. Максимальное количество складываемых предметов определяется тем, насколько эффективно голем расходует каждый заряд.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREFILL=§nЯдро Наполнения<IMG>thaumicenergistics:textures/gui/states.png:32:0:16:16:1.0</IMG>Голем, оснащённый §lЯдром Наполнения, сможет извлекать предметы из сети. Максимальное количество извлекаемых предметов определяется интерфейсом голема и тем, насколько эффективно голем расходует каждый заряд.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.CORELIQUID=§nЯдро Заливки<IMG>thaumicenergistics:textures/gui/states.png:48:0:16:16:1.0</IMG>Голем, оснащённый §lЯдром Заливки, сможет извлекать жидкости из сети. Максимальное количество извлекаемой жидкости определяется тем, насколько эффективно голем расходует каждый заряд.<LINE>Особое примечание: Хранение жидкостей в сети требует услуг другого мода, такого как ExtraCells 2.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREALCHEMY=§nЯдро Алхимии<IMG>thaumicenergistics:textures/gui/states.png:64:0:16:16:1.0</IMG>Голем, оснащённый §lЯдром Алхимии, сможет вставлять и извлекать эссенцию из сети. Максимальное количество переносимой эссенции определяется тем, насколько эффективно голем расходует каждый заряд.<BR>Когда голем размещен рядом с источником эссенции, например, Алхимической Печью, он будет складывать собранную эссенцию.<BR>Когда голему было приказано заполнять контейнеры для эссенции, такие как банки, он будет извлекать эссенцию из сети.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.UPGRADEORDER=§nУлучшение Порядка<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>Големы, оснащённые улучшением порядка, будут лучше управлять каждым зарядом рюкзака, увеличивая объем работы, который они могут выполнить за один заряд.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.ADVANCEDGOLEM=§nУлучшенные Големы<IMG>thaumcraft:textures/items/brain.png:0:0:255:255:0.0625</IMG>Улучшенные големы способны выполнять вдвое больше работы за один заряд.