# Vanilla
item.universalSingularities.vanilla.coal.name=Угольная сингулярность
item.universalSingularities.vanilla.diamond.name=Алмазная сингулярность
item.universalSingularities.vanilla.emerald.name=Изумрудная сингулярность

# Base
item.universalSingularities.general.aluminum.name=Алюминиевая сингулярность
item.universalSingularities.general.brass.name=Латунная сингулярность
item.universalSingularities.general.bronze.name=Бронзовая сингулярность
item.universalSingularities.general.charcoal.name=Древесноугольная сингулярность
item.universalSingularities.general.electrum.name=Электрумовая сингулярность
item.universalSingularities.general.invar.name=Инваровая сингулярность
item.universalSingularities.general.magnesium.name=Магнезиумовая сингулярность
item.universalSingularities.general.osmium.name=Осмиевая сингулярность
item.universalSingularities.general.peridot.name=Перидотовая сингулярность
item.universalSingularities.general.ruby.name=Рубиновая сингулярность
item.universalSingularities.general.sapphire.name=Сапфировая сингулярность
item.universalSingularities.general.steel.name=Стальная сингулярность
item.universalSingularities.general.titanium.name=Титановая сингулярность
item.universalSingularities.general.tungsten.name=Вольфрамовая сингулярность
item.universalSingularities.general.uranium.name=Урановая сингулярность
item.universalSingularities.general.zinc.name=Цинковая сингулярность

# BigReactors
item.universalSingularities.bigReactors.blutonium.name=Блутониевая сингулярность
item.universalSingularities.bigReactors.cyanite.name=Цианитовая сингулярность
item.universalSingularities.bigReactors.graphite.name=Графитовая сингулярность
item.universalSingularities.bigReactors.ludicrite.name=Лудикритовая сингулярность
item.universalSingularities.bigReactors.yellorium.name=Йуллориумовая сингулярность

# DraconicEvolution
item.universalSingularities.draconicEvolution.draconium.name=Дракониевая сингулярность
item.universalSingularities.draconicEvolution.draconiumAwakened.name=Пробуждённая сингулярность

# EnderIO
item.universalSingularities.enderIO.conductiveIron.name=Проводящая сингулярность
item.universalSingularities.enderIO.electricalSteel.name=Наэлектризованная сингулярность
item.universalSingularities.enderIO.energeticAlloy.name=Энергетическая сингулярность
item.universalSingularities.enderIO.darkSteel.name=Тёмная сингулярность
item.universalSingularities.enderIO.pulsatingIron.name=Пульсирующая сингулярность
item.universalSingularities.enderIO.redstoneAlloy.name=Редстоун-сплавная сингулярность
item.universalSingularities.enderIO.soularium.name=Соулариевая сингулярность
item.universalSingularities.enderIO.vibrantAlloy.name=Вибрирующая сингулярность

# ExtraPlanets
item.universalSingularities.extraPlanets.blueGem.name=Синяя сингулярность
item.universalSingularities.extraPlanets.carbon.name=Карбоновая сингулярность
item.universalSingularities.extraPlanets.crystal.name=Кристальная сингулярность
item.universalSingularities.extraPlanets.palladium.name=Палладиевая сингулярность
item.universalSingularities.extraPlanets.redGem.name=Красная сингулярность
item.universalSingularities.extraPlanets.whiteGem.name=Белая сингулярность

# ExtraTiC
item.universalSingularities.extraTiC.fairy.name=Чистая сингулярность
item.universalSingularities.extraTiC.pokefennium.name=Покфениумная сингулярность

# ExtraUtilities
item.universalSingularities.extraUtilities.unstable.name=Нестабильная сингулярность

# Mekanism
item.universalSingularities.mekanism.refinedGlowstone.name=Очищенная светокаменная сингулярность
item.universalSingularities.mekanism.refinedObsidian.name=Очищенная обсидиановая сингулярность

# Metallurgy 4
item.universalSingularities.metallurgy.bitumen.name=Битумная сингулярность
item.universalSingularities.metallurgy.phosphorus.name=Форсорная сингулярность
item.universalSingularities.metallurgy.potash.name=Поташиевая сингулярность
item.universalSingularities.metallurgy.saltpeter.name=Селитровая сингулярность
item.universalSingularities.metallurgy.sulfur.name=Серная сингулярность
item.universalSingularities.metallurgy.angmallen.name=Ангмалленовая сингулярность
item.universalSingularities.metallurgy.damascusSteel.name=Дамасковая сингулярность
item.universalSingularities.metallurgy.hepatizon.name=Гепатизоная сингулярность
item.universalSingularities.metallurgy.desichalkos.name=Десихалковая сингулярность
item.universalSingularities.metallurgy.blackSteel.name=Тёмностальная сингулярность
item.universalSingularities.metallurgy.celenegil.name=Селенегиловая сингулярность
item.universalSingularities.metallurgy.haderoth.name=Хадеротовая сингулярность
item.universalSingularities.metallurgy.quicksilver.name=Ртутная сингулярность
item.universalSingularities.metallurgy.tartarite.name=Тартаритовая сингулярность
item.universalSingularities.metallurgy.amordrine.name=Амордриновая сингулярность
item.universalSingularities.metallurgy.inolashite.name=Инолашитовая сингулярность
item.universalSingularities.metallurgy.shadowSteel.name=Теневая сингулярность

# PneumaticCraft
item.universalSingularities.pneumaticCraft.compressedIron.name=Сжатая железная сингулярность

# ProjectRed
item.universalSingularities.projectRed.electrotine.name=Электротитовая сингулярность

# RedstoneArsenal
item.universalSingularities.redstoneArsenal.electrumFlux.name=Флаксовая электрумовая сингулярность
item.universalSingularities.redstoneArsenal.crystalFlux.name=Флаксовая кристальная сингулярность

# Tinkers'Construct
item.universalSingularities.tinkersConstruct.aluminumBrass.name=Алюминиевая латунная сингулярность
item.universalSingularities.tinkersConstruct.alumite.name=Алюмитовая сингулярность
item.universalSingularities.tinkersConstruct.ardite.name=Ардитовая сингулярность
item.universalSingularities.tinkersConstruct.cobalt.name=Кобальтовая сингулярность
item.universalSingularities.tinkersConstruct.ender.name=Эндериумовая сингулярность
item.universalSingularities.tinkersConstruct.glue.name=Клейкая сингулярность
item.universalSingularities.tinkersConstruct.manyullyn.name=Мануллиновая сингулярность
# item.universalSingularities.tinkersConstruct.pigIron.name=Свиная сингулярность

# Deleted
 * item.universalSingularities.general.salt.name=Солевая сингулярность
 * item.universalSingularities.extraTiC.red_aurum.name=Красноауровая сингулярность