# Block
tile.TFLog.0.name=Бревно сумеречного дуба
tile.TFLog.1.name=Бревно кронового дерева
tile.TFLog.2.name=Мангровое бревно
tile.TFLog.3.name=Бревно тёмного дерева
tile.TFLeaves.0.name=Листья сумеречного дуба
tile.TFLeaves.1.name=Листья кронового дерева
tile.TFLeaves.2.name=Мангровые листья
tile.TFLeaves.3.name=Листья радужного дуба
tile.TFFirefly.name=Светлячок
tile.TFCicada.name=Цикада
tile.TFPortal.name=Портал в сумеречный лес
tile.TFMazestone.0.name=Лабиринтовый камень
tile.TFMazestone.1.name=Лабиринтовый кирпич
tile.TFMazestone.2.name=Резной лабиринтовый камень
tile.TFMazestone.3.name=Декоративные лабиринтовые кирпичи
tile.TFMazestone.4.name=Треснувшие лабиринтовые кирпичи
tile.TFMazestone.5.name=Замшелые лабиринтовые кирпичи
tile.TFMazestone.6.name=Лабиринтовая мозаика
tile.TFMazestone.7.name=Лабиринтовая кайма
tile.TFMazestone.8.name=Mazestone Ceiling
tile.TFHedge.0.name=Живая изгородь
tile.TFHedge.1.name=Листья тёмного дерева
tile.TFHedge.2.name=Живая изгородь
tile.TFBossSpawner.0.name=Рассадник босса наги
tile.TFBossSpawner.1.name=Рассадник босса лича
tile.TFBossSpawner.2.name=Рассадник босса гидры
tile.TFBossSpawner.3.name=Рассадник босса древнего гаста
tile.TFBossSpawner.4.name=Рассадник босса призрака рыцаря
tile.TFFireflyJar.name=Светлячок в банке
tile.TFPlant.3.name=Лужайка из мха
tile.TFPlant.4.name=Подофилл
tile.TFPlant.5.name=Лужайка из клевера
tile.TFPlant.8.name=Побег папоротника
tile.TFPlant.9.name=Туманногриб
tile.TFPlant.10.name=Forest Grass
tile.TFPlant.11.name=Dried Bush
tile.TFPlant.13.name=Факелоягодный росток
tile.TFPlant.14.name=Висячие корни
tile.TFRoots.0.name=Корни
tile.TFRoots.1.name=Живые корни
tile.TFFireJet.0.name=Дымогенератор
tile.TFFireJet.1.name=Encased Smoker
tile.TFFireJet.2.name=Encased Smoker
tile.TFFireJet.8.name=Огненное сопло
tile.TFFireJet.9.name=Popping Fire Jet
tile.TFFireJet.10.name=Flaming Fire Jet
tile.TFFireJet.11.name=Encased Fire Jet
tile.TFFireJet.12.name=Encased Popping Fire Jet
tile.TFFireJet.13.name=Encased Flaming Fire Jet
tile.TFNagastone.0.name=Nagastone Head
tile.TFNagastone.1.name=Nagastone Head
tile.TFNagastone.2.name=Nagastone Head
tile.TFNagastone.3.name=Nagastone Head
tile.TFNagastone.4.name=Nagastone
tile.TFNagastone.5.name=Nagastone
tile.TFNagastone.6.name=Nagastone
tile.TFNagastone.7.name=Nagastone
tile.TFNagastone.8.name=Nagastone
tile.TFNagastone.9.name=Nagastone
tile.TFNagastone.10.name=Nagastone
tile.TFNagastone.11.name=Nagastone
tile.TFNagastone.12.name=Nagastone
tile.TFNagastone.13.name=Nagastone
tile.TFNagastone.14.name=Nagastone
tile.TFNagastone.15.name=Nagastone
tile.TFSapling.0.name=Sickly Twilight Oak Sapling
tile.TFSapling.1.name=Canopy Tree Sapling
tile.TFSapling.2.name=Twilight Mangrove Sapling
tile.TFSapling.3.name=Darkwood Sapling
tile.TFSapling.4.name=Robust Twilight Oak Sapling
tile.TFSapling.5.name=Tree of Time Sapling
tile.TFSapling.6.name=Tree of Transformation Sapling
tile.TFSapling.7.name=Miner's Tree Sapling
tile.TFSapling.8.name=Sorting Tree Sapling
tile.TFSapling.9.name=Rainbow Oak Sapling
tile.TFMoonworm.name=Moonworm
tile.TFMagicLog.0.name=Timewood
tile.TFMagicLog.1.name=Transwood
tile.TFMagicLog.2.name=Minewood
tile.TFMagicLog.3.name=Sortingwood
tile.TFMagicLogSpecial.0.name=Timewood Clock
tile.TFMagicLogSpecial.1.name=Heart of Transformation
tile.TFMagicLogSpecial.2.name=Minewood Core
tile.TFMagicLogSpecial.3.name=Sortingwood Engine
tile.TFMagicLeaves.0.name=Timewood Leaves
tile.TFMagicLeaves.1.name=Leaves of Transformation
tile.TFMagicLeaves.2.name=Miner's Leaves
tile.TFMagicLeaves.3.name=Sorting Leaves
tile.TFTowerStone.0.name=Towerwood Planks
tile.TFTowerStone.1.name=Encased Towerwood
tile.TFTowerStone.2.name=Cracked Towerwood
tile.TFTowerStone.3.name=Mossy Towerwood
tile.TFTowerStone.4.name=Infested Towerwood
tile.TFTowerDevice.0.name=Reappearing Block
tile.TFTowerDevice.1.name=Active Reappearing Block
tile.TFTowerDevice.2.name=Vanishing Block
tile.TFTowerDevice.3.name=Active Vanishing Block
tile.TFTowerDevice.4.name=Locked Vanishing Block
tile.TFTowerDevice.5.name=Unlocked Vanishing Block
tile.TFTowerDevice.6.name=Carminite Builder
tile.TFTowerDevice.7.name=Active Carminite Builder
tile.TFTowerDevice.8.name=Inactive Carminite Builder
tile.TFTowerDevice.9.name=Anti-builder
tile.TFTowerDevice.10.name=Ghast Trap
tile.TFTowerDevice.11.name=Active Ghast Trap
tile.TFTowerDevice.12.name=Carminite Reactor
tile.TFTowerDevice.13.name=Active Carminite Reactor
tile.TFTowerTranslucent.0.name=Reappearing Block
tile.TFTowerTranslucent.1.name=Active Reappearing Block
tile.TFTowerTranslucent.2.name=Built Carminite Block
tile.TFTowerTranslucent.3.name=Active Built Carminite Block
tile.TFTowerTranslucent.4.name=Anti-built Block
tile.TFTowerTranslucent.5.name=Carminite Reactor Debris
tile.TFTowerTranslucent.6.name=False Gold
tile.TFTowerTranslucent.7.name=False Diamond
tile.TFTrophy.name=Twilight Forest Trophy
tile.TFShield.0.name=Stronghold Shield
tile.TFShield.1.name=Stronghold Shield
tile.TFShield.2.name=Stronghold Shield
tile.TFShield.3.name=Stronghold Shield
tile.TFShield.4.name=Stronghold Shield
tile.TFShield.5.name=Stronghold Shield
tile.TFShield.15.name=Stronghold Shield
tile.TFTrophyPedestal.0.name=Trophy Pedestal
tile.TFTrophyPedestal.15.name=Latent Trophy Pedestal
tile.TFAuroraBrick.name=Aurora Block
tile.TFUnderBrick.0.name=Underbrick
tile.TFUnderBrick.1.name=Mossy Underbrick
tile.TFUnderBrick.2.name=Cracked Underbrick
tile.TFThorns.brown.name=Thorns
tile.TFThorns.green.name=Green Thorns
tile.TFBurntThorns.name=Burnt Thorns
tile.TFThornRose.name=Thorn Rose
tile.TFLeaves3.0.name=Thorn Leaves
tile.TFLeaves3.1.name=Beanstalk Leaves
tile.TFDeadrock.surface.name=Weathered Deadrock
tile.TFDeadrock.cracked.name=Cracked Deadrock
tile.TFDeadrock.solid.name=Deadrock
tile.DarkLeaves.name=Darkwood Leaves
tile.AuroraPillar.name=Aurora Pillar
tile.AuroraSlab.name=Aurora Slab
tile.TrollSteinn.name=Trollsteinn
tile.WispyCloud.name=Wispy Cloud
tile.FluffyCloud.name=Fluffy Cloud
tile.GiantCobble.name=Giant Cobblestone
tile.GiantLog.name=Giant Log
tile.GiantLeaves.name=Giant Leaves
tile.GiantObsidian.name=Giant Obsidian
tile.UberousSoil.name=Uberous Soil
tile.HugeStalk.name=Huge Stalk
tile.HugeGloomBlock.name=Huge Mushgloom
tile.TrollVidr.name=Trollvidr
tile.UnripeTrollBer.name=Unripe Trollber
tile.TrollBer.name=Trollber
tile.TrollBer.name=Trollber
tile.KnightmetalBlock.name=Block of Knightmetal
tile.HugeLilyPad.name=Huge Lily Pad
tile.HugeWaterLily.name=Huge Water Lily
tile.Slider.0.name=Slide Trap
tile.Slider.1.name=Slide Trap 1
tile.Slider.2.name=Slide Trap 2
tile.Slider.3.name=Slide Trap 3
tile.CastleBrick.0.name=Castle Brick
tile.CastleBrick.1.name=Worn Castle Brick
tile.CastleBrick.2.name=Cracked Castle Brick
tile.CastleBrick.3.name=Castle Roof Tile
tile.CastleMagic.0.name=Pink Castle Rune Brick
tile.CastleMagic.1.name=Blue Castle Rune Brick
tile.CastleMagic.2.name=Yellow Castle Rune Brick
tile.CastleMagic.3.name=Violet Castle Rune Brick
tile.ForceField.0.name=Violet Force Field
tile.ForceField.1.name=Pink Force Field
tile.ForceField.2.name=Orange Force Field
tile.ForceField.3.name=Green Force Field
tile.ForceField.4.name=Blue Force Field

# Item
item.nagaScale.name=Чешуя наги
item.plateNaga.name=§bКуртка из чешуи наги
item.legsNaga.name=§bПоножи из чешуи наги
item.scepterTwilight.name=§eСкипетр сумерек
item.scepterLifeDrain.name=§eСкипетр похищения жизни
item.scepterZombie.name=§eСкипетр зомби
item.oreMeter.name=Рудометр
item.magicMap.name=§fВолшебная карта
item.mazeMap.name=§fКарта лабиринта
item.oreMap.name=§fКарта лабиринта и руд
item.tfFeather.name=§fПерья ворона
item.magicMapFocus.name=§аФокус для волшебной карты
item.liveRoot.name=§fЖивой корень
item.ironwoodRaw.name=§fСырое железодерево
item.ironwoodIngot.name=§fЖелезодеревянный слиток
item.ironwoodHelm.name=§bЖелезодеревянный шлем
item.ironwoodPlate.name=§bЖелезодеревянный нагрудник
item.ironwoodLegs.name=§bЖелезодеревянные поножи
item.ironwoodBoots.name=§bЖелезодеревянные сапоги
item.ironwoodSword.name=§bЖелезодеревянный меч
item.ironwoodShovel.name=§bЖелезодеревянная лопата
item.ironwoodPick.name=§bЖелезодеревянная кирка
item.ironwoodAxe.name=§bЖелезодеревянный топор
item.ironwoodHoe.name=§bЖелезодеревянная мотыга
item.torchberries.name=§fФакелоягоды
item.venisonRaw.name=Сырая оленина
item.venisonCooked.name=Оленина
item.hydraChop.name=§eМясо гидры
item.fieryBlood.name=§eОгненная кровь
item.fieryIngot.name=§eОгненный слиток
item.fieryHelm.name=§eОгненный шлем
item.fieryPlate.name=§eОгненный нагрудник
item.fieryLegs.name=§eОгненные поножи
item.fieryBoots.name=§eОгненные сапоги
item.fierySword.name=§eОгненный меч
item.fieryPick.name=§eОгненная кирка
item.steeleafIngot.name=§fСлиток стальной листвы
item.steeleafHelm.name=§bШлем из стальной листвы
item.steeleafPlate.name=§bНагрудник из стальной листвы
item.steeleafLegs.name=§bПоножи из стальной листвы
item.steeleafBoots.name=§bСапоги из стальной листвы
item.steeleafSword.name=Меч из стальной листвы
item.steeleafShovel.name=Лопата из стальной листвы
item.steeleafPick.name=Кирка из стальной листвы
item.steeleafAxe.name=Топор из стальной листвы
item.steeleafHoe.name=§bМотыга из стальной листвы
item.minotaurAxe.name=§bАлмазный топор минотавра
item.mazebreakerPick.name=§dРазрушитель лабиринтов
item.transformPowder.name=§fПорошок превращений
item.meefRaw.name=Сырая минотаврятина
item.meefSteak.name=Минотаврятина
item.meefStroganoff.name=§eМинотаврятина по-строгановски
item.mazeWafer.name=Вафля лабиринта
item.emptyMagicMap.name=Пустая волшебная карта
item.emptyMazeMap.name=Пустая карта лабиринта
item.emptyOreMap.name=Пустая карта лабиринта и руд
item.oreMagnet.name=§fРудный магнит
item.crumbleHorn.name=§bРог разрушения
item.peacockFan.name=§bВеер из павлиньих листьев
item.moonwormQueen.name=§bКоролева луночервей
item.charmOfLife1.name=Талисман жизни I
item.charmOfLife2.name=Талисман жизни II
item.charmOfKeeping1.name=Талисман сохранения I
item.charmOfKeeping2.name=Талисман сохранения II
item.charmOfKeeping3.name=Талисман сохранения III
item.towerKey.name=Башенный ключ
item.borerEssence.name=§fДревоточная эссенция
item.carminite.name=§fКарминит
item.trophy.hydra.name=§2Трофей за гидру
item.trophy.naga.name=§2Трофей за нагу
item.trophy.lich.name=§2Трофей за лича
item.trophy.ur-ghast.name=§2Трофей за древнего гаста
item.trophy.snowQueen.name=§2Трофей за снежную королеву
item.experiment115.name=Эксперимент 115
item.armorShards.name=§fКусочек брони
item.knightMetal.name=§fРыцарометаллический слиток
item.shardCluster.name=§fКуча кусочков брони
item.knightlyHelm.name=§fРыцарометаллический шлем
item.knightlyPlate.name=§fРыцарометаллический нагрудник
item.knightlyLegs.name=§fРыцарометаллические поножи
item.knightlyBoots.name=§fРыцарометаллические ботинки
item.knightlySword.name=§fРыцарометаллический меч
item.knightlyPick.name=§fРыцарометаллическая кирка
item.knightlyAxe.name=§fРыцарометаллический топор
item.phantomHelm.name=§eПризрачный шлем
item.phantomPlate.name=§eПризрачный нагрудник
item.lampOfCinders.name=Лампа пепла
item.fieryTears.name=§eОгненные слёзы
item.iceBomb.name=§fЛедяная бомба
item.yetiHelm.name=§bРогатый шлем йети
item.yetiPlate.name=§bКуртка йети
item.yetiLegs.name=§bПоножи йети
item.yetiBoots.name=§bБотинки йети
item.alphaFur.name=§eШерсть альфа-йети
item.arcticFur.name=§fАрктическая шерсть
item.arcticHelm.name=§fАрктический капюшон
item.arcticPlate.name=§fАрктическая куртка
item.arcticLegs.name=§fАрктические поножи
item.arcticBoots.name=§fАрктические сапоги
item.magicBeans.name=§fВолшебные бобы
item.giantPick.name=§fГигантская кирка
item.giantSword.name=Гигантский меч
item.tripleBow.name=§eТройной лук
item.seekerBow.name=§eЛук искателя
item.iceBow.name=§eЛедяной лук
item.enderBow.name=§eЭндер-лук
item.iceSword.name=Ледяной меч
item.glassSword.name=§eСтеклянный меч
item.knightmetalRing.name=§fРыцарометаллическое кольцо
item.chainBlock.name=Цепной блок
item.cubeTalisman.name=Талисман куба
item.cubeOfAnnihilation.name=Куб аннигиляции
    
item.minotaurAxe.tooltip=Дополнительный урон во время зарядки.
item.knightlySword.tooltip=Дополнительный урон по бронированным целям.
item.knightlyPick.tooltip=Дополнительный урон по бронированным целям.
item.knightlyAxe.tooltip=Дополнительный урон по небронированным целям.
item.giantPick.tooltip=Ломает гигантские блоки.
item.fieryPick.tooltip=Авто-плавка
item.fierySword.tooltip=Поджигает цель.
item.fieryHelm.tooltip=Поджигает атакующего.
item.fieryPlate.tooltip=Поджигает атакующего.
item.fieryLegs.tooltip=Поджигает атакующего.
item.fieryBoots.tooltip=Поджигает атакующего.
item.yetiHelm.tooltip=Замораживает атакующих.
item.yetiPlate.tooltip=Замораживает атакующих.
item.yetiLegs.tooltip=Замораживает атакующих.
item.yetiBoots.tooltip=Замораживает атакующих.

item.tfspawnegg.name=Яйцо призыва -

itemGroup.twilightForest=Twilight Forest

entity.TwilightForest.Wild Boar.name=Вепрь
entity.TwilightForest.Bighorn Sheep.name=Баран
entity.TwilightForest.Wild Deer.name=Олень
entity.TwilightForest.Redcap.name=Красная шапка
entity.TwilightForest.Swarm Spider.name=Ройный паук
entity.TwilightForest.Naga.name=Нага
entity.TwilightForest.Naga Segment.name=Сегмент наги
entity.TwilightForest.Skeleton Druid.name=Скелет-друид
entity.TwilightForest.Hostile Wolf.name=Агрессивный волк
entity.TwilightForest.Twilight Wraith.name=Призрак
entity.TwilightForest.Hedge Spider.name=Изгородный паук
entity.TwilightForest.Hydra.name=Гидра
entity.TwilightForest.HydraHead.name=Голова гидры
entity.TwilightForest.Twilight Lich.name=Лич
entity.TwilightForest.Glacier Penguin.name=Пингвин
entity.TwilightForest.Tiny Bird.name=Птичка
entity.TwilightForest.Forest Squirrel.name=Белка
entity.TwilightForest.Forest Bunny.name=Кролик
entity.TwilightForest.Forest Raven.name=Ворон
entity.TwilightForest.Questing Ram.name=Квестовый баран
entity.TwilightForest.Twilight Kobold.name=Кобольд
entity.TwilightForest.Boggard.name=Боггард
entity.TwilightForest.Lich Minion.name=Миньон лича
entity.TwilightForest.Loyal Zombie.name=Верный зомби
entity.TwilightForest.Mosquito Swarm.name=Рой комаров
entity.TwilightForest.Death Tome.name=Книга смерти
entity.TwilightForest.Minotaur.name=Минотавр
entity.TwilightForest.Minoshroom.name=Гриботавр
entity.TwilightForest.Fire Beetle.name=Огненный жук
entity.TwilightForest.Slime Beetle.name=Слизевой жук
entity.TwilightForest.Pinch Beetle.name=Жук-рогач
entity.TwilightForest.Maze Slime.name=Лабиринтовый слизень
entity.TwilightForest.Redcap Sapper.name=Красная шапка-сапёр
entity.TwilightForest.Mist Wolf.name=Туманный волк
entity.TwilightForest.King Spider.name=Паучий король
entity.TwilightForest.Firefly.name=Светлячок
entity.TwilightForest.Mini Ghast.name=Карминитовый малыш-гаст
entity.TwilightForest.Tower Ghast.name=Карминитовый гастохранитель
entity.TwilightForest.Tower Golem.name=Карминитовый голем
entity.TwilightForest.Tower Termite.name=Термит
entity.TwilightForest.Redscale Broodling.name=Карминитовая молодь
entity.TwilightForest.Tower Boss.name=Древний гаст
entity.TwilightForest.Block&Chain Goblin.name=Гоблин с цепным блоком
entity.TwilightForest.Upper Goblin Knight.name=Верхний гоблин-рыцарь
entity.TwilightForest.Lower Goblin Knight.name=Нижний гоблин-рыцарь
entity.TwilightForest.Helmet Crab.name=Шлемовый краб
entity.TwilightForest.Knight Phantom.name=Призрак рыцаря
entity.TwilightForest.Yeti.name=Йети
entity.TwilightForest.Yeti Boss.name=Альфа-йети
entity.TwilightForest.WinterWolf.name=Зимний волк
entity.TwilightForest.SnowGuardian.name=Снежный страж
entity.TwilightForest.Stable Ice Core.name=Стабильное ледяное ядро
entity.TwilightForest.Unstable Ice Core.name=Нестабильное ледяное ядро
entity.TwilightForest.Snow Queen.name=Снежная королева
entity.TwilightForest.Troll.name=Пещерный тролль
entity.TwilightForest.Giant Miner.name=Гигантский шахтёр
entity.TwilightForest.Armored Giant.name=Бронированный гигант
entity.TwilightForest.Ice Crystal.name=Ледяной кристалл
entity.TwilightForest.Apocalypse Cube.name=Куб апокалипсиса
entity.TwilightForest.Adherent.name=Адепт

achievement.twilightPortal=Twilight Portal
achievement.twilightPortal.desc=Build a portal to the Twilight Forest.
achievement.twilightArrival=Twilight Arrival
achievement.twilightArrival.desc=Arrive in the Twilight Forest.
achievement.twilightHunter=Twilight Hunter
achievement.twilightHunter.desc=Hunt some of the local wildlife.
achievement.twilightMagicMapFocus=With Fire It Writes
achievement.twilightMagicMapFocus.desc=Craft the magic map focus with a raven's feather, glowstone dust, and torchberries.
achievement.twilightKillNaga=Naga Hunter
achievement.twilightKillNaga.desc=Slay the naga in its forest courtyard.
achievement.twilightNagaArmors=Naga Armorer
achievement.twilightNagaArmors.desc=Craft both naga scale chest and leg armor.
achievement.twilightKillLich=Lich Hunter
achievement.twilightKillLich.desc=Slay the lich at the top of his tower.
achievement.twilightLichScepters=Scepter Mastery
achievement.twilightLichScepters.desc=Acquire all three scepters of power.
achievement.twilightHill1=The Boots Are Mine!
achievement.twilightHill1.desc=Defeat a redcap goblin in a small hollow hill.
achievement.twilightHill2=What Was That Noise?
achievement.twilightHill2.desc=Defeat a redcap sapper in a medium hollow hill.
achievement.twilightHill3=I See Right Through You
achievement.twilightHill3.desc=Defeat a twilight wraith in a large hollow hill.
achievement.twilightHedge=Bug Stomper
achievement.twilightHedge.desc=Defeat a spider in a hedge maze.
achievement.twilightMagicMap=I Can See For Miles
achievement.twilightMagicMap.desc=Craft the magic map.
achievement.twilightMazeMap=And Now, to Find the Exit
achievement.twilightMazeMap.desc=Craft the maze map after obtaining the focus from the labyrinth.
achievement.twilightOreMap=How Can That Be Worth It?
achievement.twilightOreMap.desc=Craft the maze/ore map.
achievement.twilightKillHydra=Hydra Slayer
achievement.twilightKillHydra.desc=Defeat the mighty hydra.
achievement.twilightHydraChop=Massive Chops
achievement.twilightHydraChop.desc=Chow down on some overpowered hydra meat when your food bar is empty.
achievement.twilightMazebreaker=Breaking the Maze
achievement.twilightMazebreaker.desc=Find the Mazebreaker pick in the secret labyrinth vault.
achievement.twilightFierySet=Gallons of Blood and Tears
achievement.twilightFierySet.desc=Wield a fiery tool or weapon while wearing at least one piece of fiery armor.
achievement.twilightQuestRam=Consumate Baaahs
achievement.twilightQuestRam.desc=Give the Quest Ram what it is missing.

achievement.twilightProgressNaga=Shimmering Scale
achievement.twilightProgressNaga.desc=Obtain a naga scale, allowing you to overcome the barrier magic surrounding the Lich's tower.
achievement.twilightProgressLich=Touched by Undeath
achievement.twilightProgressLich.desc=Use the magic of the the Lich's scepter to clear away poisonous mosquitoes in the swamp.
achievement.twilightProgressLabyrinth=Mighty Stroganoff
achievement.twilightProgressLabyrinth.desc=The meat-and-mushroom stew in the labyrinth makes you feel ready to enter the Fire Swamp.
achievement.twilightProgressHydra=Of One Blood
achievement.twilightProgressHydra.desc=A touch of hydra blood in your eyes makes you resist the blindness curse in the Dark Forest.
achievement.twilightProgressTrophyPedestal=Trophied Champion
achievement.twilightProgressTrophyPedestal.desc=Claim your title by placing a trophy on the pedestal in the dark forest ruins.
achievement.twilightProgressKnights=Carminite Acclimation
achievement.twilightProgressKnights.desc=Settle the restless phantoms in the Knight's Tomb and the carminite tower's devices will obey you.
achievement.twilightProgressUrghast=Tears of Fire
achievement.twilightProgressUrghast.desc=Touch the fiery red tears of the Ur-ghast, allowing you to resist the snow forest's chill.
achievement.twilightProgressYeti=Alpha Fur
achievement.twilightProgressYeti.desc=Line your garments with the soft fur from the alpha yeti, keeping you safe from the glacier's cold.
achievement.twilightProgressGlacier=Clear Skies
achievement.twilightProgressGlacier.desc=Defeat the Snow Queen atop the Aurora Palace, clearing away the acid rain from the highlands.
achievement.twilightProgressTroll=I Wish For More Burning
achievement.twilightProgressTroll.desc=Find the Lamp of Cinders in the troll caves, and you can burn away the thorn barriers.
achievement.twilightProgressThorns=Past the Thorns
achievement.twilightProgressThorns.desc=Make it past the thornlands, and unlock the door of the castle.
achievement.twilightProgressCastle=So Castle Very Wow
achievement.twilightProgressCastle.desc=What could even be in that castle?!?



