# Block
tile.TFLog.0.name=Бревно сумеречного дуба
tile.TFLog.1.name=Бревно кронового дерева
tile.TFLog.2.name=Мангровое бревно
tile.TFLog.3.name=Бревно тёмного дерева
tile.TFLeaves.0.name=Листья сумеречного дуба
tile.TFLeaves.1.name=Листья кронового дерева
tile.TFLeaves.2.name=Мангровые листья
tile.TFLeaves.3.name=Листья радужного дуба
tile.TFFirefly.name=Светлячок
tile.TFCicada.name=Цикада
tile.TFPortal.name=Портал в сумеречный лес
tile.TFMazestone.0.name=Лабиринтовый камень
tile.TFMazestone.1.name=Лабиринтовый кирпич
tile.TFMazestone.2.name=Резной лабиринтовый камень
tile.TFMazestone.3.name=Декоративные лабиринтовые кирпичи
tile.TFMazestone.4.name=Треснувшие лабиринтовые кирпичи
tile.TFMazestone.5.name=Замшелые лабиринтовые кирпичи
tile.TFMazestone.6.name=Лабиринтовая мозаика
tile.TFMazestone.7.name=Лабиринтовая кайма
tile.TFMazestone.8.name=Лабиринтовый потолок
tile.TFHedge.0.name=Живая изгородь
tile.TFHedge.1.name=Листья тёмного дерева
tile.TFHedge.2.name=Живая изгородь
tile.TFBossSpawner.0.name=Рассадник босса наги
tile.TFBossSpawner.1.name=Рассадник босса лича
tile.TFBossSpawner.2.name=Рассадник босса гидры
tile.TFBossSpawner.3.name=Рассадник босса древнего гаста
tile.TFBossSpawner.4.name=Рассадник босса призрака рыцаря
tile.TFFireflyJar.name=Светлячок в банке
tile.TFPlant.3.name=Лужайка из мха
tile.TFPlant.4.name=Подофилл
tile.TFPlant.5.name=Лужайка из клевера
tile.TFPlant.8.name=Побег папоротника
tile.TFPlant.9.name=Туманногриб
tile.TFPlant.10.name=Лесная трава
tile.TFPlant.11.name=Мёртвый куст
tile.TFPlant.13.name=Факелоягодный росток
tile.TFPlant.14.name=Висячие корни
tile.TFRoots.0.name=Корни
tile.TFRoots.1.name=Живые корни
tile.TFFireJet.0.name=Дымогенератор
tile.TFFireJet.1.name=Обшитый дымогенератор
tile.TFFireJet.2.name=Обшитый дымогенератор
tile.TFFireJet.8.name=Огненное сопло
tile.TFFireJet.9.name=Выскакивающее огненное сопло
tile.TFFireJet.10.name=Пылающее огненное сопло
tile.TFFireJet.11.name=Обшитое огненное сопло
tile.TFFireJet.12.name=Обшитое выскакивающее огненное сопло
tile.TFFireJet.13.name=Обшитое пылающее огненное сопло
tile.TFNagastone.0.name=Голова из нагакамня
tile.TFNagastone.1.name=Голова из нагакамня
tile.TFNagastone.2.name=Голова из нагакамня
tile.TFNagastone.3.name=Голова из нагакамня
tile.TFNagastone.4.name=Нагакамень
tile.TFNagastone.5.name=Нагакамень
tile.TFNagastone.6.name=Нагакамень
tile.TFNagastone.7.name=Нагакамень
tile.TFNagastone.8.name=Нагакамень
tile.TFNagastone.9.name=Нагакамень
tile.TFNagastone.10.name=Нагакамень
tile.TFNagastone.11.name=Нагакамень
tile.TFNagastone.12.name=Нагакамень
tile.TFNagastone.13.name=Нагакамень
tile.TFNagastone.14.name=Нагакамень
tile.TFNagastone.15.name=Нагакамень
tile.TFSapling.0.name=Саженец больного сумеречного дуба
tile.TFSapling.1.name=Саженец кронового дерева
tile.TFSapling.2.name=Саженец мангрового дерева
tile.TFSapling.3.name=Саженец тёмного дерева
tile.TFSapling.4.name=Саженец большого сумеречного дуба
tile.TFSapling.5.name=Саженец дерева времени
tile.TFSapling.6.name=Саженец дерева превращений
tile.TFSapling.7.name=Саженец шахтного дерева
tile.TFSapling.8.name=Саженец сортировочного дерева
tile.TFSapling.9.name=Саженец радужного дуба
tile.TFMoonworm.name=Луночервь
tile.TFMagicLog.0.name=Бревно дерева времени
tile.TFMagicLog.1.name=Бревно дерева превращений
tile.TFMagicLog.2.name=Бревно шахтного дерева
tile.TFMagicLog.3.name=Бревно сортировочного дерева
tile.TFMagicLogSpecial.0.name=Сердцевина дерева времени
tile.TFMagicLogSpecial.1.name=Сердцевина дерева превращений
tile.TFMagicLogSpecial.2.name=Сердцевина шахтного дерева
tile.TFMagicLogSpecial.3.name=Сердцевина сортировочного дерева
tile.TFMagicLeaves.0.name=Листья дерева времени
tile.TFMagicLeaves.1.name=Листья дерева превращений
tile.TFMagicLeaves.2.name=Листья шахтного дерева
tile.TFMagicLeaves.3.name=Листья сортировочного дерева
tile.TFTowerStone.0.name=Доски из башенной древесины
tile.TFTowerStone.1.name=Обшитые доски из башенной древесины
tile.TFTowerStone.2.name=Треснувшие доски из башенной древесины
tile.TFTowerStone.3.name=Замшелые доски из башенной древесины
tile.TFTowerStone.4.name=Заражённые доски из башенной древесины
tile.TFTowerDevice.0.name=Возникающий блок
tile.TFTowerDevice.1.name=Активированный возникающий блок
tile.TFTowerDevice.2.name=Исчезающий блок
tile.TFTowerDevice.3.name=Активированный исчезающий блок
tile.TFTowerDevice.4.name=Заблокированный исчезающий блок
tile.TFTowerDevice.5.name=Разблокированный исчезающий блок
tile.TFTowerDevice.6.name=Карминитовый строитель
tile.TFTowerDevice.7.name=Активированный карминитовый строитель
tile.TFTowerDevice.8.name=Неактивированный карминитовый строитель
tile.TFTowerDevice.9.name=Антистроитель
tile.TFTowerDevice.10.name=Ловушка гаста
tile.TFTowerDevice.11.name=Активированная ловушка гаста
tile.TFTowerDevice.12.name=Карминитовый реактор
tile.TFTowerDevice.13.name=Активированный карминитовый реактор
tile.TFTowerTranslucent.0.name=Возникающий блок
tile.TFTowerTranslucent.1.name=Активированный возникающий блок
tile.TFTowerTranslucent.2.name=Блок карминитового строителя
tile.TFTowerTranslucent.3.name=Активированный блок карминитового строителя
tile.TFTowerTranslucent.4.name=Антистроительный блок
tile.TFTowerTranslucent.5.name=Обломки карминитового реактора
tile.TFTowerTranslucent.6.name=Ложный золотой блок
tile.TFTowerTranslucent.7.name=Ложный алмазный блок
tile.TFTrophy.name=Трофей The Twilight Forest
tile.TFShield.0.name=Щит крепости
tile.TFShield.1.name=Щит крепости
tile.TFShield.2.name=Щит крепости
tile.TFShield.3.name=Щит крепости
tile.TFShield.4.name=Щит крепости
tile.TFShield.5.name=Щит крепости
tile.TFShield.15.name=Щит крепости
tile.TFTrophyPedestal.0.name=Пьедестал для трофеев
tile.TFTrophyPedestal.15.name=Активированный пьедестал для трофеев
tile.TFAuroraBrick.name=Блок авроры
tile.TFUnderBrick.0.name=Подземный кирпич
tile.TFUnderBrick.1.name=Замшелый подземный кирпич
tile.TFUnderBrick.2.name=Треснувший подземный кирпич
tile.TFThorns.brown.name=Коричневые тернии
tile.TFThorns.green.name=Зелёные тернии
tile.TFBurntThorns.name=Обгорелые тернии
tile.TFThornRose.name=Шипастая роза
tile.TFLeaves3.0.name=Шипастые листья
tile.TFLeaves3.1.name=Листья бобового стебля
tile.TFDeadrock.surface.name=Выветренный мёртвый камень
tile.TFDeadrock.cracked.name=Треснувший мёртвый камень
tile.TFDeadrock.solid.name=Мёртвый камень
tile.DarkLeaves.name=Листья тёмного дерева
tile.AuroraPillar.name=Колонна авроры
tile.AuroraSlab.name=Плита авроры
tile.TrollSteinn.name=Тролльстейн
tile.WispyCloud.name=Неплотное облако
tile.FluffyCloud.name=Пушистое облако
tile.GiantCobble.name=Гигантский булыжник
tile.GiantLog.name=Гигантское бревно
tile.GiantLeaves.name=Гигантские листья
tile.GiantObsidian.name=Гигантский обсидиан
tile.UberousSoil.name=Плодородная земля
tile.HugeStalk.name=Огромный стебель
tile.HugeGloomBlock.name=Огромный туманногриб
tile.TrollVidr.name=Тролльвидр
tile.UnripeTrollBer.name=Недоспевший тролльбер
tile.TrollBer.name=Тролльбер
tile.KnightmetalBlock.name=Рыцарометаллический блок
tile.HugeLilyPad.name=Огромная кувшинка
tile.HugeWaterLily.name=Огромная водяная лилия
tile.Slider.0.name=Скользящая ловушка
tile.Slider.1.name=Скользящая ловушка
tile.Slider.2.name=Скользящая ловушка
tile.Slider.3.name=Скользящая ловушка
tile.CastleBrick.0.name=Замковые кирпичи
tile.CastleBrick.1.name=Обветренный замковый кирпич
tile.CastleBrick.2.name=Треснувший замковый кирпич
tile.CastleBrick.3.name=Черепица замковой крыши
tile.CastleMagic.0.name=Рунический кирпич розового замка
tile.CastleMagic.1.name=Рунический кирпич синего замка
tile.CastleMagic.2.name=Рунический кирпич жёлтого замка
tile.CastleMagic.3.name=Рунический кирпич фиолетового замка
tile.ForceField.0.name=Фиолетовое силовое поле
tile.ForceField.1.name=Розовое силовое поле
tile.ForceField.2.name=Оранжевое силовое поле
tile.ForceField.3.name=Зелёное силовое поле
tile.ForceField.4.name=Синее силовое поле

# Item
item.nagaScale.name=Чешуя наги
item.plateNaga.name=§bКуртка из чешуи наги
item.legsNaga.name=§bПоножи из чешуи наги
item.scepterTwilight.name=§eСкипетр сумерек
item.scepterLifeDrain.name=§eСкипетр похищения жизни
item.scepterZombie.name=§eСкипетр зомби
item.oreMeter.name=Рудометр
item.magicMap.name=§fВолшебная карта
item.mazeMap.name=§fКарта лабиринта
item.oreMap.name=§fКарта лабиринта и руд
item.tfFeather.name=§fПерья ворона
item.magicMapFocus.name=§fФокус для волшебной карты
item.liveRoot.name=§fЖивой корень
item.ironwoodRaw.name=§fСырое железодерево
item.ironwoodIngot.name=§fЖелезодеревянный слиток
item.ironwoodHelm.name=§bЖелезодеревянный шлем
item.ironwoodPlate.name=§bЖелезодеревянный нагрудник
item.ironwoodLegs.name=§bЖелезодеревянные поножи
item.ironwoodBoots.name=§bЖелезодеревянные сапоги
item.ironwoodSword.name=§bЖелезодеревянный меч
item.ironwoodShovel.name=§bЖелезодеревянная лопата
item.ironwoodPick.name=§bЖелезодеревянная кирка
item.ironwoodAxe.name=§bЖелезодеревянный топор
item.ironwoodHoe.name=§bЖелезодеревянная мотыга
item.torchberries.name=§fФакелоягоды
item.venisonRaw.name=Сырая оленина
item.venisonCooked.name=Оленина
item.hydraChop.name=§eМясо гидры
item.fieryBlood.name=§eОгненная кровь
item.fieryIngot.name=§eОгненный слиток
item.fieryHelm.name=§eОгненный шлем
item.fieryPlate.name=§eОгненный нагрудник
item.fieryLegs.name=§eОгненные поножи
item.fieryBoots.name=§eОгненные сапоги
item.fierySword.name=§eОгненный меч
item.fieryPick.name=§eОгненная кирка
item.steeleafIngot.name=§fСлиток стальной листвы
item.steeleafHelm.name=§bШлем из стальной листвы
item.steeleafPlate.name=§bНагрудник из стальной листвы
item.steeleafLegs.name=§bПоножи из стальной листвы
item.steeleafBoots.name=§bСапоги из стальной листвы
item.steeleafSword.name=Меч из стальной листвы
item.steeleafShovel.name=Лопата из стальной листвы
item.steeleafPick.name=Кирка из стальной листвы
item.steeleafAxe.name=Топор из стальной листвы
item.steeleafHoe.name=§bМотыга из стальной листвы
item.minotaurAxe.name=§bАлмазный топор минотавра
item.mazebreakerPick.name=§dРазрушитель лабиринтов
item.transformPowder.name=§fПорошок превращений
item.meefRaw.name=Сырая минотаврятина
item.meefSteak.name=Минотаврятина
item.meefStroganoff.name=§eМинотаврятина по-строгановски
item.mazeWafer.name=Вафля лабиринта
item.emptyMagicMap.name=Пустая волшебная карта
item.emptyMazeMap.name=Пустая карта лабиринта
item.emptyOreMap.name=Пустая карта лабиринта и руд
item.oreMagnet.name=§fРудный магнит
item.crumbleHorn.name=§bРог разрушения
item.peacockFan.name=§bВеер из павлиньих листьев
item.moonwormQueen.name=§bКоролева луночервей
item.charmOfLife1.name=Талисман жизни I
item.charmOfLife2.name=Талисман жизни II
item.charmOfKeeping1.name=Талисман сохранения I
item.charmOfKeeping2.name=Талисман сохранения II
item.charmOfKeeping3.name=Талисман сохранения III
item.towerKey.name=Башенный ключ
item.borerEssence.name=§fДревоточная эссенция
item.carminite.name=§fКарминит
item.trophy.hydra.name=§2Трофей за гидру
item.trophy.naga.name=§2Трофей за нагу
item.trophy.lich.name=§2Трофей за лича
item.trophy.ur-ghast.name=§2Трофей за древнего гаста
item.trophy.snowQueen.name=§2Трофей за снежную королеву
item.experiment115.name=Эксперимент 115
item.armorShards.name=§fКусочек брони
item.knightMetal.name=§fРыцарометаллический слиток
item.shardCluster.name=§fКуча кусочков брони
item.knightlyHelm.name=§fРыцарометаллический шлем
item.knightlyPlate.name=§fРыцарометаллический нагрудник
item.knightlyLegs.name=§fРыцарометаллические поножи
item.knightlyBoots.name=§fРыцарометаллические ботинки
item.knightlySword.name=§fРыцарометаллический меч
item.knightlyPick.name=§fРыцарометаллическая кирка
item.knightlyAxe.name=§fРыцарометаллический топор
item.phantomHelm.name=§eПризрачный шлем
item.phantomPlate.name=§eПризрачный нагрудник
item.lampOfCinders.name=Лампа пепла
item.fieryTears.name=§eОгненные слёзы
item.iceBomb.name=§fЛедяная бомба
item.yetiHelm.name=§bРогатый шлем йети
item.yetiPlate.name=§bКуртка йети
item.yetiLegs.name=§bПоножи йети
item.yetiBoots.name=§bБотинки йети
item.alphaFur.name=§eШерсть альфа-йети
item.arcticFur.name=§fАрктическая шерсть
item.arcticHelm.name=§fАрктический капюшон
item.arcticPlate.name=§fАрктическая куртка
item.arcticLegs.name=§fАрктические поножи
item.arcticBoots.name=§fАрктические сапоги
item.magicBeans.name=§fВолшебные бобы
item.giantPick.name=§fГигантская кирка
item.giantSword.name=Гигантский меч
item.tripleBow.name=§eТройной лук
item.seekerBow.name=§eЛук искателя
item.iceBow.name=§eЛедяной лук
item.enderBow.name=§eЭндер-лук
item.iceSword.name=Ледяной меч
item.glassSword.name=§eСтеклянный меч
item.knightmetalRing.name=§fРыцарометаллическое кольцо
item.chainBlock.name=Цепной блок
item.cubeTalisman.name=Талисман куба
item.cubeOfAnnihilation.name=Куб аннигиляции
    
item.minotaurAxe.tooltip=Дополнительный урон во время зарядки.
item.knightlySword.tooltip=Дополнительный урон по бронированным целям.
item.knightlyPick.tooltip=Дополнительный урон по бронированным целям.
item.knightlyAxe.tooltip=Дополнительный урон по небронированным целям.
item.giantPick.tooltip=Ломает гигантские блоки.
item.fieryPick.tooltip=Авто-плавка
item.fierySword.tooltip=Поджигает цель.
item.fieryHelm.tooltip=Поджигает атакующего.
item.fieryPlate.tooltip=Поджигает атакующего.
item.fieryLegs.tooltip=Поджигает атакующего.
item.fieryBoots.tooltip=Поджигает атакующего.
item.yetiHelm.tooltip=Замораживает атакующих.
item.yetiPlate.tooltip=Замораживает атакующих.
item.yetiLegs.tooltip=Замораживает атакующих.
item.yetiBoots.tooltip=Замораживает атакующих.

item.tfspawnegg.name=Яйцо призыва -

itemGroup.twilightForest=The Twilight Forest

entity.TwilightForest.Wild Boar.name=Вепрь
entity.TwilightForest.Bighorn Sheep.name=Баран
entity.TwilightForest.Wild Deer.name=Олень
entity.TwilightForest.Redcap.name=Красная шапка
entity.TwilightForest.Swarm Spider.name=Ройный паук
entity.TwilightForest.Naga.name=Нага
entity.TwilightForest.Naga Segment.name=Сегмент наги
entity.TwilightForest.Skeleton Druid.name=Скелет-друид
entity.TwilightForest.Hostile Wolf.name=Агрессивный волк
entity.TwilightForest.Twilight Wraith.name=Призрак
entity.TwilightForest.Hedge Spider.name=Изгородный паук
entity.TwilightForest.Hydra.name=Гидра
entity.TwilightForest.HydraHead.name=Голова гидры
entity.TwilightForest.Twilight Lich.name=Лич
entity.TwilightForest.Glacier Penguin.name=Пингвин
entity.TwilightForest.Tiny Bird.name=Птичка
entity.TwilightForest.Forest Squirrel.name=Белка
entity.TwilightForest.Forest Bunny.name=Кролик
entity.TwilightForest.Forest Raven.name=Ворон
entity.TwilightForest.Questing Ram.name=Квестовый баран
entity.TwilightForest.Twilight Kobold.name=Кобольд
entity.TwilightForest.Boggard.name=Боггард
entity.TwilightForest.Lich Minion.name=Миньон лича
entity.TwilightForest.Loyal Zombie.name=Верный зомби
entity.TwilightForest.Mosquito Swarm.name=Рой комаров
entity.TwilightForest.Death Tome.name=Книга смерти
entity.TwilightForest.Minotaur.name=Минотавр
entity.TwilightForest.Minoshroom.name=Гриботавр
entity.TwilightForest.Fire Beetle.name=Огненный жук
entity.TwilightForest.Slime Beetle.name=Слизевой жук
entity.TwilightForest.Pinch Beetle.name=Жук-рогач
entity.TwilightForest.Maze Slime.name=Лабиринтовый слизень
entity.TwilightForest.Redcap Sapper.name=Красная шапка-сапёр
entity.TwilightForest.Mist Wolf.name=Туманный волк
entity.TwilightForest.King Spider.name=Паучий король
entity.TwilightForest.Firefly.name=Светлячок
entity.TwilightForest.Mini Ghast.name=Карминитовый малыш-гаст
entity.TwilightForest.Tower Ghast.name=Карминитовый гастохранитель
entity.TwilightForest.Tower Golem.name=Карминитовый голем
entity.TwilightForest.Tower Termite.name=Термит
entity.TwilightForest.Redscale Broodling.name=Карминитовая молодь
entity.TwilightForest.Tower Boss.name=Древний гаст
entity.TwilightForest.Block&Chain Goblin.name=Гоблин с цепным блоком
entity.TwilightForest.Upper Goblin Knight.name=Верхний гоблин-рыцарь
entity.TwilightForest.Lower Goblin Knight.name=Нижний гоблин-рыцарь
entity.TwilightForest.Helmet Crab.name=Шлемовый краб
entity.TwilightForest.Knight Phantom.name=Призрак рыцаря
entity.TwilightForest.Yeti.name=Йети
entity.TwilightForest.Yeti Boss.name=Альфа-йети
entity.TwilightForest.WinterWolf.name=Зимний волк
entity.TwilightForest.SnowGuardian.name=Снежный страж
entity.TwilightForest.Stable Ice Core.name=Стабильное ледяное ядро
entity.TwilightForest.Unstable Ice Core.name=Нестабильное ледяное ядро
entity.TwilightForest.Snow Queen.name=Снежная королева
entity.TwilightForest.Troll.name=Пещерный тролль
entity.TwilightForest.Giant Miner.name=Гигантский шахтёр
entity.TwilightForest.Armored Giant.name=Бронированный гигант
entity.TwilightForest.Ice Crystal.name=Ледяной кристалл
entity.TwilightForest.Apocalypse Cube.name=Куб апокалипсиса
entity.TwilightForest.Adherent.name=Адепт

achievement.twilightPortal=Сумеречный портал
achievement.twilightPortal.desc=Постройте портал в сумеречный лес.
achievement.twilightArrival=The Twilight Forest
achievement.twilightArrival.desc=Войдите в таинственный и магический сумеречный лес.
achievement.twilightHunter=Тишина в лесу
achievement.twilightHunter.desc=Поохотьтесь на местную фауну.
achievement.twilightMagicMapFocus=Искра вдохновения
achievement.twilightMagicMapFocus.desc=Создайте фокус волшебной карты из перьев ворона, светопыли и факелоягод.
achievement.twilightKillNaga=Убийца наги
achievement.twilightKillNaga.desc=Убейте нагу в её лесном дворе.
achievement.twilightNagaArmors=Бронник наги
achievement.twilightNagaArmors.desc=Создайте обе части брони: нагрудник и поножи наги.
achievement.twilightKillLich=Убийца лича
achievement.twilightKillLich.desc=Убейте лича на вершине его башни.
achievement.twilightLichScepters=С объединением наших сил!
achievement.twilightLichScepters.desc=Получите все три скипетра силы.
achievement.twilightHill1=Сапоги — мои!
achievement.twilightHill1.desc=Победите красную шапку в малом полом холме.
achievement.twilightHill2=Что это за шум?
achievement.twilightHill2.desc=Победите красную шапку-сапёра в среднем полом холме.
achievement.twilightHill3=Я вижу тебя насквозь
achievement.twilightHill3.desc=Победите призрака в большом полом холме.
achievement.twilightHedge=Паукобой
achievement.twilightHedge.desc=Победите паука в лабиринте из живой изгороди.
achievement.twilightMagicMap=Я карта, я карта, я карта
achievement.twilightMagicMap.desc=Создайте волшебную карту.
achievement.twilightMazeMap=Теперь неплохо бы выбраться
achievement.twilightMazeMap.desc=Создайте карту лабиринта из фокуса, спрятанного в лабиринте.
achievement.twilightOreMap=Оно стоит того?
achievement.twilightOreMap.desc=Создайте карту лабиринта и руд.
achievement.twilightKillHydra=Убийца гидры
achievement.twilightKillHydra.desc=Победите могучую гидру и усильте себя.
achievement.twilightHydraChop=Лес вкусностей
achievement.twilightHydraChop.desc=Поешьте мяса гидры с пустой шкалой сытости.
achievement.twilightMazebreaker=Разрушитель лабиринтов
achievement.twilightMazebreaker.desc=Найдите кирку разрушитель лабиринтов в секретном хранилище лабиринта.
achievement.twilightFierySet=Кровью и потом
achievement.twilightFierySet.desc=Используйте огненный инструмент или оружие, имея при этом хотя бы одну часть огненной брони в инвентаре.
achievement.twilightQuestRam=Довольное "бе-е-е"
achievement.twilightQuestRam.desc=Дайте квестовому барану то, чего ему недостаёт.

achievement.twilightProgressNaga=Время выровнять шансы
achievement.twilightProgressNaga.desc=Убейте нагу в её лесном дворе и получите чешую наги, чтобы преодолеть магический барьер, окружающий башню лича.
achievement.twilightProgressLich=Вытаскивай своих мертвецов
achievement.twilightProgressLich.desc=Убейте лича на вершине его башни и заберите его скипетр, чтобы избавиться от ядовитых болотных комаров, видеть сквозь ослепляющую тьму проклятого тёмного леса и противостоять холоду снежного леса.
achievement.twilightProgressLabyrinth=Легендарный Строганов
achievement.twilightProgressLabyrinth.desc=Съешьте минотаврятину по-строгановски, чтобы подготовить своё тело к смертельному жару огненной болотины.
achievement.twilightProgressHydra=От одной крови
achievement.twilightProgressHydra.desc=Капля крови гидры в глазах поможет противостоять проклятию слепоты в тёмном лесу.
achievement.twilightProgressTrophyPedestal=Трофейный чемпион
achievement.twilightProgressTrophyPedestal.desc=Утвердите свой титул, разместив трофей на пьедестале в руинах тёмного леса.
achievement.twilightProgressKnights=Адаптация к карминиту
achievement.twilightProgressKnights.desc=Успокойте взбудораженных привидений в могиле рыцаря, и устройства в карминитовой башне будут вам подчиняться.
achievement.twilightProgressUrghast=Слёзы огня
achievement.twilightProgressUrghast.desc=Прикоснитесь к огненно-красным слезам древнего гаста.
achievement.twilightProgressYeti=Мех альфы
achievement.twilightProgressYeti.desc=Найдите тёплую и мягкую меховую одежду альфы, чтобы побороть ледяной холод.
achievement.twilightProgressGlacier=Чистое небо
achievement.twilightProgressGlacier.desc=Победите снежную королеву на вершине дворца авроры.
achievement.twilightProgressTroll=Гори, гори ясно!
achievement.twilightProgressTroll.desc=Найдите в пещерах троллей то, чем вы сможете сжечь терновые заросли.
achievement.twilightProgressThorns=Мимо шипов
achievement.twilightProgressThorns.desc=Пройдите через терновые земли и откройте дверь замка.
achievement.twilightProgressCastle=Вот и сказочке конец
achievement.twilightProgressCastle.desc=Всё, что будет дальше в высокогорьях, ещё в разработке. Возвращайтесь когда-нибудь в будущем.

# Missing
tile.TFBossSpawner.5.name=Рассадник неизвестного босса
tile.TFBossSpawner.6.name=Рассадник неизвестного босса
tile.TFBossSpawner.7.name=Рассадник неизвестного босса
tile.TFBossSpawner.8.name=Рассадник неизвестного босса
tile.TFBossSpawner.9.name=Рассадник неизвестного босса
tile.TFBossSpawner.10.name=Рассадник неизвестного босса
tile.TFBossSpawner.11.name=Рассадник неизвестного босса
tile.TFBossSpawner.12.name=Рассадник неизвестного босса
tile.TFBossSpawner.13.name=Рассадник неизвестного босса
tile.TFBossSpawner.14.name=Рассадник неизвестного босса
tile.TFBossSpawner.15.name=Рассадник неизвестного босса
tile.TFTowerTranslucent.8.name=Возникающий блок
tile.TFTowerTranslucent.9.name=Возникающий блок
tile.TFTowerTranslucent.10.name=Возникающий блок
tile.TFTowerTranslucent.11.name=Возникающий блок
tile.TFTowerTranslucent.12.name=Возникающий блок
tile.TFTowerTranslucent.13.name=Возникающий блок
tile.TFTowerTranslucent.14.name=Возникающий блок
tile.TFTowerTranslucent.15.name=Возникающий блок
entity.TwilightForest.tfslideblock.name=Активированная скользящая ловушка