container.inventory=§r
container.crafting=§r

# Misc
options.renderDistance=Прорисовка
options.graphics.fancy=Детально
options.graphics.fast=Быстро
options.off=Выкл
options.on=Вкл
options.advancedOpengl=OpenGL
options.framerateLimit=Частота кадров
options.framerateLimit.max=Максимум
options.snooper.view=Собираемые данные...
options.guiScale.small=1
options.guiScale.normal=2
options.guiScale.large=3
options.mipmapLevels=Уровни детализации
options.resourcepack=Наборы ресурсов...
resourcePack.openFolder=Папка с наборами
resourcePack.title=Выбор наборов ресурсов
resourcePack.available.title=Доступные
resourcePack.selected.title=Выбранные
resourcePack.folderInfo=§r
options.fov.max=Quake-про

# Effects
potion.effects.whenDrank=При применении:
potion.empty=Без эффектов
potion.moveSpeed=Скорость
potion.moveSlowdown=Замедление
potion.digSpeed=Спешка
potion.digSlowDown=Утомление
potion.damageBoost=Сила
potion.weakness=Слабость
potion.heal=Исцеление
potion.harm=Моментальный урон
potion.jump=Прыгучесть
potion.confusion=Тошнота
potion.regeneration=Регенерация
potion.resistance=Сопротивление
potion.fireResistance=Огнестойкость
potion.waterBreathing=Водное дыхание
potion.invisibility=Невидимость
potion.blindness=Слепота
potion.nightVision=Ночное зрение
potion.hunger=Голод
potion.poison=Отравление
potion.wither=Иссушение
potion.healthBoost=Прилив здоровья
potion.absorption=Поглощение
potion.saturation=Насыщенность

# Controls
key.sprint=Бег
key.forward=Вперёд
key.left=Влево
key.back=Назад
key.right=Вправо
key.jump=Прыжок
key.inventory=Открыть/закрыть инвентарь
key.drop=Выбросить предмет
key.chat=Открыть чат
key.sneak=Красться
key.playerlist=Список игроков
key.attack=Атаковать/Разрушить
key.use=Использовать/Установить
key.pickItem=Выбор блока
key.mouseButton=Кнопка %1$s
key.command=Ввод команды
key.screenshot=Сделать снимок экрана
key.togglePerspective=Переключить перспективу
key.smoothCamera=Кинематографическая камера
key.fullscreen=Полноэкранный режим
key.hotbar.1=Слот 1
key.hotbar.2=Слот 2
key.hotbar.3=Слот 3
key.hotbar.4=Слот 4
key.hotbar.5=Слот 5
key.hotbar.6=Слот 6
key.hotbar.7=Слот 7
key.hotbar.8=Слот 8
key.hotbar.9=Слот 9
key.streamStartStop=Начать/Остановить трансляцию
key.streamPauseUnpause=Пауза/Возобновить трансляцию
key.streamCommercial=Показать рекламу на трансляции
key.streamToggleMic=Выключить/Выключить микрофон

key.categories.movement=Движение
key.categories.misc=Разное
key.categories.multiplayer=Сетевая игра
key.categories.gameplay=Игровой процесс
key.categories.ui=Игровой интерфейс
key.categories.inventory=Инвентарь
key.categories.stream=Трансляция