container.inventory=§r
container.crafting=§r

# World
selectWorld.rename=Настроить
selectWorld.renameButton=Сохранить
selectWorld.renameTitle=Настройка мира
selectWorld.resultFolder=Папка сохранения:
selectWorld.cheats=Команды, Версия: 1.7.10
selectWorld.gameMode=Режим игры:
selectWorld.gameMode.creative=Творческий
selectWorld.gameMode.creative.line1=Создавайте, стройте и исследуйте без границ. В вашем
selectWorld.gameMode.creative.line2=распоряжении свободный полёт, бесконечные ресурсы и неуязвимость.
selectWorld.gameMode.hardcore=Хардкор
selectWorld.gameMode.hardcore.line1=Режим выживания с наивысшей сложностью.
selectWorld.gameMode.hardcore.line2=Вы не возродитесь в случае смерти.
selectWorld.gameMode.survival=Выживание
selectWorld.gameMode.survival.line1=Исследуйте таинственный мир, в котором можно собирать
selectWorld.gameMode.survival.line2=ресурсы, строить, мастерить и сражаться с монстрами.
selectWorld.moreWorldOptions=Дополнительные настройки...
selectWorld.mapFeatures=Генерация строений:
selectWorld.mapFeatures.info=Деревни, подземелья и т. п.
generator.flat=Суперплоскость
generator.amplified.info=Примечание: Просто для интереса! Нужен очень мощный компьютер.
createWorld.customize.flat.addLayer=Добавить слой
createWorld.customize.flat.editLayer=Редактировать слой
createWorld.customize.flat.height=§nВысота
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Нижний слой - %s
createWorld.customize.flat.layer.top=Поверхность - %s
createWorld.customize.flat.removeLayer=Удалить слой
createWorld.customize.flat.tile=§nМатериал слоя
createWorld.customize.flat.title=Параметры суперплоскости
createWorld.customize.presets=Шаблоны
createWorld.customize.presets.list=Или можете воспользоваться готовыми шаблонами!
createWorld.customize.presets.select=Использовать
createWorld.customize.presets.share=Хотите поделиться с другими своими шаблонами? Используйте поле ниже!
createWorld.customize.presets.title=Выбор шаблона

# Misc
options.renderDistance=Прорисовка
options.graphics.fancy=Детально
options.graphics.fast=Быстро
options.off=Выкл
options.on=Вкл
options.advancedOpengl=OpenGL
options.framerateLimit=Частота кадров
options.framerateLimit.max=Максимум
options.snooper.view=Собираемые данные...
options.guiScale.small=1
options.guiScale.normal=2
options.guiScale.large=3
options.mipmapLevels=Уровни детализации
options.resourcepack=Наборы ресурсов...
resourcePack.openFolder=Папка с наборами
resourcePack.title=Выбор наборов ресурсов
resourcePack.available.title=Доступные
resourcePack.selected.title=Выбранные
resourcePack.folderInfo=§r
options.fov.max=Quake-про

# Effects
potion.effects.whenDrank=При применении:
potion.empty=Без эффектов
potion.moveSpeed=Скорость
potion.moveSlowdown=Замедление
potion.digSpeed=Спешка
potion.digSlowDown=Утомление
potion.damageBoost=Сила
potion.weakness=Слабость
potion.heal=Исцеление
potion.harm=Моментальный урон
potion.jump=Прыгучесть
potion.confusion=Тошнота
potion.regeneration=Регенерация
potion.resistance=Сопротивление
potion.fireResistance=Огнестойкость
potion.waterBreathing=Водное дыхание
potion.invisibility=Невидимость
potion.blindness=Слепота
potion.nightVision=Ночное зрение
potion.hunger=Голод
potion.poison=Отравление
potion.wither=Иссушение
potion.healthBoost=Прилив здоровья
potion.absorption=Поглощение
potion.saturation=Насыщенность

# Potions
potion.moveSpeed.postfix=Зелье стремительности
potion.moveSlowdown.postfix=Зелье замедления
potion.digSpeed.postfix=Зелье спешки
potion.digSlowDown.postfix=Зелье утомления
potion.damageBoost.postfix=Зелье силы
potion.weakness.postfix=Зелье слабости
potion.heal.postfix=Зелье исцеления
potion.harm.postfix=Зелье вреда
potion.jump.postfix=Зелье прыгучести
potion.confusion.postfix=Зелье тошноты
potion.regeneration.postfix=Зелье регенерации
potion.resistance.postfix=Зелье сопротивления
potion.fireResistance.postfix=Зелье огнестойкости
potion.waterBreathing.postfix=Зелье водного дыхания
potion.invisibility.postfix=Зелье невидимости
potion.blindness.postfix=Зелье слепоты
potion.nightVision.postfix=Зелье ночного зрения
potion.hunger.postfix=Зелье голода
potion.poison.postfix=Зелье отправления
potion.wither.postfix=Зелье иссушения
potion.healthBoost.postfix=Зелье прилива здоровья
potion.absorption.postfix=Зелье поглощения
potion.saturation.postfix=Зелье насыщения

potion.prefix.grenade=Взрывное -
potion.prefix.mundane=Заурядное
potion.prefix.awkward=Мутное
potion.prefix.thick=Густое

# Controls
key.sprint=Бег
key.forward=Вперёд
key.left=Влево
key.back=Назад
key.right=Вправо
key.jump=Прыжок
key.inventory=Открыть/закрыть инвентарь
key.drop=Выбросить предмет
key.chat=Открыть чат
key.sneak=Красться
key.playerlist=Список игроков
key.attack=Атаковать/Разрушить
key.use=Использовать/Установить
key.pickItem=Выбор блока
key.mouseButton=Кнопка %1$s
key.command=Ввод команды
key.screenshot=Сделать снимок экрана
key.togglePerspective=Переключить перспективу
key.smoothCamera=Кинематографическая камера
key.fullscreen=Полноэкранный режим
key.hotbar.1=Слот 1
key.hotbar.2=Слот 2
key.hotbar.3=Слот 3
key.hotbar.4=Слот 4
key.hotbar.5=Слот 5
key.hotbar.6=Слот 6
key.hotbar.7=Слот 7
key.hotbar.8=Слот 8
key.hotbar.9=Слот 9
key.streamStartStop=Начать/Остановить трансляцию
key.streamPauseUnpause=Пауза/Возобновить трансляцию
key.streamCommercial=Показать рекламу на трансляции
key.streamToggleMic=Выключить/Выключить микрофон

key.categories.movement=Движение
key.categories.misc=Разное
key.categories.multiplayer=Сетевая игра
key.categories.gameplay=Игровой процесс
key.categories.ui=Игровой интерфейс
key.categories.inventory=Инвентарь
key.categories.stream=Трансляция

# Items
item.nameTag.name=Бирка
item.leash.name=Поводок
item.shovelIron.name=Железная лопата
item.pickaxeIron.name=Железная кирка
item.hatchetIron.name=Железный топор
item.flintAndSteel.name=Огниво
item.apple.name=Яблоко
item.cookie.name=Печенье
item.bow.name=Лук
item.arrow.name=Стрела
item.coal.name=Уголь
item.charcoal.name=Древесный уголь
item.diamond.name=Алмаз
item.emerald.name=Изумруд	
item.ingotIron.name=Железный слиток
item.ingotGold.name=Золотой слиток
item.swordIron.name=Железный меч
item.swordWood.name=Деревянный меч
item.shovelWood.name=Деревянная лопата
item.pickaxeWood.name=Деревянная кирка
item.hatchetWood.name=Деревянный топор
item.swordStone.name=Каменный меч
item.shovelStone.name=Каменная лопата
item.pickaxeStone.name=Каменная кирка
item.hatchetStone.name=Каменный топор
item.swordDiamond.name=Алмазный меч
item.shovelDiamond.name=Алмазная лопата
item.pickaxeDiamond.name=Алмазная кирка
item.hatchetDiamond.name=Алмазный топор
item.stick.name=Палка
item.bowl.name=Миска
item.mushroomStew.name=Тушёные грибы
item.swordGold.name=Золотой меч
item.shovelGold.name=Золотая лопата
item.pickaxeGold.name=Золотая кирка
item.hatchetGold.name=Золотой топор
item.string.name=Нить
item.feather.name=Перо
item.sulphur.name=Порох
item.hoeWood.name=Деревянная мотыга
item.hoeStone.name=Каменная мотыга
item.hoeIron.name=Железная мотыга
item.hoeDiamond.name=Алмазная мотыга
item.hoeGold.name=Золотая мотыга
item.seeds.name=Семена пшеницы
item.seeds_pumpkin.name=Семена тыквы
item.seeds_melon.name=Семена арбуза
item.melon.name=Ломтик арбуза
item.wheat.name=Пшеница
item.bread.name=Хлеб
item.helmetCloth.name=Кожаный шлем
item.chestplateCloth.name=Кожаная куртка
item.leggingsCloth.name=Кожаные штаны
item.bootsCloth.name=Кожаные ботинки
item.helmetChain.name=§eКойф
item.chestplateChain.name=§eКольчуга
item.leggingsChain.name=§eКольчужные поножи
item.bootsChain.name=§eКольчужные ботинки
item.helmetIron.name=Железный шлем
item.chestplateIron.name=Железный нагрудник
item.leggingsIron.name=Железные поножи
item.bootsIron.name=Железные ботинки
item.helmetDiamond.name=Алмазный шлем
item.chestplateDiamond.name=Алмазный нагрудник
item.leggingsDiamond.name=Алмазные поножи
item.bootsDiamond.name=Алмазные ботинки
item.helmetGold.name=Золотой шлем
item.chestplateGold.name=Золотой нагрудник
item.leggingsGold.name=Золотые поножи
item.bootsGold.name=Золотые ботинки
item.flint.name=Кремень
item.porkchopRaw.name=Сырая свинина
item.porkchopCooked.name=Жареная свинина
item.chickenRaw.name=Сырая курица
item.chickenCooked.name=Жареная курица
item.beefRaw.name=Сырая говядина
item.beefCooked.name=Стейк
item.painting.name=Картина
item.frame.name=Рамка
item.appleGold.name=Золотое яблоко
item.sign.name=Дубовая табличка
item.doorWood.name=Дубовая дверь
item.bucket.name=Ведро
item.bucketWater.name=Ведро воды
item.bucketLava.name=Ведро лавы
item.minecart.name=Вагонетка
item.saddle.name=Седло
item.doorIron.name=Железная дверь
item.redstone.name=Редстоуновая пыль
item.snowball.name=Снежок
item.boat.name=Дубовая лодка
item.leather.name=Кожа
item.milk.name=Ведро молока
item.brick.name=Кирпич
item.clay.name=Комок глины
item.reeds.name=Сахарный тростник
item.paper.name=Бумага
item.book.name=Книга
item.slimeball.name=Сгусток слизи
item.minecartChest.name=Грузовая вагонетка
item.minecartFurnace.name=Самоходная вагонетка
item.minecartTnt.name=Вагонетка с динамитом
item.minecartHopper.name=Загрузочная вагонетка
item.minecartCommandBlock.name=§dВагонетка с командным блоком
item.egg.name=Яйцо
item.compass.name=Компасс
item.fishingRod.name=Удочка
item.clock.name=Часы
item.yellowDust.name=Светокаменная пыль
item.fish.cod.raw.name=Сырая треска
item.fish.salmon.raw.name=Сырой лосось
item.fish.pufferfish.raw.name=Иглобрюх
item.fish.clownfish.raw.name=Тропическая рыба
item.fish.cod.cooked.name=Жареная треска
item.fish.salmon.cooked.name=Жареный лосось
item.record.name=§eПластинка
item.record.13.desc=C418 - 13
item.record.cat.desc=C418 - cat
item.record.blocks.desc=C418 - blocks
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.ward.desc=C418 - ward
item.record.11.desc=C418 - 11
item.record.wait.desc=C418 - wait
item.bone.name=Кость
item.dyePowder.black.name=Чернильный мешок
item.dyePowder.red.name=Красный краситель
item.dyePowder.green.name=Зелёный краситель
item.dyePowder.brown.name=Какао-бобы
item.dyePowder.blue.name=Лазурит
item.dyePowder.purple.name=Фиолетовый краситель
item.dyePowder.cyan.name=Бирюзовый краситель
item.dyePowder.silver.name=Светло-серый краситель
item.dyePowder.gray.name=Серый краситель
item.dyePowder.pink.name=Розовый краситель
item.dyePowder.lime.name=Лаймовый краситель
item.dyePowder.yellow.name=Жёлтый краситель
item.dyePowder.lightBlue.name=Голубой краситель
item.dyePowder.magenta.name=Пурпурный краситель
item.dyePowder.orange.name=Оранжевый краситель
item.dyePowder.white.name=Костная мука
item.sugar.name=Сахар
item.cake.name=Торт
item.bed.name=Красная кровать
item.diode.name=Редстоуновый повторитель
item.comparator.name=Редстоуновый компаратор
item.map.name=Карта
item.leaves.name=Дубовая листва
item.shears.name=Ножницы
item.rottenFlesh.name=Гнилая плоть
item.enderPearl.name=Эндер-жемчуг
item.blazeRod.name=Огненный стержень
item.ghastTear.name=Слеза гаста
item.netherStalkSeeds.name=Незерский нарост
item.potion.name=зелье
item.emptyPotion.name=Бутылочка воды
item.goldNugget.name=Кусочек золота
item.glassBottle.name=Бутылочка
item.spiderEye.name=Паучий глаз
item.fermentedSpiderEye.name=Маринованный паучий глаз
item.blazePowder.name=Огненный порошок
item.magmaCream.name=Сгусток магмы
item.cauldron.name=Котёл
item.brewingStand.name=Зельеварка
item.eyeOfEnder.name=Око Эндера
item.speckledMelon.name=Сверкающий ломтик арбуза
item.monsterPlacer.name=Яйцо призыва -
item.expBottle.name=§eПузырёк опыта
item.fireball.name=Огненный заряд
item.writingBook.name=Книга и перо
item.writtenBook.name=Завершённая книга
item.ruby.name=Рубин
item.flowerPot.name=Цветочный горшок
item.emptyMap.name=Чистая карта
item.carrots.name=Морковь
item.carrotGolden.name=Золотая морковь
item.potato.name=Картофель	
item.potatoBaked.name=Печёный картофель
item.potatoPoisonous.name=Ядовитый картофель
item.skull.skeleton.name=§eЧереп
item.skull.wither.name=§bЧереп визер-скелета
item.skull.zombie.name=§eГолова зомби
item.skull.char.name=§eГолова игрока
item.skull.player.name=§eГолова %s
item.skull.creeper.name=§eГолова крипера
item.carrotOnAStick.name=Удочка с морковкой
item.netherStar.name=Звезда Незера
item.pumpkinPie.name=Тыквенный пирог
item.enchantedBook.name=§bЧародейская книга
item.fireworks.name=Фейерверк
item.fireworks.flight=Длительность полёта:
item.fireworksCharge.name=Пиротехническая звезда
item.fireworksCharge.black=Black
item.fireworksCharge.red=Red
item.fireworksCharge.green=Green
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Blue
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=Gray
item.fireworksCharge.pink=Pink
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Yellow
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customColor=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=Незерский кирпич
item.netherquartz.name=Незерский кварц
item.horsearmormetal.name=Железная конская броня
item.horsearmorgold.name=Золотая конская броня
item.horsearmordiamond.name=Алмазная конская броня

# Tiles
tile.stone.name=Камень
tile.hayBlock.name=Сноп сена
tile.grass.name=Дёрн
tile.dirt.default.name=Земля
tile.dirt.podzol.name=Подзол
tile.stonebrick.name=Булыжник
tile.wood.name=Дубовые доски
tile.wood.oak.name=Дубовые доски
tile.wood.spruce.name=Еловые доски
tile.wood.birch.name=Берёзовые доски
tile.wood.jungle.name=Доски из тропического дерева
tile.wood.acacia.name=Акациевые доски
tile.wood.big_oak.name=Доски из тёмного дуба
tile.sapling.oak.name=Саженец дуба
tile.sapling.spruce.name=Саженец ели
tile.sapling.birch.name=Саженец берёзы
tile.sapling.jungle.name=Саженец тропического дерева
tile.sapling.acacia.name=Саженец акации
tile.sapling.roofed_oak.name=Саженец тёмного дуба
tile.deadbush.name=Мёртвый куст
tile.bedrock.name=Бедрок
tile.water.name=Вода
tile.lava.name=Лава
tile.sand.default.name=Песок
tile.sand.red.name=Красный песок
tile.sandStone.name=Песчаник
tile.sandStone.default.name=Песчаник
tile.sandStone.chiseled.name=Резной песчаник
tile.sandStone.smooth.name=Гладкий песчаник
tile.gravel.name=Гравий
tile.oreGold.name=Золотая руда
tile.oreIron.name=Железная руда
tile.oreCoal.name=Угольная руда
tile.log.name=Дубовое бревно
tile.log.oak.name=Дубовое бревно
tile.log.spruce.name=Еловое бревно
tile.log.birch.name=Берёзовое бревно
tile.log.jungle.name=Бревно тропического дерева
tile.log.acacia.name=Акациевое бревно
tile.log.big_oak.name=Бревно тёмного дуба
tile.leaves.name=Дубовые листья
tile.leaves.oak.name=Дубовые листья
tile.leaves.spruce.name=Хвоя
tile.leaves.birch.name=Берёзовые листья
tile.leaves.jungle.name=Листья тропического дерева
tile.leaves.acacia.name=Листья акации
tile.leaves.big_oak.name=Листья тёмного дуба
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Куст
tile.tallgrass.grass.name=Низкая трава
tile.tallgrass.fern.name=Папоротник
tile.sponge.name=Губка
tile.glass.name=Стекло
tile.stainedGlass.name=Цветное стекло
tile.stainedGlass.black.name=Чёрное стекло
tile.stainedGlass.red.name=Красное стекло
tile.stainedGlass.green.name=Зелёное стекло
tile.stainedGlass.brown.name=Коричневое стекло
tile.stainedGlass.blue.name=Синее стекло
tile.stainedGlass.purple.name=Фиолетовое стекло
tile.stainedGlass.cyan.name=Бирюзовое стекло
tile.stainedGlass.silver.name=Светло-серое стекло
tile.stainedGlass.gray.name=Серое стекло
tile.stainedGlass.pink.name=Розовое стекло
tile.stainedGlass.lime.name=Лаймовое стекло
tile.stainedGlass.yellow.name=Жёлтое стекло
tile.stainedGlass.lightBlue.name=Голубое стекло
tile.stainedGlass.magenta.name=Пурпурное стекло
tile.stainedGlass.orange.name=Оранжевое стекло
tile.stainedGlass.white.name=Белое стекло
tile.thinStainedGlass.name=Цветная стеклянная панель
tile.thinStainedGlass.black.name=Чёрная стеклянная панель
tile.thinStainedGlass.red.name=Красная стеклянная панель
tile.thinStainedGlass.green.name=Зелёная стеклянная панель
tile.thinStainedGlass.brown.name=Коричневая стеклянная панель
tile.thinStainedGlass.blue.name=Синяя стеклянная панель
tile.thinStainedGlass.purple.name=Фиолетовая стеклянная панель
tile.thinStainedGlass.cyan.name=Бирюзовая стеклянная панель
tile.thinStainedGlass.silver.name=Светло-серая стеклянная панель
tile.thinStainedGlass.gray.name=Серая стеклянная панель
tile.thinStainedGlass.pink.name=Розовая стеклянная панель
tile.thinStainedGlass.lime.name=Лаймовая стеклянная панель
tile.thinStainedGlass.yellow.name=Жёлтая стеклянная панель
tile.thinStainedGlass.lightBlue.name=Голубая стеклянная панель
tile.thinStainedGlass.magenta.name=Пурпурная стеклянная панель
tile.thinStainedGlass.orange.name=Оранжевая стеклянная панель
tile.thinStainedGlass.white.name=Белая стеклянная панель
tile.thinGlass.name=Стеклянная панель
tile.cloth.name=Шерсть
tile.flower1.dandelion.name=Одуванчик
tile.flower2.poppy.name=Мак
tile.flower2.blueOrchid.name=Синяя орхидея
tile.flower2.allium.name=Лук-батун
tile.flower2.houstonia.name=Хаустония сера
tile.flower2.tulipRed.name=Красный тюльпан
tile.flower2.tulipOrange.name=Оранжевый тюльпан
tile.flower2.tulipWhite.name=Белый тюльпан
tile.flower2.tulipPink.name=Розовый тюльпан
tile.flower2.oxeyeDaisy.name=Ромашка
tile.doublePlant.sunflower.name=Подсолнух
tile.doublePlant.syringa.name=Сирень
tile.doublePlant.grass.name=Высокая трава
tile.doublePlant.fern.name=Раскидистый папоротник
tile.doublePlant.rose.name=Розовый куст
tile.doublePlant.paeonia.name=Пион
tile.mushroom.name=Гриб
tile.blockGold.name=Золотой блок
tile.blockIron.name=Железный блок
tile.stoneSlab.stone.name=Каменная плита
tile.stoneSlab.sand.name=Песчаниковая плита
tile.stoneSlab.wood.name=Дубовая плита
tile.stoneSlab.cobble.name=Булыжная плита
tile.stoneSlab.brick.name=Кирпичная плита
tile.stoneSlab.smoothStoneBrick.name=Плита из каменного кирпича
tile.stoneSlab.netherBrick.name=Плита из незерского кирпича
tile.stoneSlab.quartz.name=Кварцевая плита
tile.woodSlab.oak.name=Дубовая плита
tile.woodSlab.spruce.name=Еловая плита
tile.woodSlab.birch.name=Берёзовая плита
tile.woodSlab.jungle.name=Плита из тропического плита
tile.woodSlab.acacia.name=Акациевая плита
tile.woodSlab.big_oak.name=Плита из тёмного дуба
tile.brick.name=Кирпичи
tile.tnt.name=Динамит
tile.bookshelf.name=Книжная полка
tile.stoneMoss.name=Замшелый булыжник
tile.obsidian.name=Обсидиан
tile.torch.name=Факел
tile.fire.name=Огонь
tile.mobSpawner.name=Рассадник монстров
tile.stairsWood.name=Дубовые ступеньки
tile.stairsWoodSpruce.name=Еловые ступеньки
tile.stairsWoodBirch.name=Берёзовые ступеньки
tile.stairsWoodJungle.name=Ступеньки из тропического дерева
tile.stairsWoodAcacia.name=Акациевые ступеньки
tile.stairsWoodDarkOak.name=Ступеньки из тёмного дуба
tile.chest.name=Сундук
tile.chestTrap.name=Сундук-ловушка
tile.redstoneDust.name=Редстоуновая пыль
tile.oreDiamond.name=Алмазная руда
tile.blockCoal.name=Угольный блок
tile.blockDiamond.name=Алмазный блок
tile.workbench.name=Верстак
tile.crops.name=Культуры
tile.farmland.name=Пашня
tile.furnace.name=Печь
tile.sign.name=Дубовая табличка
tile.doorWood.name=Дубовая дверь
tile.ladder.name=Лестница
tile.rail.name=Рельсы
tile.goldenRail.name=Энергорельсы
tile.activatorRail.name=Активирующие рельсы
tile.detectorRail.name=Рельсы с датчиком
tile.stairsStone.name=Булыжные ступеньки
tile.stairsSandStone.name=Песчаниковые ступеньки
tile.lever.name=Рычаг
tile.pressurePlate.name=Весовая пластина
tile.weightedPlate_light.name=Весовая пластина
tile.weightedPlate_heavy.name=Большегрузная весовая пластина
tile.doorIron.name=Железная дверь
tile.oreRedstone.name=Редстоуновая руда
tile.notGate.name=Редстоуновый факел
tile.button.name=Кнопка
tile.snow.name=Снег
tile.woolCarpet.black.name=Чёрный ковёр
tile.woolCarpet.red.name=Красный ковёр
tile.woolCarpet.green.name=Зелёный ковёр
tile.woolCarpet.brown.name=Коричневый ковёр
tile.woolCarpet.blue.name=Синий ковёр
tile.woolCarpet.purple.name=Фиолетовый ковёр
tile.woolCarpet.cyan.name=Бирюзовый ковёр
tile.woolCarpet.silver.name=Светло-серый ковёр
tile.woolCarpet.gray.name=Серый ковёр
tile.woolCarpet.pink.name=Розовый ковёр
tile.woolCarpet.lime.name=Лаймовый ковёр
tile.woolCarpet.yellow.name=Жёлтый ковёр
tile.woolCarpet.lightBlue.name=Голубой ковёр
tile.woolCarpet.magenta.name=Пурпурный ковёр
tile.woolCarpet.orange.name=Оранжевый ковёр
tile.woolCarpet.white.name=Белый ковёр
tile.ice.name=Лёд
tile.icePacked.name=Плотный лёд
tile.cactus.name=Кактус
tile.clay.name=Глина
tile.clayHardenedStained.black.name=Чёрная керамика
tile.clayHardenedStained.red.name=Красная керамика
tile.clayHardenedStained.green.name=Зелёная керамика
tile.clayHardenedStained.brown.name=Коричневая керамика
tile.clayHardenedStained.blue.name=Синяя керамика
tile.clayHardenedStained.purple.name=Фиолетовая керамика
tile.clayHardenedStained.cyan.name=Бирюзовая керамика
tile.clayHardenedStained.silver.name=Светло-серая керамика
tile.clayHardenedStained.gray.name=Серая керамика
tile.clayHardenedStained.pink.name=Розовая керамика
tile.clayHardenedStained.lime.name=Лаймовая керамика
tile.clayHardenedStained.yellow.name=Жёлтая керамика
tile.clayHardenedStained.lightBlue.name=Голубая керамика
tile.clayHardenedStained.magenta.name=Пурпурная керамика
tile.clayHardenedStained.orange.name=Оранжевая керамика
tile.clayHardenedStained.white.name=Белая керамика
tile.clayHardened.name=Терракота
tile.reeds.name=Сахарный тростник
tile.jukebox.name=Проигрыватель
tile.fence.name=Дубовый забор
tile.fenceGate.name=Дубовая калитка
tile.pumpkin.name=Вырезанная тыква
tile.litpumpkin.name=Светильник Джека
tile.hellrock.name=Незерак
tile.hellsand.name=Песок душ
tile.lightgem.name=Светокамень
tile.portal.name=Портал Незера
tile.cloth.black.name=Чёрная шерсть
tile.cloth.red.name=Красная шерсть
tile.cloth.green.name=Зелёная шерсть
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.blue.name=Синяя шерсть
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.cyan.name=Бирюзовая шерсть
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.gray.name=Серая шерсть
tile.cloth.pink.name=Розовая шерсть
tile.cloth.lime.name=Лаймовая шерсть
tile.cloth.yellow.name=Жёлтая шерсть
tile.cloth.lightBlue.name=Голубая шерсть
tile.cloth.magenta.name=Пурпурная шерсть
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.white.name=Белая шерсть
tile.oreLapis.name=Лазуритовая руда
tile.blockLapis.name=Лазуритовый блок
tile.dispenser.name=Раздатчик
tile.dropper.name=Выбрасыватель
tile.musicBlock.name=Нотный блок
tile.cake.name=Торт
tile.bed.name=Красная кровать
tile.bed.occupied=Эта кровать занята.
tile.bed.noSleep=Вы можете спать только ночью или во время грозы.
tile.bed.notSafe=Вы не можете уснуть, пока рядом есть монстры.
tile.bed.notValid=Ваша кровать была уничтожена или заблокирована.
tile.lockedchest.name=Запертый сундук
tile.trapdoor.name=Дубовый люк
tile.web.name=Паутина
tile.stonebricksmooth.name=Каменные кирпичи
tile.stonebricksmooth.default.name=Каменные кирпичи
tile.stonebricksmooth.mossy.name=Замшелые каменные кирпичи
tile.stonebricksmooth.cracked.name=Потрескавшиеся каменные кирпичи
tile.stonebricksmooth.chiseled.name=Резные каменные кирпичи
tile.monsterStoneEgg.stone.name=Заражённый камень
tile.monsterStoneEgg.cobble.name=Заражённый булыжник
tile.monsterStoneEgg.brick.name=Заражённые каменные кирпичи
tile.monsterStoneEgg.mossybrick.name=Заражённые замшелые каменные кирпичи
tile.monsterStoneEgg.crackedbrick.name=Заражённые потрескавшиеся каменные кирпичи
tile.monsterStoneEgg.chiseledbrick.name=Заражённые резные каменные кирпичи
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.fenceIron.name=Железные прутья
tile.melon.name=Арбуз
tile.stairsBrick.name=Кирпичные ступеньки
tile.stairsStoneBrickSmooth.name=Ступеньки из каменного кирпича
tile.vine.name=Лианы
tile.netherBrick.name=Незерские кирпичи
tile.netherFence.name=Забор из незерского кирпича
tile.stairsNetherBrick.name=Ступеньки из незерского кирпича
tile.netherStalk.name=Незерский нарост
tile.cauldron.name=Котёл
tile.enchantmentTable.name=Чародейский стол
tile.anvil.name=Anvil
tile.anvil.intact.name=Наковальня
tile.anvil.slightlyDamaged.name=Повреждённая наковальня
tile.anvil.veryDamaged.name=Разбитая наковальня
tile.whiteStone.name=Эндерняк
tile.endPortalFrame.name=Рамка портала Энда
tile.mycel.name=Мицелий
tile.waterlily.name=Кувшинка
tile.dragonEgg.name=§dЯйцо дракона
tile.redstoneLight.name=Редстоуновая лампа
tile.cocoa.name=Какао
tile.enderChest.name=Эндер-сундук
tile.oreRuby.name=Рубиновая руда
tile.oreEmerald.name=Изумрудная руда
tile.blockEmerald.name=Изумрудный блок
tile.blockRedstone.name=Редстоуновый блок
tile.tripWire.name=Растяжка
tile.tripWireSource.name=Крюк
tile.commandBlock.name=§dКомандный блок
tile.beacon.name=§bМаяк
tile.beacon.primary=Основной эффект
tile.beacon.secondary=Вторичный эффект
tile.cobbleWall.normal.name=Булыжная ограда
tile.cobbleWall.mossy.name=Замшелая булыжная ограда
tile.carrots.name=Морковь
tile.potatoes.name=Картофель
tile.daylightDetector.name=Датчик дневного света
tile.netherquartz.name=Руда незерского кварца
tile.hopper.name=Воронка
tile.quartzBlock.default.name=Кварцевый блок
tile.quartzBlock.chiseled.name=Резной кварцевый блок
tile.quartzBlock.lines.name=Кварцевая колонна
tile.stairsQuartz.name=Кварцевые ступеньки