invtweaks.loadconfig.enabled='%s' включён
invtweaks.loadconfig.refresh.error=[1] Не удалось обновить настройки из файла
invtweaks.loadconfig.invalidkeywords=Найдены недопустимые ключевые слова
invtweaks.loadconfig.filemissing=не найден, создаю по умолчанию.
invtweaks.loadconfig.done=Настройки загружены.
invtweaks.propsfile.loaded=Настройки мода загружены
invtweaks.propsfile.error=[14] Не удалось создать файл настроек мода
invtweaks.extract.find.error=[15] Мод не будет работать, потому что %s не найден!
invtweaks.extract.create.error=[16] Мод не будет работать, потому что создание %s не удалось!
invtweaks.sort.inventory.error=[2] Не удалось отсортировать инвентарь
invtweaks.sort.chest.error=[3] Не удалось отсортировать хранилище
invtweaks.sort.autorefill.error=[4] Не удалось переключить автоподмену
invtweaks.sort.releaseitem.error=[5] Не удалось освободить предмет
invtweaks.shortcut.error=[6] Не удалось переключить комбинацию клавиш
invtweaks.pickup.error=[7] Не удалось переместить поднятый стэк
invtweaks.button.settings.tooltip=Параметры инвентаря
invtweaks.button.chest1.tooltip=Стандартная сортировка
invtweaks.button.chest2.tooltip=Сортировка по столбцам
invtweaks.button.chest3.tooltip=Сортировка по строкам
invtweaks.settings.title=Настройки InventoryTweaks
invtweaks.settings.on=Да
invtweaks.settings.off=Нет
invtweaks.settings.key=Клавиша сортировки:
invtweaks.settings.disableci=Отключить CI
invtweaks.settings.disableci.tooltip=Конфликтует с ConvenientInventory.
invtweaks.settings.middleclick=Нажатие СКМ
invtweaks.settings.middleclick.tooltip=Включает сортировку нажатием средней кнопкой мыши.
invtweaks.settings.chestbuttons=Кнопки интерфейса
invtweaks.settings.chestbuttons.tooltip=Добавляет 3 кнопки для сортировки в интерфейс разных хранилищ.
invtweaks.settings.shortcuts=Сочетания клавиш
invtweaks.settings.shortcuts.tooltip=Включает различные комбинации клавиш для перемещения.
invtweaks.settings.autorefill=Автоподмена
invtweaks.settings.autorefill.tooltip=Включает замену сломанных инструментов и пустых слотов другими предметами из инвентаря.
invtweaks.settings.beforebreak=Замена перед поломкой
invtweaks.settings.beforebreak.tooltip=Заменяет инструмент перед его поломкой.
invtweaks.settings.moreoptions=Дополнительно...
invtweaks.settings.moreoptions.tooltip=Дополнительные настройки InventoryTweaks.
invtweaks.settings.rulesfile=Открыть файл правил сортировки...
invtweaks.settings.rulesfile.error=[8] Не удалось открыть файл правил
invtweaks.settings.treefile=Открыть файл древа вещей...
invtweaks.settings.treefile.error=[9] Не удалось открыть файл древа
invtweaks.settings.onlinehelp=Открыть помощь в браузере...
invtweaks.settings.onlinehelp.error=[10] Не удалось открыть помощь
invtweaks.help.bugsorting=§r
invtweaks.help.bugsorting.pt1=Если сервер 'откатывает' действия мода,
invtweaks.help.bugsorting.pt2=то это, скорее всего, вызвано плагином NoCheatPlus.
invtweaks.help.bugsorting.pt3=Попросите администратора сервера отключить следующие параметры:
invtweaks.help.bugsorting.pt4="inventory.fastclick" и "combined.improbable"
invtweaks.settings.pvpwarning.pt1=§r
invtweaks.settings.pvpwarning.pt2=§r
invtweaks.settings.exit=Готово
invtweaks.settings.advanced.sortonpickup=Сортировка при поднятии
invtweaks.settings.advanced.sortonpickup.soloonly=Только для одиночной игры
invtweaks.settings.advanced.sortonpickup.tooltip=Включает избегание переполнения панели быстрого доступа всем, что Вы поднимаете.
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Только в однопользовательском режиме
invtweaks.settings.advanced.autoequip=Автоэкипирование
invtweaks.settings.advanced.autoequip.tooltip=Автоматическое экипирование лучшей брони при сортировке.
invtweaks.settings.advanced.sounds=Звуки
invtweaks.settings.advanced.sounds.tooltip=Включает звук при сортировке или подмене.
invtweaks.settings.advanced.mappingsfile=Открыть файл соответствия клавиш...
invtweaks.settings.advanced.mappingsfile.error=[11] Не удалось открыть файл соответствий
invtweaks.settings.advanced.serverassist=Помощь сервера
invtweaks.settings.advanced.serverassist.tooltip=Включает использование помощи сервера для передвижения предметов во время сортировки.
invtweaks.help.shortcuts.title=Помощь по сочетаниям клавиш
invtweaks.help.shortcuts.click=Щелчок мыши
invtweaks.help.shortcuts.or=или
invtweaks.help.shortcuts.onestack=Переместить одну стопку
invtweaks.help.shortcuts.oneitem=Переместить один предмет
invtweaks.help.shortcuts.allitems=Переместить все предметы одного вида
invtweaks.help.shortcuts.everything=Переместить всё
invtweaks.help.shortcuts.hotbar=Переместить на панель быстрого доступа
invtweaks.help.shortcuts.emptyslot=Переместить в свободный слот
invtweaks.help.shortcuts.rightclick=(Любая комбинация клавиш)+Правая вместо левой кнопки мыши
invtweaks.help.shortcuts.drop=Бросить
invtweaks.help.shortcuts.craftall=Изготовить всё в инвентарь
invtweaks.help.shortcuts.craftone=Изготовить и перенести в инвентарь
invtweaks.help.shortcuts.selectconfig=Выбор настройки сортировки
invtweaks.help.shortcuts.forward=(След.)
invtweaks.help.shortcuts.backward=(Пред.)
invtweaks.keyboardfix.error=[12] У меня проблемы с клавиатурой
invtweaks.keyboardfix.recover=Отлично, починено. Сожалею о произошедшем.
invtweaks.modcompat.ci.error=[13] Не удалось определить совместимость с 'ConvenientInventory'
invtweaks.key.category=InventoryTweaks
invtweaks.key.sort=Сортировка инвентаря
