//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=256К МЭ предметная ячейка хранения
extracells.item.storage.physical.1024k.name=1024К МЭ предметная ячейка хранения
extracells.item.storage.physical.4096k.name=4096К МЭ предметная ячейка хранения
extracells.item.storage.physical.16384k.name=16384К МЭ предметная ячейка хранения
extracells.item.storage.physical.container.name=МЭ блок-контейнер
extracells.item.storage.fluid.1k.name=1К МЭ жидкостная ячейка хранения
extracells.item.storage.fluid.4k.name=4К МЭ жидкостная ячейка хранения
extracells.item.storage.fluid.16k.name=16К МЭ жидкостная ячейка хранения
extracells.item.storage.fluid.64k.name=64К МЭ жидкостная ячейка хранения
extracells.item.storage.fluid.256k.name=256К МЭ жидкостная ячейка хранения
extracells.item.storage.fluid.1024k.name=1024К МЭ жидкостная ячейка хранения
extracells.item.storage.fluid.4096k.name=4096К МЭ жидкостная ячейка хранения
extracells.item.storage.fluid.portable.name=Портативная жидкостная ячейка
extracells.item.storage.gas.1k.name=1К МЭ химическая ячейка хранения
extracells.item.storage.gas.4k.name=4К МЭ химическая ячейка хранения
extracells.item.storage.gas.16k.name=16К МЭ химическая ячейка хранения
extracells.item.storage.gas.64k.name=64К МЭ химическая ячейка хранения
extracells.item.storage.gas.256k.name=256К МЭ химическая ячейка хранения
extracells.item.storage.gas.1024k.name=1024К МЭ химическая ячейка хранения
extracells.item.storage.gas.4096k.name=4096К МЭ химическая ячейка хранения
extracells.item.storage.gas.portable.name=Портативная химическая ячейка
extracells.item.storage.component.physical.256k.name=256К МЭ компонент хранения
extracells.item.storage.component.physical.1024k.name=1024К МЭ компонент хранения
extracells.item.storage.component.physical.4096k.name=4096К МЭ компонент хранения
extracells.item.storage.component.physical.16384k.name=16384К МЭ компонент хранения
extracells.item.storage.component.fluid.1k.name=1К МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.4k.name=4К МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.16k.name=16К МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.64k.name=64К МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.256k.name=256К МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.1024k.name=1024К МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.4096k.name=4096К МЭ жидкостный компонент хранилища
extracells.item.storage.component.gas.1k.name=1К МЭ химический компонент хранилища
extracells.item.storage.component.gas.4k.name=4К МЭ химический компонент хранилища
extracells.item.storage.component.gas.16k.name=16К МЭ химический компонент хранилища
extracells.item.storage.component.gas.64k.name=64К МЭ химический компонент хранилища
extracells.item.storage.component.gas.256k.name=256К МЭ химический компонент хранилища
extracells.item.storage.component.gas.1024k.name=1024К МЭ химический компонент хранилища
extracells.item.storage.component.gas.4096k.name=4096К МЭ химический компонент хранилища
extracells.item.storage.casing.physical.name=МЭ продвинутый корпус для предметной ячейки
extracells.item.storage.casing.fluid.name=МЭ корпус для жидкостной ячейки
extracells.item.storage.casing.gas.name=МЭ корпус для химической ячейки
extracells.item.terminal.fluid.wireless.name=Беспроводной жидкостный терминал
extracells.item.terminal.gas.wireless.name=Беспроводной химический терминал
extracells.item.terminal.universal.wireless.name=Беспроводной универсальный терминал
extracells.item.fluid.pattern=Жидкостный шаблон
extracells.item.oc.upgrade.name=МЭ улучшение

//Creative Tab
itemGroup.Extra_Cells=Extra Cells 2

//Item Groups
extracells.fluid.IO=МЭ жидкостная шина экспорта/импорта
extracells.fluid.plane=МЭ жидкостная плоскость уничтожения/формирования

//Parts
extracells.part.fluid.export.name=МЭ жидкостная шина экспорта
extracells.part.fluid.import.name=МЭ жидкостная шина импорта
extracells.part.fluid.storage.name=МЭ жидкостная шина хранения
extracells.part.fluid.terminal.name=МЭ жидк. терм.
extracells.part.fluid.plane.annihilation.name=МЭ жидкостная плоскость уничтожения
extracells.part.fluid.plane.formation.name=МЭ жидкостная плоскость формирования
extracells.part.fluid.levelemitter.name=МЭ жидк. излучатель уровня
extracells.part.drive.name=Плоский МЭ накопитель
extracells.part.battery.name=Плоское энергохранилище
extracells.part.fluid.conversion.monitor.name=МЭ жидкостный монитор превращения
extracells.part.fluid.monitor.name=МЭ жидкостный монитор хранения
extracells.part.oredict.export.name=МЭ шина экспорта по Ore-Dict
extracells.part.gas.export.name=МЭ химическая шина экспорта
extracells.part.gas.import.name=МЭ химическая шина импорта
extracells.part.gas.terminal.name=МЭ хим. терм.
extracells.part.gas.storage.name=МЭ химическая шина хранения
extracells.part.gas.levelemitter.name=МЭ химический излучатель уровня
extracells.part.gas.conversion.monitor.name=МЭ химический монитор превращения
extracells.part.gas.monitor.name=МЭ химический монитор хранения

//Blocks
extracells.block.certustank=Бак из истинного кварца
extracells.block.walrus.name=Морж
extracells.block.fluidcrafter.name=МЭ жидкостный сборщик
extracells.block.fluidinterface.name=МЭ жидкостный интерфейс
extracells.block.fluidfiller.name=МЭ жидкостный заполнитель
tile.extracells.block.vibrantchamberfluid.name=Жидкостная резонирующая камера
tile.extracells.block.hardmedrive.name=Обсидиановый МЭ накопитель

//Tooltips and Chat-Messages
extracells.tooltip.amount=Кол-во
extracells.tooltip.fluid=Жидкость
extracells.tooltip.storage.physical.types=%s из %s видов
extracells.tooltip.storage.fluid.types=%s из %s видов
extracells.tooltip.storage.physical.bytes=%s из %s байт использовано
extracells.tooltip.storage.fluid.bytes=%s из %s байт использовано
extracells.tooltip.storage.fluid.content=содержит %s мВ
extracells.tooltip.storage.physical.content=содержит %s предметов(-а).
extracells.tooltip.storage.gas.bytes=%s из %s байт использовано
extracells.tooltip.storage.gas.content=содержит %s химии
extracells.tooltip.storage.gas.types=%s из %s видов
extracells.tooltip.direction.0=Нижняя сторона
extracells.tooltip.direction.1=Верхняя сторона
extracells.tooltip.direction.2=Северная сторона
extracells.tooltip.direction.3=Южная сторона
extracells.tooltip.direction.4=Западная сторона
extracells.tooltip.direction.5=Восточная сторона
extracells.tooltip.empty1=Пусто
extracells.tooltip.storage.container.0=Режим: Размещение
extracells.tooltip.storage.container.1=Режим: Равноценный обмен (1*1)
extracells.tooltip.storage.container.2=Режим: Равноценный обмен (3*3)
extracells.tooltip.onlyblocks=Вы должны положить блок в МЭ блок-контейнер, прежде чем размещать предметы.
extracells.tooltip.save=Сохранить
extracells.tooltip.oredict=Ore-Dict
extracells.tooltip.mode=Режим
extracells.tooltip.item=Предметы
extracells.tooltip.gas=Химия
extracells.tooltip.essentia=Эссенция
extracells.tooltip.installed=Установлено:
extracells.tooltip.crafting=Изготовление

//Buttons
extracells.gui.craft=+
